---
title: Configure a column visualization in Reporting Canvas
description: Configure a column visualization in Reporting Canvas
author: Nolan
feature: Reports and Dashboards
exl-id: 5a0cdcd4-b44b-4a63-964e-1c570cd9ff77
hidefromtoc: yes
hide: yes
---

# Configure a column visualization in Reporting Canvas

A column visualization can help you quickly tell a story about your data by highlighting important information using vertical columns.

## Prerequisites

Before you begin, you must enroll in the Reporting Canvas beta. For more information, see [Reporting Canvas beta: overview](/help/quicksilver/product-announcements/betas/canvas-dashboards-beta/reporting-canvas-beta-overview.md).

## Configure a column visualization

>[!TIP]
>
>All of your changes are saved automatically as you build and edit the blocks in your report.

1. Begin by adding a visualization block with the **Column** visualization type to a report, as explained in [Add or edit a visualization block in Reporting Canvas](../../../reports-and-dashboards/reporting-canvas/visualization-blocks/add-or-edit-report-visualization.md).

1. Click the Edit visualization icon ![](assets/edit-icon.png) in the upper-right corner of the visualization, then do any of the following.

   1. On the **Settings** tab:

      <table style="table-layout:auto">
       <col>
       <col>
       <tbody>
        <tr>
         <td role="rowheader">Visualization type</td>
         <td><p>Switch to a different type of visualization. If you do this, the subsequent options on the menu might change.</p></td>
        </tr>
        <tr>
         <td role="rowheader">Horizontal axis</td>
         <td><p>Select the data that you want to depict along the horizontal, or X axis of the column visualization. The visualization compares the items on this axis according to each item on the vertical axis.</p></td>
        </tr>
        <tr>
         <td role="rowheader">Vertical axis</td>
         <td><p>In the left drop-down menu, select the data that you want to depict along the horizontal, or Y axis. The visualization displays items on this axis as comparative columns, based on their values.</p><p>In the right drop-down menu, select how you would like those values to be calculated in the display:</p>
          <ul>
           <li><p><b>Count</b>: The number of values</p></li>
           <li><p><b>Sum</b>: The total of all values </p></li>
           <li><p><b>Average</b>:&nbsp;The average of all values</p></li>
           <li><p><b>Minimum</b>:&nbsp;Only the lowest value</p></li>
           <li><p><b>Maximum</b>:&nbsp;Only the highest value</p></li>
          </ul></td>
        </tr>
       </tbody>
      </table>

   1. On the **Data** tab:

      | Data source (drop-down menu) |Change the data source for the visualization to another table on the report canvas. |
      |---|---|
      | Show Data Source |Enable this option to show the source table for the visualization on the report canvas, or disable the option to hide it. |

      {style="table-layout:auto"}

      <!--   
      NOLAN-FLAG: convert table to html. 
      -->

1. Click anywhere outside of the visualization settings menu to close it.
