---
filename: glossary-workfront-terms-j-l
content-type: reference
navigation-topic: workfront-navigation
title: Glossary of Workfront terms (J-L)
description: For the full glossary, see Glossary of Workfront terms.
hidefromtoc: true
---

# Glossary of Workfront terms (J-L)

>[!IMPORTANT]
>
>This article should be used as a reference to understand the terms that you may encounter in the Adobe Workfront application or in the Workfront documentation. We are currently&nbsp;updating this information and as a result this table might not be complete. We will remove this disclaimer when we consider this information exhaustive.&nbsp;

For the full glossary, see [Glossary of Workfront terms](../../../workfront-basics/navigate-workfront/workfront-navigation/glossary-of-workfront-terms.md).

The following table is a list of commonly used terms in Adobe Workfront:&nbsp;&nbsp;

## J-L

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <thead> 
  <tr> 
   <th>Object Name</th> 
   <th>Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Job Role</td> 
   <td> <p>Used to identify a user's day-to-day job functions and responsibilities. Job roles can be assigned to work items to identify the required skill needed to complete a work process without assigning it to a specific user. </p> <p>A user can have more than one role. Examples include Graphic Designer or Consultant.</p> <p>For more information, see <a href="../../../administration-and-setup/set-up-workfront/organizational-setup/create-manage-job-roles.md" class="MCXref xref">Create and manage job roles</a>.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Kanban Flag</p> </td> 
   <td> <p>In a Task Report or Issue Report,&nbsp;the Kanban Flag field displays the flag status that is set on the story on the Kanban board. Possible values are On Track, Ready to Pull, and Is Blocked.</p> <p>For more information about setting flag status on stories on the Kanban story board, see&nbsp; the article <a href="../../../agile/use-kanban-in-an-agile-team/use-flags-on-stories.md" class="MCXref xref">Use flags on stories on the Kanban board</a>.</p> </td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>KPIs</td> 
    <td>A measurable value that demonstrates how effectively a company is achieving key business objectives.</td> 
   </tr>
  --> 
  <tr> 
   <td>Lag</td> 
   <td>Amount of time that must pass after the predecessor task's Planned Completion Date has passed until the dependent task can begin.</td> 
  </tr> 
  <tr> 
   <td>Lag Types</td> 
   <td> <p>The method of calculating the Lag. It can be:</p> 
    <ul> 
     <li>Days (work days)</li> 
     <li>Calendar Days (ignore holidays)</li> 
     <li>Percent</li> 
     <li>Day of Week</li> 
    </ul> <p>For more information, see <a href="../../../manage-work/tasks/use-prdcssrs/lag-types.md#understanding-lag-types" class="MCXref xref">Lag Types overview</a> in <a href="../../../manage-work/tasks/use-prdcssrs/lag-types.md" class="MCXref xref">Lag Types overview</a></p> </td> 
  </tr> 
  <tr> 
   <td> <p>Last 10 Viewers</p> </td> 
   <td> <p>In a report list, this field displays the names of up to 10 users who have viewed the report most recently.<br>For more information about usage information in report lists, see the article <a href="../../../reports-and-dashboards/reports/report-usage/view-report-usage.md" class="MCXref xref">View report usage</a>.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Last Condition Note</p> </td> 
   <td> <p>This field displays the update last entered on an object by the&nbsp;owner of the object, This is the owner's most recent activity or interaction on an object.</p> <p>The Last Condition Note column is&nbsp;empty if the note text of the last note of an object has been deleted. When a new note is entered on the object, it becomes the last note and it displays again in the column.&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td>Last Finance Update Date</td> 
   <td>In a project report, this field captures the date and the time when the project finances were last calculated and updated. For information about project finances, see <a href="../../../manage-work/projects/project-finances/project-finances-overview-1.md" class="MCXref xref">Project finances overview</a>. </td> 
  </tr> 
  <tr> 
   <td> <p>Last Note</p> </td> 
   <td> <p>This field displays the update last entered on an object by any user. This is the most recent activity or interaction on an object.</p> <p>The Last Note column is empty if the text of the last note of an object has been deleted. When a new note is entered on the object, it becomes the last note and it displays again in the column.&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Last Viewed By</p> </td> 
   <td> <p>In a report list, this field displays information about the user who viewed the report last.<br>For more information about usage information in report lists, see the article <a href="../../../reports-and-dashboards/reports/report-usage/view-report-usage.md" class="MCXref xref">View report usage</a>.<br></p> </td> 
  </tr> 
  <tr> 
   <td> <p>Last Viewed Date</p> </td> 
   <td> <p>In a report list, this field displays the date on which the report was displayed last.<br>For more information about usage information in report lists, see the article <a href="../../../reports-and-dashboards/reports/report-usage/view-report-usage.md" class="MCXref xref">View report usage</a>.</p> </td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Layout Template</td> 
    <td>Defined by the System Administrator or Group Administrator to identify the tabs and reports that display in a given user's workspace.</td> 
   </tr>
  --> 
  <tr> 
   <td>Layout Type</td> 
   <td>In conjunction with Custom Views, the Layout Type specifies the type of Custom View. Currently, only List is available. In the future, Detail (the Detail view of an object) may become available.</td> 
  </tr> 
  <tr> 
   <td> <p>Legacy Resource Pool</p> <!--
     <p data-mc-conditions="QuicksilverOrClassic.Draft mode">(NOTE: Leave this field in both classic and Qs because it exists in both)</p>
    --> </td> 
   <td> <p>The Legacy Resource Pool is a collection&nbsp;of job roles associated with a project or a user. The functionality of the Legacy Resource Pools is displayed in the tools available in the Legacy Resource Planning tab of the People area. This is a deprecated field.</p> </td> 
  </tr> 
  <tr> 
   <td>Library Task</td> 
   <td>A template for a single task that is used to provide consistent naming of Tasks and Template Tasks across the application.</td> 
  </tr> 
  <tr> 
   <td>License Type</td> 
   <td>The type of license allocated to an Access Level. It is either Full User, Limited User, or Requester.</td> 
  </tr> 
  <tr> 
   <td> <p>License Type Limit: Planner Limit</p> </td> 
   <td> <p>In a Group view or report, this field shows the maximum number of Plan licenses that can be assigned to users who have the respective group designated as their Home Group.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>License Type Limit: Worker Limit</p> </td> 
   <td> <p>In a Group view or report, this field shows the maximum number of Work licenses that can be assigned to users who have the respective group designated as their Home Group.</p> </td> 
  </tr> 
  <tr> 
   <td>Limited User</td> 
   <td>A License Type that allows creation of an Access Level that contains view-only privileges, with the ability to submit issues, enter notes, and upload documents.</td> 
  </tr> 
  <tr> 
   <td>List Controls</td> 
   <td> <p>A part of Interface Setup that allows linking custom Filters, Views, and Groupings to individual Users or globally to all Users.</p> </td> 
  </tr> 
 </tbody> 
</table>

