---
filename: glossary-workfront-terms-s-u
content-type: reference
navigation-topic: workfront-navigation
title: Glossary of Workfront terms (S-U)
description: For the full glossary, see Glossary of Workfront terms.
hidefromtoc: true
---

# Glossary of Workfront terms (S-U)

>[!IMPORTANT]
>
>This article should be used as a reference to understand the terms that you may encounter in the Adobe Workfront application or in the Workfront documentation. We are currently&nbsp;updating this information and as a result this table might not be complete. We will remove this disclaimer when we consider this information exhaustive.&nbsp;

For the full glossary, see [Glossary of Workfront terms](../../../workfront-basics/navigate-workfront/workfront-navigation/glossary-of-workfront-terms.md).

The following table is a list of commonly used terms in Adobe Workfront:&nbsp;&nbsp;

## S-U

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <thead> 
  <tr> 
   <th>Object Name</th> 
   <th>Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Saved Search</td> 
   <td>A search for which the search criteria have been saved. Saved Searches make it easy to run the same each again without having to enter the search criteria again.</td> 
  </tr> 
  <tr> 
   <td>Scenario</td> 
   <td>A scenario is comprised of a series of steps (modules) that indicate how data should be transferred and transformed between apps/services.</td> 
  </tr> 
  <tr> 
   <td>Schedule</td> 
   <td>The weekly work schedule, including working times, combined with Days off (such as Holidays) and exception days (such as a Saturday work day). Schedules can be applied to Projects and Users.</td> 
  </tr> 
  <tr> 
   <td>Schedule Exemption</td> 
   <td>Also knows as a Modified Shift. Days scheduled in contrast to the regular weekly work times as defined by the schedule. For example, a Saturday scheduled to work, when the Schedule is set up to only Work Monday Through Friday, would be a Schedule Exemption.</td> 
  </tr> 
  <tr> 
   <td> <p>Scheduled Report</p> </td> 
   <td> <p>When you build a report of reports, you can display&nbsp;information about the schedules of the report, if the report is scheduled for delivery using the Scheduled Report field. This field shows multiple values, one for each schedule of each report, in a bulleted list. For more information about scheduling reports, see the article <a href="../../../reports-and-dashboards/reports/creating-and-managing-reports/set-up-report-deliveries.md" class="MCXref xref">Report delivery overview</a>.</p> <p>Because this field shows multiple values, it cannot be used in a grouping. You can access it only in a filter or a view.&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td>Scope Change</td> 
   <td>An Audit Trail that, if active, generates a note any time a change is made to the Scope of a Project or Task, such as if a Task Duration or Predecessors are changed.</td> 
  </tr> 
  <tr> 
   <td>Section</td> 
   <td>An area on the screen, with its own header, created to organize the Custom Data for display purposes.</td> 
  </tr> 
  <tr> 
   <td>Section Break</td> 
   <td>A gap or border between sections.</td> 
  </tr> 
  <tr> 
   <td>Security</td> 
   <td>The settings that allow a User to interact with certain objects in the system and not others. See <i>Access Levels</i>.</td> 
  </tr> 
  <tr> 
   <td>Setup</td> 
   <td>The area where administrators can set up system configurations and preferences.</td> 
  </tr> 
  <tr> 
   <td>Severity</td> 
   <td> <p>Severity is an indication of how likely an item is to impact the completion of the work. For example, an Issue with high Severity may completely block a Task's completion, but an Issue with low Severity may be merely cosmetic.</p> <p>For more information, see <a href="../../../manage-work/issues/issue-information/update-issue-severity.md" class="MCXref xref"> Update issue severity</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Severities</td> 
   <td>See <i>Severity</i>.</td> 
  </tr> 
  <tr> 
   <td>Sharing</td> 
   <td>The action of allowing other Users to view or edit a specific item in Workfront.</td> 
  </tr> 
  <tr> 
   <td>Slack&nbsp;Date</td> 
   <td>In a task view or report, the Slack Date displays the exact date when a task could definitely impact the Completion Date of the project. For information about the Slack Date of a task, see <a href="../../../manage-work/tasks/task-information/task-slack-date.md" class="MCXref xref">Task Slack Date overview</a>.</td> 
  </tr> 
  <tr> 
   <td>Smart Assignments</td> 
   <td> <p>When assigning Tassks or Issues to Users, Workfront makes recommendations (Smart Assignments) about who the best users are to complete the work, based on the time they have available to complete it and their relationship to the project.</p> <p>For more information , see <a href="../../../manage-work/tasks/assign-tasks/smart-assignments.md" class="MCXref xref">Smart assignments overview</a>.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Source</p> </td> 
   <td> <p>Indicates the parent object of another object. For example, a document attached to a task has the name of the task in the Source field of a Document report or view; an issue logged under a project has the name of the project in the Source field of an Issue report or view.&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Start Date</p> </td> 
   <td> <p>The Date when the work on an item is set to start. There are several Start Dates in Workfront: </p> 
    <ul> 
     <li>Planned</li> 
     <li>Actual</li> 
     <li>Projected </li> 
    </ul> <p>In a Rate report, this is the date when a new billing rate for a job role at the project level starts. The hours associated with the project that are after this date are multiplied by this billing rate to calculate the revenue on the project. </p> </td> 
  </tr> 
  <tr> 
   <td> <p>Status</p> </td> 
   <td> <p>An indicator used to signal a workflow position of a work item.</p> <p>For Projects, the Status is a setting on the Project that indicates whether the Project is:</p> 
    <ul> 
     <li>Current</li> 
     <li>On Hold </li> 
     <li>Complete </li> 
     <li>Dead</li> 
    </ul> <p>For more information on Project Status, see <a href="../../../administration-and-setup/customize-workfront/creating-custom-status-and-priority-labels/project-statuses.md" class="MCXref xref">Access the list of system project statuses</a>.</p> <p>For Tasks, the Status is a setting on the Task that indicates whether the Task is:</p> 
    <ul> 
     <li>New</li> 
     <li>In Progress</li> 
     <li>Complete</li> 
    </ul> <p>For more information on Task Status, see <a href="../../../administration-and-setup/customize-workfront/creating-custom-status-and-priority-labels/task-statuses.md" class="MCXref xref">Access the list of system task statuses</a>.</p> <p>For Issues, the Status is a setting on the Issue that indicates whether this Issue is:</p> 
    <ul> 
     <li>New</li> 
     <li>In Progress</li> 
     <li>Awaiting Feedback</li> 
     <li>On Hold</li> 
     <li>Resolved</li> 
     <li>Won't Resolve</li> 
     <li>Cannot Duplicate</li> 
     <li>Verified Complete</li> 
     <li>Reopened</li> 
    </ul> <p>For more information on Issue Statuses, see <a href="../../../administration-and-setup/customize-workfront/creating-custom-status-and-priority-labels/issue-statuses.md" class="MCXref xref">Access the list of system issue statuses</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Status Change</td> 
   <td>An Audit Trail. A note is generated when a User changes the Status of the Project, Task, or Issue.</td> 
  </tr> 
  <tr> 
   <td> <p>Status Icons</p> </td> 
   <td> <p>You can add the built-in Status Icons field as a column in your views to enhance visibility into key points about your objects, like:</p> 
    <ul> 
     <li>An object has documents attached</li> 
     <li>An object is associated with an approval process</li> 
     <li>An object has additional notes associated with it</li> 
     <li>An expense is billable or reimbursable&nbsp;</li> 
     <li>A task is on a critical path</li> 
     <li>A user belongs to a company, a team, or is located in a different time zone&nbsp;</li> 
    </ul> <p>You can add the Status Icons field in the views of the following objects:&nbsp;</p> 
    <ul> 
     <li>Tasks</li> 
     <li>Issues</li> 
     <li>Projects</li> 
     <li>Template Tasks</li> 
     <li>Templates</li> 
     <li>Expenses</li> 
     <li>Documents</li> 
     <li>Users</li> 
    </ul> <p>For more information, see <a href="../../../reports-and-dashboards/reports/using-built-in-reports/built-in-status-icons-views.md" class="MCXref xref">Built-in Status Icons in Views</a>.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Status Update</p> </td> 
   <td> <p>This field shows the most recent status update&nbsp;that users have provided in the 'Update Status' field.&nbsp;Comments made on&nbsp;status&nbsp;updates are not displayed in the Status Update column.</p> <p>To show the 'New,' 'In Process,' and 'Complete' statuses, use the Status column.</p> <p>Comments made on&nbsp;status&nbsp;updates are not displayed in the Status Update column.</p> <p>For more information on statuses, see the article <a href="../../../manage-work/projects/updating-work-in-a-project/update-task-status.md" class="MCXref xref">Update task status</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Statuses</td> 
   <td>See <i>Status</i>.</td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Storyboard</td> 
    <td>A chart that represents the status of stories (tasks in the agile methodology) and how they are progressing toward completion.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Story Hours</td> 
    <td>A metric used to measure the difficulty or complexity of a Story. Agile teams can choose whether to use Hours or Points.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Story Points</td> 
    <td>A metric used to measure the difficulty or complexity of a Story. Agile teams can choose whether to use Hours or Points.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Strategic</td> 
    <td>Long-term work that changes the organization or how the organization works.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Strategic Alignment</td> 
    <td>Measuring and aligning company goals across portfolios and programs.</td> 
   </tr>
  --> 
  <tr> 
   <td> <p>Subscribers</p> </td> 
   <td> <p>Users that subscribe to Projects, Tasks, or Issues.</p> <p>When you use this field in a report, a list of subscribers displays, with each subscriber separated by a comma.</p> <p>For more information, see the article <a href="../../../workfront-basics/using-notifications/subscribe-to-items-in-workfront.md" class="MCXref xref">Subscribe to items in Adobe Workfront</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Subtask</td> 
   <td>A child task, which is located under a parent task.</td> 
  </tr> 
  <tr> 
   <td>Summary Task</td> 
   <td>See <i>Parent Task</i>.</td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>System Governance</td> 
    <td>A set of policies that governs changes and maintenance of a system.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>System Integration</td> 
    <td>The process of linking together different computing systems and software applications physically or functionally in order to act as a coordinated whole.</td> 
   </tr>
  --> 
  <tr> 
   <td>Task</td> 
   <td> <p>An activity that must be performed as a step toward achieving a final goal (completing the Project).</p> <p>For more information, see <a href="../../../manage-work/tasks/task-information/tasks-overview.md" class="MCXref xref">Tasks overview</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Task Attribute</td> 
   <td>Other fields or objects that are associated with a Task and indicate certain details about the Task. Some examples are Planned Completion Date and Status.</td> 
  </tr> 
  <tr> 
   <td>Task Constraint</td> 
   <td>See <i>Constraint Type</i> and <i>Constraint Date</i>.</td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Task Management</td> 
    <td>A set of policies that governs the thresholds for task creation, assignment, closure, and visibility.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Task Owner</td> 
    <td>The team or user responsible for the estimation of effort and completion of the task</td> 
   </tr>
  --> 
  <tr> 
   <td>Team</td> 
   <td> <p>A collection of users working toward similar goals or business objectives. These users can be collectively assigned to a work item. </p> <p>For more information on Teams, see <a href="../../../people-teams-and-groups/create-and-manage-teams/teams-overview.md" class="MCXref xref">Teams overview</a>.</p> <p>Projects can have a Project Team, which is comrised of all the users or roles assiciated with the work on the project.</p> <p>For more information on Project Teams, see <a href="../../../manage-work/projects/planning-a-project/project-team-overview.md" class="MCXref xref">Project Team overview</a></p> </td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Team Goals</td> 
    <td>Team goals which contribute to the metrics of enterprise or department goals.</td> 
   </tr>
  --> 
  <tr> 
   <td>Template</td> 
   <td> <p>Project templates are generic outlines of your most repeatable projects. You can define tasks, queue topics, custom forms, attach documents or approvals when you create a project template to save you time when you must create a new project. </p> <p>You can attach templates to existing projects, or you can use them to build new projects. All the information specified on the template transfers to the projects that are created using it. </p> <p>For more information about templates, see <a href="../../../manage-work/projects/create-and-manage-templates/project-template-overview.md" class="MCXref xref">Project template overview</a>.</p> <!--
     <p data-mc-conditions="QuicksilverOrClassic.Draft mode">The steps, instructions, and custom data required for deliverable completion.</p>
    --> </td> 
  </tr> 
  <tr> 
   <td>Template Task</td> 
   <td>A Task that is part of a Template. Template Tasks become Tasks in the Project where the Template is located,</td> 
  </tr> 
  <tr> 
   <td>Thread</td> 
   <td>A Note and its collection of replies that relate to a particular topic.</td> 
  </tr> 
  <tr> 
   <td> <p>Thumbnail / Large Thumbnail&nbsp;</p> </td> 
   <td> <p> In a Document list or report, it displays a preview of the document in a thumbnail. </p> <p> Do one of the following: </p> 
    <ul> 
     <li> Select <strong>Thumbnail</strong> &nbsp;to view a 33-66 pixel-wide thumbnail in the report. </li> 
     <li>Select <strong>Large Thumbnail</strong> to view a 400 pixel-wide thumbnail in the report.</li> 
    </ul> <p>The size of the thumbnail adjusts when you modify the width of the column in a list or report.</p> </td> 
  </tr> 
  <tr> 
   <td><span>Time Off</span> </td> 
   <td>You can build a Time Off report to view when users have indicated time off in their profile. </td> 
  </tr> 
  <tr> 
   <td>Timesheet</td> 
   <td> <p>A virtual timecard that allows users to enter actual hours that they spent working on projects, tasks, or issues, or hours they they spent for other activities not related to work, like meetings or training. In addition to entering the amount of time you spent working, you can also indicate whether the time is work-related or it amounts to overhead time by using Hour Types for your time entries. For information about timesheets, see <a href="../../../timesheets/timesheets/timesheets-overview.md" class="MCXref xref">Timesheets overview</a>. </p> <!--
     <p data-mc-conditions="QuicksilverOrClassic.Draft mode">Periodic summary list view of active assignments by project that have been planned to have or have had time logged.</p>
    --> </td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Tiesheet Profile</td> 
    <td>A standard template used to create a user's timesheet based on a search for assignments, designated approvers, and period.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Top Parent ID</td> 
    <td> <p class="preview">When you are managing a group that contains subgroups, this field allows you to identify and filter data about the entire group and all of its subgroups in Filters, Views, and Groupings.</p> <p class="preview">You can also do this using the Top Parent Name field.</p> </td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Top Parent Name</td> 
    <td> <p class="preview">When you are managing a group that contains subgroups, this field allows you to identify and filter data about the entire group and all of its subgroups in Filters, Views, and Groupings.</p> <p class="preview">You can also do this using the Top Parent ID field.</p> </td> 
   </tr>
  --> 
  <tr> 
   <td> <p>Total Hours</p> </td> 
   <td> <p>In a project report, this field displays the rounded sum of all hours on the project, the last time the project finances were calculated. Actual Hours reflect the exact hours logged on the project. Typically, the Actual Hours should match the Total Hours. If the Total Hours appears significantly different than the Actual Hours field, you must Recalculate Finances on the project.</p> <p>For more information about recalculating project finances, see the article <a href="../../../manage-work/projects/project-finances/recalculate-project-finances.md" class="MCXref xref">Recalculate project finances</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Tracking Mode</td> 
   <td> <p>An attribute of a Task. This determined how and then the Projected timelines will be updated for a Task. For example:</p> 
    <ul> 
     <li>User Must Update requires that a Task be updated manually. Otherwise, it will become Behind Schedule, then Late.</li> 
     <li>Auto Complete will automatically complete a Task when the Due Date, or Planned Completion Date, has passed.</li> 
    </ul> <p>For more information, see <a href="../../../manage-work/tasks/task-information/task-tracking-mode.md" class="MCXref xref">Task Tracking Mode overview</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Trigger</td> 
   <td>An event that starts a scenario.</td> 
  </tr> 
  <tr> 
   <td>Trouble Task</td> 
   <td>An incomplete Task with a condition of Late, Behind Schedule, or At Risk.</td> 
  </tr> 
  <tr> 
   <td>Unassigned Task</td> 
   <td>A Task that is not assigned to any User, Role, or Team.</td> 
  </tr> 
  <tr> 
   <td>Update Type</td> 
   <td> <p>A setting on the Project theat determines when the Project's Projected timeline will be recalcuated. Options are:</p> 
    <ul> 
     <li>Automatic and On Change</li> 
     <li>Automatic Only</li> 
     <li>Manual Only </li> 
    </ul> <p>For more information, see <a href="../../../manage-work/projects/manage-projects/select-project-update-type.md" class="MCXref xref">Select the project Update Type </a>.</p> </td> 
  </tr> 
  <tr> 
   <td>User</td> 
   <td>An account created in Workfront to allow a person to log in and interact with the system.</td> 
  </tr> 
  <tr> 
   <td>User Interface</td> 
   <td>All visual and interactive aspects of the Workfront application.</td> 
  </tr> 
  <tr> 
   <td>User Interface Preferences</td> 
   <td>User Interface Setup. Workfront administrators can change these settings to customize aspects of the user interface.</td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Utilization</td> 
    <td>The availability for a user or role based on the assigned schedule, PTO, and current workload.</td> 
   </tr>
  --> 
  <tr> 
   <td>User Utilization</td> 
   <td> <p>A search combined with a report that shows how Users (Resources) are allocated or over-allocated. See <i>Resource Utilization</i>.</p> </td> 
  </tr> 
 </tbody> 
</table>

