---
filename: glossary-workfront-terms-m-o
content-type: reference
navigation-topic: workfront-navigation
title: Glossary of Workfront terms (M-O)
description: For the full glossary, see Glossary of Workfront terms.
hidefromtoc: true
---

# Glossary of Workfront terms (M-O)

>[!IMPORTANT]
>
>This article should be used as a reference to understand the terms that you may encounter in the Adobe Workfront application or in the Adobe Workfront documentation. We are currently&nbsp;updating this information and as a result this table might not be complete. We will remove this disclaimer when we consider this information exhaustive.&nbsp;

For the full glossary, see [Glossary of Workfront terms](../../../workfront-basics/navigate-workfront/workfront-navigation/glossary-of-workfront-terms.md).

The following table is a list of commonly used terms in Workfront:&nbsp;&nbsp;

M-O

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <thead> 
  <tr> 
   <th>Object Name</th> 
   <th>Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Manual Only</td> 
   <td> <p>One of a Project's Update Types. This setting allows Project Projected and Planned timelines to be updated only when "Recalculated Timelines" is clicked. Projects set up this way will be ignored during the lightly recalculation process and when the Project or Task in the Project are updated.</p> <p>For more information, see <a href="../../../manage-work/projects/manage-projects/select-project-update-type.md" class="MCXref xref">Select the project Update Type </a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Milestone</td> 
   <td> <p>A marker that you can associate with a task to indicate that a key point in the Project has been achieved when the task is completed. You generally can use milestones to show a significant event such as the completion of a phase of the project or a set of critical activities. Milestones are typically associated with parent tasks. You must create the milestones before you can attach them to tasks. For information about milestones, see <a href="../../../administration-and-setup/customize-workfront/configure-approval-milestone-processes/create-milestone-path.md" class="MCXref xref">Create a milestone path</a> and <a href="../../../manage-work/tasks/manage-tasks/associate-milestones-with-tasks.md" class="MCXref xref">Associate milestones with tasks</a>. </p> <!--
     <p data-mc-conditions="QuicksilverOrClassic.Draft mode">A way to observe, measure, and monitor the progress or performance of a project, often tied to approvals.</p>
    --> </td> 
  </tr> 
  <tr> 
   <td>Milestone Path</td> 
   <td>A collection of milestones. Milestone Paths are used on Projects to distinguish Projects with certain types of Milestones from Projects with a different set of Milestones.</td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Milestone Task</td> 
    <td>A task flagged to indicate a reportable event to measure.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Module</td> 
    <td>A single step within a scenario that performs some function based upon the associated app.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Naming convention</td> 
    <td>An organization-wide set of rules that uses data to create names of projects, tasks, and deliverables.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Native Integration</td> 
    <td>An integration that requires no manual coding or API configuration. Also referred to as an "out-of-the-box" integration.</td> 
   </tr>
  --> 
  <tr> 
   <td>Navigation Menu</td> 
   <td>The top-center panel of the application that has links to main areas of Workfront.</td> 
  </tr> 
  <tr> 
   <td>Non Work Day</td> 
   <td>A day that is not allocation to the completion of any assignments. This is usually a vacation day, holiday, or weekend.</td> 
  </tr> 
  <tr> 
   <td>Note</td> 
   <td>A comment or update made on a Workfront object.</td> 
  </tr> 
  <tr> 
   <td> <p>Note Text</p> </td> 
   <td> <p>This displays the text of an update entered by an user on any object.&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td>Object</td> 
   <td> <p>An organization's work items and reports, as well as the groups of users that manage them in Workfront. Objects can be:</p> 
    <ul> 
     <li>Portfolios</li> 
     <li>Programs</li> 
     <li>Projects</li> 
     <li>Tasks</li> 
     <li>Issues</li> 
     <li>Documents</li> 
     <li>Dashboards</li> 
     <li>Reports</li> 
     <li>Groups</li> 
     <li>Teams</li> 
     <li>Users</li> 
     <li>Companies</li> 
    </ul> <p>For more information, see <a href="../../../workfront-basics/navigate-workfront/workfront-navigation/understand-objects.md" class="MCXref xref">Understand objects in Adobe Workfront</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>On Change Only</td> 
   <td> <p>One of the Project Update Types. When this is selected, the Project Projected and Planned timelines update only when an update or change is made to the Project or to a Task within the Project. It does not update the project every night.</p> <p>For more information, see <a href="../../../manage-work/projects/manage-projects/select-project-update-type.md" class="MCXref xref">Select the project Update Type </a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Op Task</td> 
   <td> <p>The name for Issue in the Workfront database, used in text mode reports or calculated custom data.</p> </td> 
  </tr> 
  <tr> 
   <td>Open</td> 
   <td>An Issue or Task that is not complete, but being worked on.</td> 
  </tr> 
  <tr> 
   <td>Org Chart</td> 
   <td>Short for Organizational Chart. This is a chart showing the hierarchy of an organization. It is also on the Tab on the User detail screen that displays and allows setting the User's Company and Reporting relationships.</td> 
  </tr> 
  <tr> 
   <td>Organizational Setup</td> 
   <td>This defines Companies, Groups, and Security Profiles for your organization.</td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Owner</td> 
    <td>The user responsible for the completion of the designated object.</td> 
   </tr>
  --> 
 </tbody> 
</table>

