---
filename: glossary-workfront-terms-v-z
content-type: reference
navigation-topic: workfront-navigation
title: Glossary of Workfront terms (V-Z)
description: For the full glossary, see Glossary of Workfront terms.
hidefromtoc: true
---

# Glossary of Workfront terms (V-Z)

>[!IMPORTANT]
>
>This article should be used as a reference to understand the terms that you may encounter in the Adobe Workfront application or in the Workfront documentation. We are currently&nbsp;updating this information and as a result this table might not be complete. We will remove this disclaimer when we consider this information exhaustive.&nbsp;

For the full glossary, see [Glossary of Workfront terms](../../../workfront-basics/navigate-workfront/workfront-navigation/glossary-of-workfront-terms.md).

The following table is a list of commonly used terms in Adobe Workfront:&nbsp;&nbsp;

## V-Z

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <thead> 
  <tr> 
   <th>Object Name</th> 
   <th>Description</th> 
  </tr> 
 </thead> 
 <tbody> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Velocity</td> 
    <td>A measure of the total work cycle time (how long it takes to complete a piece of work) and how frequently work is done in the time originally committed (work-to-commit ratio).</td> 
   </tr>
  --> 
  <tr> 
   <td>View</td> 
   <td> <p>Views can be used to modify the columns in a Report or in a list of projects, tasks, or issues, or they can be used to indicate a user's right to only view information on an access level or at a permissions sharing level.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>View Icons</p> </td> 
   <td> <p> This is the same field as Status Icons, but it is only available for the following views: </p> 
    <ul> 
     <li> Documents </li> 
    </ul> <p> For more information, see the article <a href="../../../reports-and-dashboards/reports/using-built-in-reports/built-in-status-icons-views.md" class="MCXref xref">Built-in Status Icons in Views</a>.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Views Last Month/ Quarter/ Year</p> </td> 
   <td> <p>In a report list, it displays the number of times the report has been viewed during the last month, quarter, or year.<br>For more information about usage information in report lists, see the article <a href="../../../reports-and-dashboards/reports/report-usage/view-report-usage.md" class="MCXref xref">View report usage</a>.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Views This Month/ Quarter/ Year</p> </td> 
   <td> <p>In a report list, it displays the number of times the report has been viewed during this month, quarter, or year.<br>For more information about usage information in report lists, see the article <a href="../../../reports-and-dashboards/reports/report-usage/view-report-usage.md" class="MCXref xref">View report usage</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Work</td> 
   <td> <p>One of the two primary License Types. This has less access than Plan, but can create and make updates in the system. This mas more abilities than External, Reviewer, or Requester License Types.</p> <p>For more information, see <a href="../../../administration-and-setup/add-users/access-levels-and-object-permissions/wf-licenses.md" class="MCXref xref">Adobe Workfront licenses overview</a>.</p> </td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Work Breakdown Structure</td> 
    <td>A hierarchical structure of the tasks to be executed by the project team based on the parent/child relationship.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Work&nbsp;management mix</td> 
    <td>A Work Performance Indicator&nbsp;(WPI) of the proportion of work allocated to run your business versus change your business. The Mix WPI helps you understand, at an organizational level, whether your strategy has any real work allocation applied to it.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Work management SLA</td> 
    <td>A quantifiable metric agreed upon by all stakeholders.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Work Management Persona</td> 
    <td>&nbsp;</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Work Management Resource</td> 
    <td>A designation of a persona in the system who is eligible to receive work or track time.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Work Management Role and Responsibilities</td> 
    <td>Defining the owners and stakeholders for managing the scope, execution, and approvals of the designated issue, task, project, program, or portfolio.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Work Management Stakeholder</td> 
    <td>A collection of users with a vested interest in the outcomes of a work request.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Work management touchpoints</td> 
    <td>Digitized records of communication between stakeholders.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Work Performance Indicators (WPI)</td> 
    <td>Mix ratio, capacity, velocity, quality, and engagement</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Work Process</td> 
    <td> <p>The method in which work is received, prioritized, and executed. The way you execute the work is typically called "the workflow" or "project plan" (a list of tasks with dates, predecessor relationships, and so forth). </p> <p>Examples of a work process might be the production of a single asset or the delivery of a multi-asset campaign. </p> </td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Working time</td> 
    <td>The data that makes up your schedules.</td> 
   </tr>
  --> 
 </tbody> 
</table>

