---
filename: glossary-workfront-terms-p-r
content-type: reference
navigation-topic: workfront-navigation
title: Glossary of Workfront terms (P-R)
description: For the full glossary, see Glossary of Workfront terms.
hidefromtoc: true
---

# Glossary of Workfront terms (P-R)

>[!IMPORTANT]
>
>This article should be used as a reference to understand the terms that you may encounter in the Adobe Workfront application or in the Workfront documentation. We are currently&nbsp;updating this information and as a result this table might not be complete. We will remove this disclaimer when we consider this information exhaustive.&nbsp;

For the full glossary, see [Glossary of Workfront terms](../../../workfront-basics/navigate-workfront/workfront-navigation/glossary-of-workfront-terms.md).

The following table is a list of commonly used terms in Adobe Workfront:&nbsp;&nbsp;

[P](#p)

[Q](#q)

[R](#r)

## P {#p}

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <thead> 
  <tr> 
   <th>Object Name</th> 
   <th>Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td> <p>Parameter</p> </td> 
   <td> <p>A parameter is a custom field. You can build a report for all parameters, or custom fields in your system.&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td>Parent Lag</td> 
   <td>The amount of time that must pass between the Parent Task start and the Subtask Start.</td> 
  </tr> 
  <tr> 
   <td>Parent Task</td> 
   <td>Also known as a Summary Task. This is a task that has Subtasks (also called Children Tasks). The Duration, Work Required, and Percent Complete of the Parent Task is calculated from the Subtasks.</td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Part-Time Resources</td> 
    <td>A licensed user who has less capacity than the default schedule defined in the system.</td> 
   </tr>
  --> 
  <tr> 
   <td>Percent Complete</td> 
   <td> <p>A project, task, or issue field that shows what percentage of the work associated with the task, project, or issue is completed.</p> <p>You can update this field manually for issues and working tasks. </p> <p>For projects and parent tasks, this field is a roll-up from all the working tasks and you cannot update it manually. </p> <p>For more information, see <a href="../../../manage-work/tasks/task-information/project-percent-complete.md" class="MCXref xref">Project Percent Complete overview</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Permission</td> 
   <td> <p>Rights that are granted to a user on an object, typically given so they can complete work on the item or view the item. You can grant permissions to:</p> 
    <ul> 
     <li>Projects</li> 
     <li>Tasks</li> 
     <li>Issues</li> 
     <li>Portfolios</li> 
     <li>Programs</li> 
     <li>Reports</li> 
     <li>Dashboards</li> 
     <li>Documents</li> 
     <li>Custom Forms</li> 
     <li>Views</li> 
     <li>Filters</li> 
     <li>Groupings</li> 
    </ul> <p>For more information, see .</p> </td> 
  </tr> 
  <tr> 
   <td>Plan</td> 
   <td> <p>This is a full license type in the Workfront system. Users must have this to access all of the features in Workfront.</p> <p>For more information, see <a href="../../../administration-and-setup/add-users/access-levels-and-object-permissions/wf-licenses.md" class="MCXref xref">Adobe Workfront licenses overview</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Planned</td> 
   <td> <p>The time frame within which something is scheduled to occur. When you create projects, tasks, or issues in&nbsp;Workfront, you establish the planned start and end dates, as well as the planned timeframe during which they occur. These values represent your original intention or estimate of how long a work time should take to complete. </p> <!--
     <p data-mc-conditions="QuicksilverOrClassic.Draft mode">The timestamp used to baseline task KPIs (NOTE: from&nbsp;Luke: From Taxonomy)</p>
    --> </td> 
  </tr> 
  <tr> 
   <td>Planned Benefit</td> 
   <td>This is a manual entry for the Project Manager to estimate whether completing a project would bring any monetary benefit to the organization. Specifying this value can be part of putting together a Business Case for the project. You must have Manage permissions to the project to update this value.</td> 
  </tr> 
  <tr> 
   <td>Planned Budgeted Hours</td> 
   <td> <p>In a Budgeted Hour report, this displays the amount of hours budgeted for Projects or Job Roles in the Resource Planner. </p> <p>For information about budgeting Projects or Roles in the Resource Planner, see the article <a href="../../../resource-mgmt/resource-planning/budget-resources-project-role-views-resource-planner.md" class="MCXref xref">Budget resources in the Resource Planner using the Project and Role views</a>. For information about the Budgeted Hours report, see the article <a href="../../../reports-and-dashboards/reports/custom-view-filter-grouping-samples/report-budgeted-hour.md" class="MCXref xref">Report: Budgeted Hour</a>.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Planned Completion Date</p> </td> 
   <td> <p>You can manually set the Planned Completion Date to a date of your choosing. If you do not set the Planned Completion Date, Workfront&nbsp;sets it automatically. When set automatically, the Planned Completion Date is:&nbsp;Planned Start Date + Duration</p> <p>For more information, see <a href="../../../manage-work/projects/planning-a-project/project-planned-completion-date.md" class="MCXref xref">Set the project Planned Completion Date</a>.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Planned Cost</p> </td> 
   <td> <p>A total of the Planned Labor Cost&nbsp;and the Planned Expense Cost of the project. This does not include the Planned Risk Cost on the project.&nbsp;&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Planned Duration</p> </td> 
   <td> <p>A task's Planned Duration is usually the same as the task's Duration. It represents the difference in days between the Planned Start and the Planned Completion Dates of the task.&nbsp;</p> <p>When the task has a Duration Type of Effort Driven, the Planned Duration can differ from the Duration of the task, based on how many resources you assign to the task.&nbsp;</p> <p>For example, if a task with a Duration Type of Effort Driven has a Duration of 3 days and you assign one resource with a full time schedule to the task, the Planned Duration is 3 days, as well. If you assign three resources with a full time schedule to the same task, the Duration stays 3 days, but the Planned Duration becomes 1 day. The Planned Duration also changes the Planned Start and Planned Completion dates of the task, to reflect the new Planned Duration. As a result, the timeline of the project is affected as well.&nbsp;</p> <p>For more information about the difference between Duration and Planned Duration for tasks, see the article <a href="../../../manage-work/tasks/task-information/planned-duration-vs-duration-for-tasks.md" class="MCXref xref">Difference between Planned Duration and Duration for tasks</a>.</p> <p>Projects and issues don't have a Planned Duration.&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Planned Duration Minutes</p> </td> 
   <td> <p>The Planned Duration Minutes of a project or an issue is the Duration of the project or issue in minutes.&nbsp;</p> <p>Tasks don't have a Planned Duration Minutes field.&nbsp;</p> <p>Template Tasks have a Planned Duration Minutes field which displays the Planned Duration of the task in minutes.&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Planned Expense Cost</p> </td> 
   <td> <p>Total&nbsp;of the Planned Amounts&nbsp;of all the expenses on a project or a task.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Planned Hours</p> </td> 
   <td> <p>This field appears on projects, tasks, and issues.&nbsp;</p> <p>It shows the amount of hours that the Project Owner estimates that each task or issue should take to complete. </p> <p>For tasks, you can manually update this field when the Duration Type of the task is Calculated Assignment. This field is calculated by Workfront when the Duration Type of the task is Calculated Work, Effort Driven, or Simple.<br>For information about Task Duration, see the article <a href="../../../manage-work/tasks/taskdurtn/task-duration-and-duration-type.md" class="MCXref xref">Overview of Task Duration and Duration Type</a>.<br>Planned Hours are distributed equally to all the days within the duration of each task. They are stored in minutes in the Workfront database.<br></p> <p>Workfront calculates the Planned Hours of a Project by adding all Planned Hours from all the tasks on the project. </p> <p>You can manually update this field for Issues.&nbsp;Issue Planned Hours are not added to the Project Planned Hours.&nbsp;</p> <p>For information about Planned Hours, see <a href="../../../manage-work/tasks/task-information/planned-hours.md" class="MCXref xref">Planned Hours overview</a>.</p> <!--
     <p data-mc-conditions="QuicksilverOrClassic.Draft mode">A baseline measurement for task KPI and a communication tool for the resource managers (NOTE: From Taxonomy) </p>
    --> </td> 
  </tr> 
  <tr> 
   <td> <p>Planned Labor Cost</p> </td> 
   <td> <p>For a task, the hourly rate of the user or role multiplied by the number of hours assigned to the user or role.&nbsp;</p> <p>For a project, it is a total of all Planned Labor Costs of all the tasks.&nbsp;&nbsp;</p> <p>Whether the rate of the user or role is used depends on the Cost Type that is selected for the given task. </p> <p>For more information, see <a href="../../../manage-work/projects/project-finances/track-costs.md" class="MCXref xref">Track costs</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Planned Revenue</td> 
   <td> <p>The Planned Revenue of a project or a task is the amount of money associated with the Planned Hours of the project or the task. </p> <p>For information about tracking revenue in&nbsp;Workfront see <a href="../../../manage-work/projects/project-finances/billing-and-revenue-overview.md" class="MCXref xref">Overview of Billing and Revenue</a>. </p> </td> 
  </tr> 
  <tr> 
   <td> <p>Planned Risk Cost</p> </td> 
   <td> <p>The total of the Potential Cost of all the risks on the project. This amount is not included in the Planned Cost of the project.</p> </td> 
  </tr> 
  <tr> 
   <td>Portal Profile</td> 
   <td>An administrator-defined collection of Tabs and Portal Sections that appears on the Workfront Application Home and other Dashboards.</td> 
  </tr> 
  <tr> 
   <td>Portal Section</td> 
   <td>One component of a Tab on a Dashboard or Portal Page. Usually a single Report, Chart, Calendar, or list of key information.</td> 
  </tr> 
  <tr> 
   <td>Portal Tab</td> 
   <td>A Tab on a Portal or Dashboard that contains up to three Portal Sections.</td> 
  </tr> 
  <tr> 
   <td>Portfolio</td> 
   <td> <p>A collection of projects that have unifying characteristics. Those projects usually compete for the same resources, budget, or time slot. You can divide Portfolios into Programs and associate the projects with the Programs before they are added to a Portfolio.</p> <p>For more information about portfolios, see <a href="../../../manage-work/portfolios/portfolios-overview/portfolio-overview.md" class="MCXref xref">Portfolio overview in Adobe Workfront</a>.</p> <!--
     <p data-mc-conditions="QuicksilverOrClassic.Draft mode">A collection of projects and programs grouped by common data points and sharing similar resource pools and budgets to achieve a strategic objective.</p>
    --> </td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Portfolio Management</td> 
    <td>A practice area focused on managing a collection or related programs and project efforts.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Portfolio Optimizer</td> 
    <td>A Workfront tool to assist in assessing and prioritizing projects within a portfolio.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Portfolio Owner</td> 
    <td>The stakeholder responsible for the prioritization and budget for a portfolio.</td> 
   </tr>
  --> 
  <tr> 
   <td>Predecessor</td> 
   <td> <p>A Task that must be complete prior to the completion of a Dependent Task. Also a Task that is marked as a Dependency for another Task. Predecessors allow the planner to set sequence-dependency logic, such as to start a task after another task finishes.</p> <p>For More information, see <a href="../../../manage-work/tasks/use-prdcssrs/predecessors-overview.md" class="MCXref xref">Overview of task predecessors</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Primary Company</td> 
   <td>The Company that the user belongs to as designated in their user settings. Companies can also be associated with Projects.</td> 
  </tr> 
  <tr> 
   <td>Priority</td> 
   <td>A value that can be assigned to a Task, Issue or Project to designate how important it is. </td> 
  </tr> 
  <tr> 
   <td>Private</td> 
   <td>On a Note or Document, this option makes that object hidden to most viewers. For a Private Help Desk Queue, only Users on the Queue Team can submit issues to that Queue through the Help Desk Area.</td> 
  </tr> 
  <tr> 
   <td>Profile</td> 
   <td>All information about a user account.</td> 
  </tr> 
  <tr> 
   <td>Program</td> 
   <td> <p>A subset within a portfolio, where similar projects can be grouped together in order to achieve a well-defined benefit.</p> </td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Program Management</td> 
    <td>Management of cross-project dependencies, risks, issues, requirements, and solutions to keep the program healthy and achieve the defined program benefit.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Program Owner</td> 
    <td>The stakeholder responsible for supervising and organizing activities to ensure that project goals align with the company objectives.</td> 
   </tr>
  --> 
  <tr> 
   <td>Project</td> 
   <td> <p>A large amount of work that must be completed within a specific timeframe and must use a specific budget and number of resources. To make it manageable, you divide the project into a series of tasks that need to be completed first in order to deliver the common outcome defined by the project. For information about planning a project, see <a href="../../../manage-work/projects/planning-a-project/plan-project.md" class="MCXref xref">Plan a project overview</a>.</p> <!--
     <p data-mc-conditions="QuicksilverOrClassic.Draft mode">A collection of tasks with a well-defined scope, beginning, and end to produce a specific deliverables, service, or benefit.</p>
    --> </td> 
  </tr> 
  <tr> 
   <td>Project Details</td> 
   <td>The details of the current status of a Project</td> 
  </tr> 
  <tr> 
   <td>Project Budgeted Cost</td> 
   <td>See <i>Budgeted&nbsp;Cost</i></td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Project Management</td> 
    <td>A set of policies that governs the thresholds for project creation, categorization, and naming of the projects.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Project Owner</td> 
    <td>The user responsible for managing the scope, timeline, and assignments of a project. The default approver for change orders, financial changes, and deliverables.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Project Planning</td> 
    <td>Processes to develop and maintain the project schedule.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Project Sponsor</td> 
    <td>A designated stakeholder profile that each of your user's should relate to. In Workfront, these are designated as Access Levels</td> 
   </tr>
  --> 
  <tr> 
   <td>Project Teams</td> 
   <td> <p>The collection of Users or Roles assigned to a Project</p> <p>For more information, see <a href="../../../manage-work/projects/planning-a-project/project-team-overview.md" class="MCXref xref">Project Team overview</a>.</p> </td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Project tracking</td> 
    <td>The data used to measure the health and scope of a project</td> 
   </tr>
  --> 
  <tr> 
   <td>Projected</td> 
   <td> <p>An estimate of the timestamp of when the work will be completed based on the planned hours and percentage complete of a task. <!--
      <MadCap:conditionalText data-mc-conditions="QuicksilverOrClassic.Draft mode">
       (NOTE: From Taxonomy)
      </MadCap:conditionalText>
     --></p> <p>This refers to dates or Duration of tasks, issues, or projects. Usually, it designated dates and durations that are more true to the life of the work items, after some work has already been completed or some time has passed. </p> <p>For example, the Projected Completion Date of a task is the date when Workfront estimates that task will complete, based on how much work has been done on it so far, how many people are assigned to it, and how much time has passed since the start date.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Proof Deadline</p> </td> 
   <td> <p>In reports that contain the Document Version object (such as a Document Version report and Proof Approval report), this field displays the day of the week, date, time of day, and year of the proof deadline.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Proof Decision</p> </td> 
   <td> <p>In reports that contain the Document Version object (such as a Document Version report&nbsp;and Proof Approval report), this field displays the decision status of the proof (pending, changes required, or approved)</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Proof Name</p> </td> 
   <td> <p>In reports that contain the Document Version object (such as a Document Version report and Proof Approval report), this field displays the proof name.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Proof Pages</p> </td> 
   <td> <p>In reports that contain the Document Version object (such as a Document Version report and Proof Approval report), this field displays the number of pages included in the proof.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Proof Progress</p> </td> 
   <td> <p>In reports that contain the Document Version object (such as a Document Version report and Proof Approval report), displays the progress status of the proof (Sent, Opened, Commented, Decision Made).</p> <p>For more information, see <a href="../../../review-and-approve-work/proofing/proofing-overview/view-progress-status-proof.md#understanding-progress-and-status" class="MCXref xref">Proof progress overview</a> in <a href="../../../review-and-approve-work/proofing/proofing-overview/view-progress-status-proof.md" class="MCXref xref">Proof progress and status overview</a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Proofing</td> 
   <td>A review process where one or more users mark and comment on content that should be changed in an image, a text document, a video, or interactive web content.</td> 
  </tr> 
  <tr> 
   <td>Public</td> 
   <td>On a Note or Document, this option makes that object accessible to other users, or even people from outside Workfront. For a Help Desk Queue, Public means that all users that can submit Issues can submit Issues through the Help Desk Area.</td> 
  </tr> 
 </tbody> 
</table>

## Q {#q}

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <thead> 
  <tr> 
   <th>Object Name</th> 
   <th>Description</th> 
  </tr> 
 </thead> 
 <tbody> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Quality</td> 
    <td>The perception of work quality within the organization.</td> 
   </tr>
  --> 
  <tr> 
   <td>Queue</td> 
   <td>Also called Help Desk Queue. This is a Project that has been published to the Help Desk area to allow users to submit Issues to it. Usually Queues are created for particular topics, such as Bugs, Project Requests, etc.</td> 
  </tr> 
  <tr> 
   <td>Queue Properties</td> 
   <td>These settings define Issue submission rules for a Project that is being published to the Help Desk.</td> 
  </tr> 
  <tr> 
   <td>Queue Topic</td> 
   <td> <p>A property on a Help Desk Queue that allows users submitting an Issue to select a Topic. Topics can:</p> 
    <ul> 
     <li>Be associated with a Custom Data Form.</li> 
     <li>Assign the Issue automatically to a User, Role, or Team through the Routing Rule set on the selected Topic.</li> 
     <li>Move the issue to a different Project or Queue through the routing rule set on the selected topic.</li> 
    </ul> <p>For more information, see <a href="../../../manage-work/requests/create-and-manage-request-queues/create-queue-topics.md" class="MCXref xref">Create Queue Topics</a>.</p> </td> 
  </tr> 
 </tbody> 
</table>

## R {#r}

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <thead> 
  <tr> 
   <th>Object Name</th> 
   <th>Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td> <p>Rank</p> </td> 
   <td> <p>In an Access Level report, you can manually indicate a Rank of the Access Level. This helps you, as the Workfront administrator, to visually identify the level of complexity associated with each Access Level. For example, you can give lower numbers for more complex (Plan-level) Access Levels, and higher numbers for less complex (Requester-level) Access Levels. You cannot rank the standard Access Levels.&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Ready</p> </td> 
   <td> <p>This field on a task report indicates whether&nbsp;an Agile task has been marked as Ready on the backlog. This flag only applies to Agile tasks, which are tasks assigned to an Agile team.&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td>Rejection&nbsp;Issue</td> 
   <td>In a project or a task report, this is the issue that is created when the approval for the project or the task is rejected. For information about rejection issues, see the article <a href="../../../administration-and-setup/customize-workfront/configure-approval-milestone-processes/create-approval-processes.md" class="MCXref xref">Create an approval process for work items</a>. </td> 
  </tr> 
  <tr> 
   <td>Replanning</td> 
   <td>Changing the dates of a Project to repair or overcome problems. For example, a project that has been on hold for several months would need to be replanned to reflect accurate dates.</td> 
  </tr> 
  <tr> 
   <td>Report</td> 
   <td>A chart or table containing information about one given Workfront object and its related attributes.</td> 
  </tr> 
  <tr> 
   <td>Request</td> 
   <td> <p>A type of issue that is triaged in a single centralized queue and is unrelated to an ongoing work effort.</p> </td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Request Queue</td> 
    <td>The backlog of issues that is managed by a traffic and triage process.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Request velocity</td> 
    <td>Total work cycle time to intake and complete a request.</td> 
   </tr>
  --> 
  <tr> 
   <td>Requester</td> 
   <td>Typically a license type. A user with a Requester license can submit requests for new work to occur in the system.</td> 
  </tr> 
  <tr> 
   <td>Reserved Time</td> 
   <td>Days specified on a User's Personal Time, indicating that the User will not be available for work. See <i>Non Work Days</i>.</td> 
  </tr> 
  <tr> 
   <td> <p>In an issue report, use this field in views or filters to refer to the issue, the project, or the task that resolves the issue. </p> <p>For information about displaying resolving objects in reports, see <a href="../../../manage-work/issues/convert-issues/resolving-and-resolvable-objects.md#resolvable-and-resolving-data-in-reports" class="MCXref xref">View Resolvable and Resolving Object information in a report</a> in <a href="../../../manage-work/issues/convert-issues/resolving-and-resolvable-objects.md" class="MCXref xref">Overview of Resolving and Resolvable Objects </a>.</p> </td> 
   <td> <p>In an issue report, use this field in views or filters to refer to the issue, the project, or the task that resolves the issue. </p> <p>For information about displaying resolving objects in reports, see <a href="../../../manage-work/issues/convert-issues/resolving-and-resolvable-objects.md#resolvable-and-resolving-data-in-reports" class="MCXref xref">View Resolvable and Resolving Object information in a report</a> in <a href="../../../manage-work/issues/convert-issues/resolving-and-resolvable-objects.md" class="MCXref xref">Overview of Resolving and Resolvable Objects </a>.</p> </td> 
  </tr> 
  <tr> 
   <td>Resource</td> 
   <td>User(s) and/or Role(s) existing in the system and assigned to Project Teams and Tasks.</td> 
  </tr> 
  <tr> 
   <td>Resource Grid</td> 
   <td>A visual table showing the allocation of resources.</td> 
  </tr> 
  <tr> 
   <td> <p>Resource Manager IDs</p> <!--
     <p data-mc-conditions="QuicksilverOrClassic.Draft mode">(NOTE: Alina: Same as "Resource Managers" (above), but this is for the filter.) </p>
    --> </td> 
   <td> <p>Use this option&nbsp;when creating a filter to find a specific resource manager. Begin typing the name of the resource manager that you want to use in the filter, then click the name when it appears in the drop-down list.</p> <p>Resource Managers can perform resource scheduling actions on a project.</p> <p>For more information, see <a href="../../../manage-work/projects/planning-a-project/designate-resource-managers-for-projects-and-templates.md" class="MCXref xref">Designate Resource Managers for a project or template </a>.</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Resource Managers</p> </td> 
   <td> <p>Resource Managers perform resource scheduling actions on a project.&nbsp;They utilize the enterprise resource management tools in Workfront to review capacity, monitor utilization, and assign project tasks.</p> <p>When you use "Resource&nbsp;Managers"&nbsp;in a report, a list of resource managers is displayed, with each resource manager on the project separated by a comma (there can be up to 10 resource managers on a given project).</p> <p>For more information, see the article <a href="../../../manage-work/projects/planning-a-project/designate-resource-managers-for-projects-and-templates.md" class="MCXref xref">Designate Resource Managers for a project or template </a>.</p> </td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Resource Planner</td> 
    <td>An advanced Workfront tool that lets you view and manage resources across projects, job roles, or users.</td> 
   </tr>
  --> 
  <tr> 
   <td>Resource Planner Budgeted Labor&nbsp;Cost</td> 
   <td>See <i>Budgeted Labor&nbsp;Cost</i>. </td> 
  </tr> 
  <tr> 
   <td> <p>Resource Pool</p> </td> 
   <td> <p>A collection&nbsp;of job roles associated with a project or a user. The functionality of the Resource Pools is displayed in the tools available in the Resource Planning tab of the People area in the Production environment.&nbsp;</p> </td> 
  </tr> 
  <tr> 
   <td> <p>Resource Pools</p> </td> 
   <td> <p>Resource Pools are collections of users that can be associated with a project.&nbsp;The users in the same Resource Pool usually belong to the same department, have similar or complementary skills, or are funded by the same budget. You can associate multiple Resource Pools to a project or to a user.</p> <p>For more information about the functionality of Resource Pools see <a href="../../../resource-mgmt/resource-planning/resource-pools/work-with-resource-pools.md" class="MCXref xref"> Resource pools overview </a>.&nbsp; </p> <p>In project reports, Resource Pools show all the pools associated with a project.&nbsp;This object cannot be used in a grouping. <br></p> <!--
     <p data-mc-conditions="QuicksilverOrClassic.Draft mode">A collection of resources available for assignment to project tasks. A resource pool can be assigned exclusively to a project or shared by several projects.</p>
    --> </td> 
  </tr> 
  <tr> 
   <td>Resource Scope</td> 
   <td>A task-level field that is applicable only when using a Task Constraint of Fixed Dates. For more information about the Fixed Dates Task Constraint, see the article <a href="../../../manage-work/tasks/task-constraints/fixed-dates.md" class="MCXref xref">Task Constraint overview: Fixed Dates</a>. The value of the Resource Scope on a task is intended to prevent other tasks from being assigned to the same user during the time frame of the task. For more information about Resource Scope, see the article Resource Scope overview.</td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Resource Management</td> 
    <td> <p>Resource Management is an enterprise set of tool that allows you to accurately forecast the use of your resources based on their availability so that the work that must be done is completed on time and on budget.&nbsp;</p> <p>With Resource Management tools you can plan long term capacity and short term scheduling needs for your resources. </p> <p>For information about Resource Management in&nbsp;Workfront, see <a href="../../../resource-mgmt/resource-mgmt-overview/get-started-resource-management.md" class="MCXref xref">Get started with Resource Management</a>.</p> </td> 
   </tr>
  --> 
  <tr> 
   <td>Resource Utilization</td> 
   <td>A Report displaying the number of hours available during a certain time period and the number of hours scheduled for each user in the report. This is also calculated into Average Hours Per Day and an allocation percentage.</td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Revenue</td> 
    <td>A billable amount for the task or project. The amount can be hourly, fixed, or a combination of both.</td> 
   </tr>
  --> 
  <tr> 
   <td>Revenue Type</td> 
   <td>Revenue type determines how the task will accrue revenue. Some examples include Fixed Hourly, Role Hourly, and Role Hourly w/Cap. For information about tracking revenue in&nbsp;Workfront see <a href="../../../manage-work/projects/project-finances/billing-and-revenue-overview.md" class="MCXref xref">Overview of Billing and Revenue</a>.</td> 
  </tr> 
  <tr> 
   <td>Reviewer</td> 
   <td>Typically a license type. A User with a Reviewer license has the ability to review and approve work items in the system.</td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Risk</td> 
    <td>A type of issue against a project that identifies a potential impact to the cost, scope, or schedule.</td> 
   </tr>
  --> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Risk Management</td> 
    <td>Processes to identify, mitigate, and monitor risk.</td> 
   </tr>
  --> 
  <tr> 
   <td>Role</td> 
   <td>See <i>Job Role</i>.</td> 
  </tr> 
  <tr> 
   <td>Routing</td> 
   <td>Automatically assigning or moving an Issue, usually due to a Queue Topic or by way of being the Default Route (Routing RUle) for the Queue.</td> 
  </tr> 
  <tr> 
   <td>Routing Rule</td> 
   <td>A setting on Projects and Queues that automatically assigns an Issue to a User, Role, or Team, or moved the Issue to another Project or Queue. Routing Rules are generally used with Help Desk Queues to automatically assign incoming Issues.</td> 
  </tr> 
 </tbody> 
</table>

