---
filename: active-campaign-modules
content-type: reference
product-previous: workfront-fusion
product-area: workfront-integrations
keywords: connector
navigation-topic: apps-and-their-modules
title: ActiveCampaign modules
description: Adobe Workfront Fusion requires an Adobe Workfront Fusion license in addition to an Adobe Workfront license.
author: Becky
hidefromtoc: true
---

# ActiveCampaign modules

Adobe Workfront Fusion requires an Adobe Workfront Fusion license in addition to an Adobe Workfront license.
In an Adobe Workfront Fusion scenario, you can automate workflows that use ActiveCampaign, as well as connect it to multiple third-party applications and services. You can create, update, list, and delete automations, campaigns, calendar feeds, contacts, deals, messages, notes, organizations, tags, and tasks in your ActiveCampaign account.

If you need instructions on creating a scenario, see [Create a scenario in [!DNL Adobe Workfront Fusion]](../../workfront-fusion/scenarios/create-a-scenario.md). For information about modules, see [Modules in [!DNL Adobe Workfront Fusion]](../../workfront-fusion/modules/modules.md).

## Connect Active Campaign to Workfront Fusion {#connect-active-campaign-to-workfront-fusion}

1. Log in to your ActiveCampaign account.
1. From the left menu, click **Settings** > **Developer**.

1. Copy the API **Key** to the clipboard.
1. Go to Workfront Fusion, add an ActiveCampaign module to a scenario, and open the **Create a Connection** box,

   XsCCPEaX9L.gif

   If you need instructions, see [About connecting Adobe Workfront Fusion to an app or service](../../workfront-fusion/connections/about-connecting-wf-fusion-to-app-or-service.md).

1. In the API Key field, enter the API Key copied in step 3.
1. In the Account name field, enter the account name in your ActiveCampaign URL.

   For example, if your URL is

   ```
   live1.activehosted.com
   ```

   then the account name is 

   ```
   live1
   ```

   .

1. Click **Continue**.

## ActiveCampaign Contact modules

* [Create a Contact](#create-a-contact) 
* [Create/Update a Contact](#create-update-a-contact) 
* [Delete a Contact](#delete-a-contact) 
* [Get a Contact](#get-a-contact) 
* [Create/Update a Contact's Custom Field Value](#create-update-a-contact-s-custom-field-value) 
* [Update Contact's List Status](#update-contact-s-list-status) 
* [Add a Tag to a Contact](#add-a-tag-to-a-contact) 
* [Remove a Tag from a Contact](#remove-a-tag-from-a-contact) 
* [List Contacts](#list-contacts) 
* [Get Info About Logged-in User](#get-info-about-logged-in-user) 
* [Watch Contacts](#watch-contacts)

### Create a Contact {#create-a-contact}

This action module creates a new contact.

You specify the person's contact information.

The module returns the ID of the  contact and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td role="rowheader"><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader"><strong>Email</strong> </td> 
   <td> <p>Enter the email address of the contact.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader"><strong>First Name</strong> </td> 
   <td> <p> Enter the first name of the contact.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader"><strong>Last Name</strong> </td> 
   <td> <p> Enter the last name of the contact.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader"><strong>Phone</strong> </td> 
   <td> <p>Enter the phone number of the contact.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Create/Update a Contact {#create-update-a-contact}

This action module creates a new contact or updates an existing contact.

You specify the contact information.

The module returns the ID of the  contact and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Email</strong> </td> 
   <td> <p>Enter the email address of the contact.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>First Name</strong> </td> 
   <td> <p> Enter the first name of the contact.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Last Name</strong> </td> 
   <td> <p> Enter the last name of the contact.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Phone</strong> </td> 
   <td> <p>Enter the phone number of the contact.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Delete a Contact {#delete-a-contact}

This action module deletes an existing contact.

You specify the ID of the contact.

The module returns the ID of the  contact and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>ID</strong> </td> 
   <td> <p>Enter or map the unique ActiveCampaign ID of the contact that you want the module to delete.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Get a Contact {#get-a-contact}

This action module retrieves a contact.

You specify the ID of the contact.

The module returns the ID of the contact and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>ID</strong> </td> 
   <td> <p>Select the type of ActiveCampaign record from which you want the module to retrieve details.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Create/Update a Contact's Custom Field Value {#create-update-a-contact-s-custom-field-value}

This action module creates or updates a custom field value for the given contact.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Contact ID</strong> </td> 
   <td> <p> Select the Contact ID whose Custom Field value you want to update.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Field ID</strong> </td> 
   <td> <p> Enter the unique ActiveCampaign ID of the record that you want the module to update.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Field Value</strong> </td> 
   <td> <p> Enter the new field value to update.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Contact's field ID</strong> </td> 
   <td> <p> Enter the ID of the contact field to edit.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Update Contact's List Status {#update-contact-s-list-status}

This action module updates the list status for a contact.

You specify the contact ID, list ID, and status.

The module returns the ID of the  status and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Contact ID</strong> </td> 
   <td> <p> Select the Contact ID whose list status you want to update.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>List ID</strong> </td> 
   <td> <p> Select the List ID of the contacts you want to update.</p> </td> 
  </tr> 
  <tr> 
   <td> <p><strong>Status</strong> </p> </td> 
   <td> <p>Select the status to update:</p> 
    <ul> 
     <li>Active</li> 
     <li>Unsubscribed</li> 
     <li>Bounced</li> 
    </ul> </td> 
  </tr> 
 </tbody> 
</table>

### Add a Tag to a Contact {#add-a-tag-to-a-contact}

This action module adds a tag to a contact.

You specify the IDs of the contact and of the tag.

The module returns the ID of the  tag and contact and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Contact ID</strong> </td> 
   <td> <p> Enter the Contact ID to which you want to add the tag.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Tag ID</strong> </td> 
   <td> <p> Enter the Tag ID you want to add to the contact.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Remove a Tag from a Contact {#remove-a-tag-from-a-contact}

This action module removes a tag from a contact.

You specify the ID of the contact.

The module returns the ID of the  contact tag and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Contact's Tag ID</strong></td> 
   <td> <p>Enter the Tag ID to remove from the contact.</p> </td> 
  </tr> 
 </tbody> 
</table>

### List Contacts {#list-contacts}

This action module retrieves a list of contacts.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Limit</strong> </td> 
   <td> <p>The maximum number of contacts should return during one scenario execution cycle.</p> </td> 
  </tr> 
  <tr> 
   <td> <p><strong>Order by</strong> </p> </td> 
   <td> <p>Select the order in which you want to list the contacts:</p> 
    <ul> 
     <li>Creation date</li> 
     <li>Email</li> 
     <li>Name</li> 
    </ul> </td> 
  </tr> 
  <tr> 
   <td><strong>ASC/DESC</strong> </td> 
   <td> <p> Select the order to list the contacts:</p> 
    <ul> 
     <li>ASC - Ascending order</li> 
     <li>DESC - Descending order</li> 
    </ul> </td> 
  </tr> 
  <tr> 
   <td><strong>Email</strong> </td> 
   <td> <p>Enter the email address of the contacts you want to list.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Email-like pattern</strong> </td> 
   <td> <p> Enter the email pattern to list the contacts that contain the given value in the email address.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Search pattern</strong> </td> 
   <td> <p> Enter the search pattern to list contacts that match the given value in the contact names, organization, phone or email.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Organization ID</strong> </td> 
   <td> <p> Select the Organization ID whose contacts you want to list.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>List ID</strong> </td> 
   <td> <p> Select the List ID of the contacts you want to list.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Segment ID</strong> </td> 
   <td> <p> Select the Segment ID whose contacts you want to list.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Status</strong></td> 
   <td> <p>Select the status of the contacts you want to list:</p> 
    <ul> 
     <li>Any</li> 
     <li>Unconfirmed</li> 
     <li>Active</li> 
     <li>Unsubscribed</li> 
     <li>Bounced</li> 
    </ul> </td> 
  </tr> 
  <tr> 
   <td><strong>Tag ID</strong> </td> 
   <td> <p> Select the Tag ID for the contact.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Form ID</strong> </td> 
   <td> <p> Select the Form ID for the contact.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Since DateTime</strong> </td> 
   <td> <p> Select the date from which you want to list the contacts.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Until DateTime</strong> </td> 
   <td> <p> Select the date until which you want to list the contacts.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Get Info About Logged-in User {#get-info-about-logged-in-user}

This action module gets information about the logged-in users.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Watch Contacts {#watch-contacts}

This trigger module executes a scenario when a new contact is created. The module returns all standard fields associated with the record or records, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Limit</strong> </td> 
   <td> <p>The maximum number of contacts should return during one scenario execution cycle.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Email</strong> </td> 
   <td> <p>Enter the email address of the contacts you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Email-like Pattern</strong> </td> 
   <td> <p> Enter the email pattern to list the contacts that contain the given value in the email address.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Search Pattern</strong> </td> 
   <td> <p> Enter the search pattern to list contacts that match the given value in the contact names, organization, phone or email.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Organization ID</strong> </td> 
   <td> <p> Select the Organization ID whose contacts you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>List ID</strong> </td> 
   <td> <p> Select the List ID of the contacts you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Segment ID</strong> </td> 
   <td> <p> Select the Segment ID whose contacts you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Status</strong> </td> 
   <td> <p>Select the status of the contacts you want to watch:</p> 
    <ul> 
     <li>Any</li> 
     <li>Unconfirmed</li> 
     <li>Active</li> 
     <li>Unsubscribed</li> 
     <li>Bounced</li> 
    </ul> </td> 
  </tr> 
  <tr> 
   <td><strong>Tag ID</strong> </td> 
   <td> <p> Select the Tag ID whose contacts you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Form ID</strong> </td> 
   <td> <p> Select the Form ID for the contact you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Since DateTime</strong> </td> 
   <td> <p> Select the date from which you want to watch the contacts.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Until DateTime</strong> </td> 
   <td> <p> Select the date until which you want to watch the contacts.</p> </td> 
  </tr> 
 </tbody> 
</table>

## ActiveCampaign Deal modules

* [Create a Deal](#create-a-deal) 
* [Update a Deal](#update-a-deal) 
* [Get a Deal](#get-a-deal) 
* [Delete a Deal](#delete-a-deal) 
* [Move Details to Another Deal Stage](#move-details-to-another-deal-stage) 
* [List Deals](#list-deals) 
* [Watch Deals](#watch-deals)

### Create a Deal {#create-a-deal}

This action module creates a new deal.

You specify information about the deal.

The module returns the ID of the deal and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Title</strong> </td> 
   <td> <p>Enter the name of the deal.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Description</strong> </td> 
   <td> <p>Enter the details of the deal.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Contact ID</strong> </td> 
   <td> <p> Select the Contact ID to assign the deal.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Pipeline ID</strong> </td> 
   <td> <p>Select the Pipeline ID for the deal.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Stage</strong> </td> 
   <td> <p>Enter the stage name of the deal.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Owner ID</strong> </td> 
   <td> <p> Select the Owner ID to assign as the deal owner.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Value</strong> </td> 
   <td> <p>Enter the deal value in cents.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Currency</strong> </td> 
   <td> <p>Select the currency applicable for the deal.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Percent</strong> </td> 
   <td> <p>Enter the deal's percentage.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Status</strong> </td> 
   <td> <p>Select the status of the deal:</p> 
    <ul> 
     <li>Open</li> 
     <li>Lost</li> 
     <li>Won</li> 
    </ul> </td> 
  </tr> 
  <tr> 
   <td> <p><strong>Custom Fields</strong> </p> </td> 
   <td> <p>Add the custom fields.</p> 
    <ul> 
     <li> <p>Custom Field ID</p> <p>Select the Custom Field ID.</p> </li> 
    </ul> </td> 
  </tr> 
 </tbody> 
</table>

### Update a Deal {#update-a-deal}

This action module updates an existing deal.

You specify the new information about the deal.

The module returns the ID of the  deal and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Deal ID</strong> </td> 
   <td> <p> Select the Deal ID you want to update.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Title</strong> </td> 
   <td> <p>Enter the name for the deal.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Description</strong></td> 
   <td> <p>Enter the details for the deal.</p> </td> 
  </tr> 
  <tr> 
   <td> <p><strong>Contact ID</strong> </p> </td> 
   <td> <p>Select the Contact ID to assign the deal.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Pipeline ID</strong> </td> 
   <td> <p> Select the Pipeline ID for the deal.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Stage</strong> </td> 
   <td> <p>Enter the stage name of the deal.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Owner ID</strong> </td> 
   <td> <p> Select the Owner ID to assign as the deal owner.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Value</strong> </td> 
   <td> <p>Enter the deal value in cents.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Currency</strong> </td> 
   <td> <p>Select the currency applicable for the deal.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Percent</strong> </td> 
   <td> <p>Enter the deal's percentage.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Status</strong> </td> 
   <td> <p>Select the status of the deal:</p> 
    <ul> 
     <li>Open</li> 
     <li>Lost</li> 
     <li>Won</li> 
    </ul> </td> 
  </tr> 
 </tbody> 
</table>

### Get a Deal {#get-a-deal}

This action module returns a deal.

You specify the ID of the deal.

The module returns the ID of the deal and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>ID</strong> </td> 
   <td> <p>Enter the Deal ID whose details you want to retrieve.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Delete a Deal {#delete-a-deal}

This action module deletes an existing deal.

You specify the ID of the deal.

The module returns the ID of the  deal and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>ID</strong> </td> 
   <td> <p>Select the Deal ID you want to delete.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Move Details to Another Deal Stage {#move-details-to-another-deal-stage}

This action module moves all deals in one stage to another stage.

You specify the IDs of the stage and of the target stage.

The module returns the ID of the  stage and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Stage ID</strong> </td> 
   <td> <p> Select the Stage ID whose details you want to move to another stage.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Target stage ID</strong> </td> 
   <td> <p> Select the Stage ID to which you want to move the details.</p> </td> 
  </tr> 
 </tbody> 
</table>

### List Deals {#list-deals}

This action module retrieves a list of deals.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td role="rowheader">[!UICONTROL Connection]</td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Limit </td> 
   <td> <p>The maximum number of deals should return during one scenario execution cycle.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Group </td> 
   <td> <p>Enter the group name of the deal you want to list.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Stage</td> 
   <td> <p>Enter the stage name of the deals you want to list.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Owner </td> 
   <td> <p>Enter the owner name of the deals you want to list.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Status </td> 
   <td> <p>Enter the status of the deals you want to list.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Due date</td> 
   <td> <p> Enter the due date of the deal that you want to list.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Tag </td> 
   <td> <p>Enter the tag names to filter the deals.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Task Type</td> 
   <td> <p> Select the task type of the deal that you want to list.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Created Before</td> 
   <td> <p> Enter the date from which the deals that you want to list were created.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Created After</td> 
   <td> <p> Enter the date from which the deals that you want to list were created.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Updated Before</td> 
   <td> <p> Enter the date before which the deals that you want to list were updated.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Updated After</td> 
   <td> <p> Enter the date from which the deals that you want to list were updated.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Organization </td> 
   <td> <p>Select the organization whose deals you want to list.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Watch Deals {#watch-deals}

This trigger module executes a scenario when a deal is created. The module returns all standard fields associated with the record or records, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td><strong>Connection</strong> </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Limit</strong> </td> 
   <td> <p>The maximum number of deals should return during one scenario execution cycle.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Title</strong> </td> 
   <td> <p>Enter the name to filter the deal you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Group</strong> </td> 
   <td> <p>Enter the group name of the deals you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Stage</strong> </td> 
   <td> <p>Enter the stage name of the deals you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Owner</strong> </td> 
   <td> <p>Enter the owner name of the deals you want to watch</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Status</strong> </td> 
   <td> <p>Enter the status of the deals you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Due Date</strong> </td> 
   <td> <p> Enter the due date of the deal that you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Tag</strong> </td> 
   <td> <p>Enter the tag names to filter the deals.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Task Type</strong> </td> 
   <td> <p> Select the task type of the deal that you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Created Before</strong> </td> 
   <td> <p> Enter the date from which the deals that you want to watch were created.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Created After</strong> </td> 
   <td> <p> Enter the date from which the deals that you want to watch were created.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Updated Before</strong> </td> 
   <td> <p> Enter the date before which the deals that you want to watch were updated.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Updated After</strong> </td> 
   <td> <p> Enter the date from which the deals that you want to watch were updated.</p> </td> 
  </tr> 
  <tr> 
   <td><strong>Organization</strong> </td> 
   <td> <p> Select the organization whose deals you want to watch.</p> </td> 
  </tr> 
 </tbody> 
</table>

## ActiveCampaign Campaign modules

* [Get a Campaign](#get-a-campaign) 
* [Delete a Campaign](#delete-a-campaign) 
* [List Campaigns](#list-campaigns)

### Get a Campaign {#get-a-campaign}

This action module retrieves a campaign.

You specify the ID of the campaign.

The module returns the ID of the campaign and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>ID </td> 
   <td> <p>Enter the Campaign ID whose details you want to retrieve.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Delete a Campaign {#delete-a-campaign}

This action module deletes an existing campaign.

You specify the ID of the campaign.

The module returns the ID of the  campaign and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>ID </td> 
   <td> <p>Enter or map the unique ActiveCampaign ID of the campaign that you want the module to delete.</p> </td> 
  </tr> 
 </tbody> 
</table>

### List Campaigns {#list-campaigns}

This action module retrieves a list of campaigns.

You specify the highest number of records you want the module to list during each scenario execution cycle.

The module returns the ID of the list and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>Limit</td> 
   <td> <p>Enter or map the maximum number of records you want the module to list during each scenario execution cycle.</p> </td> 
  </tr> 
 </tbody> 
</table>

## ActiveCampaign Task modules

* [Create/Update a Task](#create-update-a-task) 
* [Delete a Task](#delete-a-task) 
* [Watch Tasks](#watch-tasks)

### Create/Update a Task {#create-update-a-task}

This action module creates a new task or updates an existing task.

You specify information about the task.

The module returns the ID of the  task and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>Owner type</td> 
   <td> <p> Select the task owner type of the task you want to create:</p> 
    <ul> 
     <li>Deal</li> 
     <li>Contact</li> 
    </ul> </td> 
  </tr> 
  <tr> 
   <td>Due Date </td> 
   <td> <p>Enter the date by which the task must be completed.</p> </td> 
  </tr> 
  <tr> 
   <td>End Date</td> 
   <td> <p> Enter the date on which the task expires.</p> </td> 
  </tr> 
  <tr> 
   <td>Task Type</td> 
   <td> <p> Select the task type:</p> 
    <ul> 
     <li>Calls</li> 
     <li>Email</li> 
     <li>Lunch</li> 
     <li>Meeting</li> 
    </ul> </td> 
  </tr> 
  <tr> 
   <td>Title </td> 
   <td> <p>Enter the name of the task.</p> </td> 
  </tr> 
  <tr> 
   <td>Status </td> 
   <td> <p>Enter the status of the task.</p> </td> 
  </tr> 
  <tr> 
   <td>Note </td> 
   <td> <p>Enter the details of the task.</p> </td> 
  </tr> 
  <tr> 
   <td>ID </td> 
   <td> <p>Enter the Task ID to update.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Delete a Task {#delete-a-task}

This action module deletes an existing task.

You specify the ID of the task.

The module returns the ID of the  task and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>ID </td> 
   <td> <p>Select the Task ID you want to delete.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Watch Tasks {#watch-tasks}

This trigger module executes a scenario when a new task is assigned to a deal. The module returns all standard fields associated with the record or records, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td role="rowheader">Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Limit </td> 
   <td> <p>The maximum number of tasks should return during one scenario execution cycle.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Title </td> 
   <td> <p>Enter the name to filter the tasks.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Deal ID</td> 
   <td> <p> Select the Deal ID whose tasks you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Status </td> 
   <td> <p>Select the status of the task you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Note </td> 
   <td> <p>Enter the note to filter the task you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Due Date</td> 
   <td> <p> Enter the due date of the task you want to watch.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Task Type</td> 
   <td> <p> Select the task type you want to watch:</p> 
    <ul> 
     <li>Call</li> 
     <li>Email</li> 
     <li>Lunch</li> 
     <li>Meeting</li> 
    </ul> </td> 
  </tr> 
 </tbody> 
</table>

## ActiveCampaign Note modules

* [Create a Note](#create-a-note) 
* [Create a Deal Note](#create-a-deal-note)

### Create a Note {#create-a-note}

This action module adds a note to an activity, a deal, a deal task, or to a subscriber.

You specify the note and the object.

The module returns the ID of the  note and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td role="rowheader">[!UICONTROL Connection]</td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Note</td> 
   <td>Enter the note text</td> 
  </tr> 
  <tr> 
   <td role="rowheader">Associated Object ID</td> 
   <td>Enter the ID of the object whose note you are creating.</td> 
  </tr> 
  <tr> 
   <td role="rowheader">Associated Object Type</td> 
   <td>Select the object type.</td> 
  </tr> 
 </tbody> 
</table>

### Create a Deal Note {#create-a-deal-note}

This action module creates a new note for a deal.

You specify the note and the ID of the deal.

The module returns the ID of the  note and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>ID </td> 
   <td> <p>Enter the Deal ID to which you want to create a deal note.</p> </td> 
  </tr> 
  <tr> 
   <td>Note </td> 
   <td> <p>Enter the note to add to the deal.</p> </td> 
  </tr> 
 </tbody> 
</table>

<!--
<h2 data-mc-conditions="QuicksilverOrClassic.Draft mode">ActiveCampaign Event modules</h2>
-->

  <!--
  <li data-mc-conditions="QuicksilverOrClassic.Draft mode"><a href="#watch-events" class="MCXref xref">Watch Events</a> </li>
  -->

<!--
<h3 data-mc-conditions="QuicksilverOrClassic.Draft mode" id="watch-events">Watch Events</h3>
-->

<!--
<p style="color: #ff1493;" data-mc-conditions="QuicksilverOrClassic.Draft mode">I don't see this one</p>
-->

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">This trigger module executes a scenario when a new event is fired. The module returns all standard fields associated with the record or records, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.</p>
-->

<!--
<table style="table-layout:auto">
<col>
<col>
<tbody>
<tr> <!--
<td data-mc-conditions="QuicksilverOrClassic.Draft mode">Webhook Name</td>
-->
<td> <!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode"> Enter the webhook name.</p>
--> </td>
</tr>
<tr> <!--
<td data-mc-conditions="QuicksilverOrClassic.Draft mode">Connection </td>
-->
<td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td>
</tr>
<tr> <!--
<td data-mc-conditions="QuicksilverOrClassic.Draft mode">Custom webhook name in ActiveCampaign</td>
-->
<td> <!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode"> Enter the webhook name mentioned in the ActiveCampaign.</p>
--> </td>
</tr>
<tr> <!--
<td data-mc-conditions="QuicksilverOrClassic.Draft mode">Events </td>
-->
<td> <!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">Select the events you want to watch:</p>
-->
<ul> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Campaign forwarded</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Campaign opened</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Campaign shared</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Campaign starts sending</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Contact added</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Contact note added</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Contact tag added</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Contact tag removed</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Contact unsubscription</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Contact updated</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Deal added</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Deal note added</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Deal pipeline added</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Deal stage added</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Deal task added</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Deal task completed</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Deal task type added</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Deal updated</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Email bounces</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Email replies</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Link clicked</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">List added</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">SMS reply</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">SMS sent</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">SMS unsubscribe</li>
-->
</ul> </td>
</tr>
<tr>
<td> <!--
<p style="font-weight: bold;" data-mc-conditions="QuicksilverOrClassic.Draft mode">Sources</p>
--> </td>
<td> <!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">Select the sources which causes the events:</p>
-->
<ul> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Run the hooks when a contact triggers the action</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Run the hooks when an admin user triggers the action</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Run the hooks when an API call triggers the action</li>
--> <!--
<li data-mc-conditions="QuicksilverOrClassic.Draft mode">Run the hooks when automated systems trigger the action</li>
-->
</ul> </td>
</tr>
</tbody>
</table>
-->

## ActiveCampaign Automation modules

* [List Automations](#list-automations) 
* [List Organizations](#list-organizations) 
* [Add a Contact to an Automation](#add-a-contact-to-an-automation) 
* [Get an Automation a Contact Is In](#get-an-automation-a-contact-is-in) 
* [Remove a Contact from an Automation](#remove-a-contact-from-an-automation) 
* [List All Automations a Contacts Is In](#list-all-automations-a-contacts-is-in)

### List Automations {#list-automations}

This action module retrieves a list of automations.

You specify the highest number of records you want the module to list during each scenario execution cycle.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>Limit </td> 
   <td> <p>Enter or map the maximum number of records you want the module to [action] during each scenario execution cycle.</p> </td> 
  </tr> 
 </tbody> 
</table>

### List Organizations {#list-organizations}

This action module retrieves a list of organizations.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>Limit </td> 
   <td> <p>The maximum number of organizations should return during one scenario execution cycle.</p> </td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td>Name </td> 
    <td> <p>Enter the name of the organization whose details you want to retrieve. </p> <!--
      <p style="color: #ff1493;" data-mc-conditions="QuicksilverOrClassic.Draft mode">CO: Isn't it a list of organizations?</p>
     --> </td> 
   </tr>
  --> 
 </tbody> 
</table>

### Add a Contact to an Automation {#add-a-contact-to-an-automation}

This action module adds a contact to an automation.

You specify the IDs of the contact and of the automation.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td> <p style="font-weight: bold;">Contact ID</p> </td> 
   <td> <p>Select the Contact ID you want to add to an automation.</p> </td> 
  </tr> 
  <tr> 
   <td> <p style="font-weight: bold;">Automation ID</p> </td> 
   <td> <p>Select the Automation ID to which you want to add the contact.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Get an Automation a Contact Is In {#get-an-automation-a-contact-is-in}

This action module retrieves an automation that contains a contact.

You specify the ID of the contact.

The module returns the ID of the automation and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>ID </td> 
   <td> <p>Enter the Contact ID whose details you want to retrieve.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Remove a Contact from an Automation {#remove-a-contact-from-an-automation}

This action module removes a contact from an automation.

You specify the ID of the contact.

The module returns the ID of the  contact and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>ID </td> 
   <td> <p>Select the Contact ID you want to remove from an automation.</p> </td> 
  </tr> 
 </tbody> 
</table>

### List All Automations a Contacts Is In {#list-all-automations-a-contacts-is-in}

This action module retrieves a list of automations that contain a contact.

You specify the maximum number of automations you want to list.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>Limit </td> 
   <td> <p>The maximum number of automations you want listed during 1 execution cycle.</p> </td> 
  </tr> 
 </tbody> 
</table>

## ActiveCampaign Message modules

### Create a Message

This action module creates a message.

You specify the information for the message.

The module returns the ID of the  message and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>From Name</td> 
   <td> <p> Enter the name from whom the message will be sent.</p> </td> 
  </tr> 
  <tr> 
   <td>From Email </td> 
   <td> <p>Enter the email address from which the message will be sent.</p> </td> 
  </tr> 
  <tr> 
   <td>Reply Email </td> 
   <td> <p>Enter the email address to send the reply</p> </td> 
  </tr> 
  <tr> 
   <td>Subject</td> 
   <td> <p> Enter the message subject.</p> </td> 
  </tr> 
  <tr> 
   <td>Preheader Text </td> 
   <td> <p>Enter the preheader text for the message.</p> </td> 
  </tr> 
 </tbody> 
</table>

## ActiveCampaign Calendar Feed modules

* [Create/Update a Calendar Feed](#create-update-a-calendar-feed) 
* [Delete a Calendar Feed](#delete-a-calendar-feed) 
* [Watch Calendar Feeds](#watch-calendar-feeds)

### Create/Update a Calendar Feed {#create-update-a-calendar-feed}

This action module creates or updates a calendar feed.

You specify information about the feed.

The module returns the ID of the  feed and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>Title </td> 
   <td> <p>Enter the name of the calendar feed.</p> </td> 
  </tr> 
  <tr> 
   <td>Type </td> 
   <td> <p>Enter the calendar feed type:</p> 
    <ul> 
     <li>All</li> 
     <li>Deals</li> 
     <li>Contacts</li> 
    </ul> </td> 
  </tr> 
  <tr> 
   <td>Notification flag</td> 
   <td> 
    <ul> 
     <li> Select Yes if this calendar feed has notifications:</li> 
     <li>Yes</li> 
     <li>No</li> 
     <li>Not defined</li> 
    </ul> </td> 
  </tr> 
  <tr> 
   <td>ID </td> 
   <td> <p>Select the Calendar Feed ID you want to update.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Delete a Calendar Feed {#delete-a-calendar-feed}

This action module deletes a calendar feed.

You specify the ID of the record.

The module returns the ID of the  calendar feed and any associated fields, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection</td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>ID </td> 
   <td> <p>Select the Calendar Feed ID you want to delete.</p> </td> 
  </tr> 
 </tbody> 
</table>

### Watch Calendar Feeds {#watch-calendar-feeds}

This trigger module executes a scenario when a new calendar feed is created or updated.

The module returns all standard fields associated with the record or records, along with any custom fields and values that the connection accesses. You can map this information in subsequent modules in the scenario.

You specify the maximum number of calendar feeds that you want listed.

When you are configuring this module, the following fields display.

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>Connection </td> 
   <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
  </tr> 
  <tr> 
   <td>Limit </td> 
   <td> <p>The maximum number of calendar feeds should return during one scenario execution cycle.</p> </td> 
  </tr> 
 </tbody> 
</table>

<!--
<h2 data-mc-conditions="QuicksilverOrClassic.Draft mode">Other ActiveCampaign modules</h2>
-->

  <!--
  <li data-mc-conditions="QuicksilverOrClassic.Draft mode">Make an API Call</li>
  -->

  <!--
  <li data-mc-conditions="QuicksilverOrClassic.Draft mode">Make a Legacy API Call</li>
  -->

<!--
<h3 data-mc-conditions="QuicksilverOrClassic.Draft mode">Make an API Call</h3>
-->

<!--
<h3 data-mc-conditions="QuicksilverOrClassic.Draft mode">Make a Legacy API Call</h3>
-->

## Troubleshooting

The trigger for watching all automations associated with a contact returns dates without time zones. It is a bug in the API, v.2.

### How to connect to an ActiveCampaign List with Webhook

These steps seem really wonky in Alloy article. Test!

1. Add a Watch events module to your scenario.
1. Set up the webhook.

   <table style="table-layout:auto"> 
    <col> 
    <col> 
    <tbody> 
     <tr> 
      <td>Connection </td> 
      <td> <p>For instructions about connecting your ActiveCampaign account to Workfront Fusion, see <a href="#connect-active-campaign-to-workfront-fusion" class="MCXref xref" data-mc-variable-override="">Connect Active Campaign to Workfront Fusion</a> in this article.</p> </td> 
     </tr> 
     <tr> 
      <td>Custom Webhook Name</td> 
      <td> <p> Enter the name for your webhook. E.g. Contacts Webhook.</p> </td> 
     </tr> 
     <tr> 
      <td>Events </td> 
      <td> <p>Select events that will trigger the webhook.</p> </td> 
     </tr> 
     <tr> 
      <td>Sources </td> 
      <td> <p>Select who initates the webhook, whether it is contact, admin, API, or system processes.</p> </td> 
     </tr> 
    </tbody> 
   </table>

1. Save your setting by clicking the **Save** button, then close and save the Watch events webhook module by clicking **OK**.

1. Log in to your ActiveCampaign account.
1. In the **Settings** dropdown menu, click **Developer**, then click **Manage Webhooks**.

   <!--
   <p style="color: #ff1493;" data-mc-conditions="QuicksilverOrClassic.Draft mode">screenshot</p>
   -->

1. In the Webhook settings fields, click **Edit** to open the webhook settings in the ActiveCampaign.

   <!--
   <p style="color: #ff1493;" data-mc-conditions="QuicksilverOrClassic.Draft mode">screenshot</p>
   -->

1. In the Webhook settings section, in the **List** dropdown menu, select the list that you want to work with the Workfront Fusion webhook.

   <!--
   <p style="color: #ff1493;" data-mc-conditions="QuicksilverOrClassic.Draft mode">screenshot</p>
   -->

1. Run your scenario in Workfront Fusion and then **send sample Data** so that you can confirm if the webhook catches the correct data.
1. **Update** to save your work.

   Screenshot

