---
filename: barcodes
content-type: reference
product-previous: workfront-fusion
product-area: workfront-integrations
navigation-topic: apps-and-their-modules
title: Barcodes
description: Not an app article
author: Becky
hidefromtoc: true
---

# Barcodes

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">Not an app article</p>
-->

Currently we support the following types of barcodes:

* **UPC-A a UPC-E**: UPC is the most commonly recognized barcode in US. The data field for a UPC-A may contain eleven or twelve digits, optionally followed by a space then two or five digits. The data field for a UPC-E takes either seven or eight digits, optionally followed by a space then two or five digits.
* **EAN-13 a EAN-8**: EAN is the most commonly recognized barcode in Europe, used in supermarkets and other retail establishments for basic product identification. The EAN-13 code is comprised of 13 digits. The EAN-8 is derived from the EAN-13 and is comprised of 8 digits.
* **UPC-A a UPC-E**: UPC is the most commonly recognized barcode in US. The data field for a UPC-A may contain eleven or twelve digits, optionally followed by a space then two or five digits. The data field for a UPC-E takes either seven or eight digits, optionally followed by a space then two or five digits.
* **QR Code**: The type of matrix barcode, which consists of black modules (square dots) arranged in a square grid on a white background, which can be read by an imaging device and processed using Reed-Solomon error correction until the image can be appropriately interpreted.
* **Code 128**: Code 128 is an arbitrarily long, high-density barcode symbology that can be used to encode any extended ASCII data. It is used for alphanumeric or numeric-only barcodes.

If you need more types of barcodes, please contact Workfront.
