---
title: Fourth Quarter 2023 release activity week of August 7, 2023
description: Fourth Quarter 2023 release activity week of August 7, 2023
author: Lisa
draft: Probably
feature: Product Announcements
---
# Fourth Quarter 2023 release activity week of August 7, 2023

This page describes all enhancements made with the Fourth Quarter 2023 release to the Preview environment the week of August 7, 2023. These enhancements will be made available in the Production environment with the Fourth Quarter 2023 release. 

For a list of all changes available at this point in the Fourth Quarter 2023 release cycle, see [Fourth Quarter 2023 release overview](/help/quicksilver/product-announcements/product-releases/23-q4-release-activity/23-q4-release-overview.md).

## Dynamic re-calculation of calculated fields on custom forms

Calculated fields on a custom form attached to an object are now dynamically re-calculated in real time when dependent values on the form are modified. This allows you to see the updated results without saving the form.

For more information, see [Edit information in custom form fields](/help/quicksilver/workfront-basics/work-with-custom-forms/edit-custom-forms.md).
