---
title: Fourth Quarter 2023 release activity week of October 9, 2023
description: Fourth Quarter 2023 release activity week of October 9, 2023
author: Lisa
draft: Probably
feature: Product Announcements
---
# Fourth Quarter 2023 release activity week of October 9, 2023

This page describes all enhancements made with the Fourth Quarter 2023 release to the Preview environment the week of October 9, 2023. These enhancements will be made available in the Production environment with the Fourth Quarter 2023 release.

For a list of all changes available at this point in the Fourth Quarter 2023 release cycle, see [Fourth Quarter 2023 release overview](/help/quicksilver/product-announcements/product-releases/23-q4-release-activity/23-q4-release-overview.md).

## Subtasks now available on Adobe Workfront Boards

When you add a connected card to a board for a Workfront task, any existing subtasks are imported onto the card. Also, when you create a subtask on a connected card, a subtask is added to the Workfront task.

Using subtasks on cards allows you to create a hierarchy of work.

At this time, subtasks are not visible on the board as separate cards, and subtasks are not available on issues.

For more information, see [Manage subtasks on boards](/help/quicksilver/agile/get-started-with-boards/manage-subtasks-on-boards.md).

[View a video demonstration of this feature.](https://video.tv.adobe.com/v/3424860/){target=_blank}

