---
filename: _tips-tricks-and-troubleshooting-for-workfront-goals
content-type: tips-tricks-troubleshooting
product-previous: workfront-goals
navigation-topic: workfront-goals-navigation-topic
title: Tips, tricks, and troubleshooting for Workfront Goals
description: "Your organization must have the following to use the functionality described in this article: A Pro or higher Adobe Workfront plan. An Adobe Workfront Goals license in addition to a Workfront license.Contact your Workfront account manager to learn about a Workfront Goals license. Workfront Goals is available only in the new Adobe Workfront experience. For additional information about access to Workfront Goals, see Requirements to use Workfront Goals."
author: Alina
hidefromtoc: true
---

# Tips, tricks, and troubleshooting for Workfront Goals

Your organization must have the following to use the functionality described in this article: A Pro or higher [Adobe Workfront plan](https://www.workfront.com/plans). An Adobe Workfront Goals license in addition to a Workfront license.Contact your Workfront account manager to learn about a Workfront Goals license. Workfront Goals is available only in the new Adobe Workfront experience. For additional information about access to Workfront Goals, see [Requirements to use Workfront Goals](../../workfront-goals/goal-management/access-needed-for-wf-goals.md).
