---
filename: align-goals-to-other-goals
product-previous: workfront-goals
navigation-topic: old-workfront-goals-articles
title: Align goals to other goals
description: "I created this to answer Alla's slack: https://workfront.slack.com/archives/DPUS05KFW/p1583936447000900"
author: Alina
hidefromtoc: true
---

# Align goals to other goals

I created this to answer Alla's slack: https://workfront.slack.com/archives/DPUS05KFW/p1583936447000900

We need an article that is something like "When Can I Align my Objectives?" >> create similar content here.

She removed the link in the UI for now.

&nbsp;

Tell them to go to Teams, Groups,&nbsp;Company and pick the goal they want to align with first before they align theirs. 
