---
filename: associate-goals-with-results
product-previous: workfront-goals
product-area: projects
navigation-topic: old-workfront-goals-articles
title: Associate goals with results in the new Adobe Workfront experience
description: "Should this be titled: Associate goals with results?"
author: Alina
hidefromtoc: true
---

# Associate goals with results in the new Adobe Workfront experience

Should this be titled: Associate goals with results?

And then just have the Results overview article?

Add a section here about "how to write results" and use the information in this article: https://atiim.zendesk.com/hc/en-us/articles/360021842751-How-To-Write-Objectives-and-Key-Results- 
