---
filename: create-goals-for-various- types-of-users
product-previous: workfront-goals
product-area: user-management
navigation-topic: old-workfront-goals-articles
title: Create goals in the new Adobe Workfront experience
description: IS THIS STILL NEEDED OR IS THE CREATE AND ACTIVATE (NEW) ARTICLE ENOUGH??
author: Alina
hidefromtoc: true
---

# Create goals in the new Adobe Workfront experience

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">IS THIS STILL NEEDED OR IS THE CREATE AND ACTIVATE (NEW) ARTICLE ENOUGH??</p>
-->

To add a new Objective, click the **+Add Objective** button in the top navigation bar.

You will then see an **ADD OBJECTIVE** drawer appear from the right-hand side of the screen. Here you will enter the Objective headline, and select the appropriate time period (annual or quarterly objective).

**For administrators and CEOs**, you have the capability to assign objectives (and key results) across the organization, whether that be ```Top Company Objectives```, Team and Department Objectives, or on the individual level.

**For individual contributors**, set your own individual Objectives.

**For team or department managers**,&nbsp;you are able to set objectives for yourself or your team. Notice the distinction between your individual self, and your team/department within Atiim.

Choose this option to assign an Objective to yourself&nbsp; &nbsp;&nbsp;&nbsp;

Choose this option to assign a **shared**&nbsp;objective among your team.

Objectives are always created in the Draft Status to eliminate confusion users may face when creating objectives and having to select whether it should be Active or Draft without understanding the implications of each choice.

All Objectives need at least one Key Result or Contributing Objective in order to be activated.&nbsp;The **Objective Details** drawer is where you will now be able to add Key Results for your Objective.

Once you have added all of your desired Key Results, you can find them listed within the Objective Details drawer and activate an Objective.

You will see a message at the top right of your screen that will confirm that your Objective has been saved.

>[!NOTE]
>
>Having trouble finding your Objective? Visit the following article: ```Why Can't I Find The Objective I Just Added?```

Please see the following links to learn more about  ```Understanding and Adding Key Results and Contributing Objectives```.

Visit the following link to learn how to ```Delete Objectives``` and ```Delete Key Results/Contributing Objectives```.

&nbsp;

&nbsp;
