---
title: Deactivate and delete results in the new Adobe Workfront experience
description: Deactivate and delete results in the new Adobe Workfront experience
author: Alina
draft: Probably
---
# Deactivate and delete results in the new Adobe Workfront experience

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">(NOTE: I don't think deactivating is possible anymore)</p>
-->

Deleting and deactivating Key Results within Atiim have different meanings and will have two different results to be mindful of. Deactivating a Key Results suspends the user from updating information and recording progress on that Key Result, but can be reactivated if needed. Deleting the Key Result is a permanent removal from the system.

Before a goal is Activated within the system, a user may go into their owned Goals and Key Results to edit, delete, and modify their Key Results. Managers may also go into their direct reports goals and key results to modify accordingly.

>[!NOTE]
>
>Once a goal has been activated, only an Administrator is able to deactivate or delete a Key Result. This is to preserve and "lock in" any progress that has been made on the Key Result and it's overarching goal, and to ensure transparency throughout the organization.

## Deactivating a Key Result

To deactivate a Key Result, scroll to the bottom of the Goal Details page to get to the **Progress Indicators** section. Click on the&nbsp;**Actions**&nbsp;drop-down menu next to the Key Result you want to deactivate, and click&nbsp;**Deactivate**.

To reactivate the Key Result, simply select **Activate** from the same drop down menu to the right of the Key Result.

## Deleting a Key Result

To delete a Key Result, scroll to the bottom of the Goal Details page to get to the **Progress Indicators** section. Click on the&nbsp;**Actions**&nbsp;drop-down menu next to the Key Result you want to delete, and click **Delete**.

&nbsp;
