---
filename: define-goals
product-previous: workfront-goals
navigation-topic: old-workfront-goals-articles
title: Define goals in The new Adobe Workfront experience
description: IS THIS ARTICLE NEEDED? OR IS THE GETTING STARTED (NEW) ONE COVERING THIS INFO?? or the article about creating goals in the Guidelines section???
author: Alina
hidefromtoc: true
---

# Define goals in The new Adobe Workfront experience

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">IS THIS ARTICLE NEEDED?&nbsp;OR IS THE GETTING STARTED (NEW) ONE COVERING THIS INFO?? or the article about creating goals in the Guidelines section???</p>
-->

What is an Objective? In Atiim, objectives are headlines which contain key results and contributing Objectives.&nbsp;The Objective itself is not a measurement or a task. Instead, Objectives should be headlines which&nbsp;describe what you want to achieve in qualitative terms. Additionally, Objectives should push for new achievements, not continue past performance. Try to avoid vague wording, such as “keep doing”, “continue”, and “maintain” and other types of similarly vague wording. Make your Objectives aspirational, but still tangible and unambiguous.

For example:

* Grow our East Asian business
* Ship the new product feature
* Increase customer support effectiveness

In Atiim, you can break your Objective into smaller Objectives that can be owned by others. These ```Contributing Objectives```&nbsp;should directly align to their parent Objectives or parent Objectives. For example, a top company-level Objective of **Grow our East Asian business**&nbsp;might have a Contributing&nbsp;Objective of **Increase marketing in Japan**. In other words, contributing Objectives and contributing Objectives function as sub-headlines.

Every Objective must have at either a contributing Objective or a Key Result. A Key Results answers the question, “How will I know when my Objective is complete?” Unlike Objectives, Key Results should be measurable.

You must have both an Objective (headline) and a Key Result (measurement) to activate your Objective in Atiim.
