---
filename: delete-and-deactivate-goals
product-previous: workfront-goals
navigation-topic: old-workfront-goals-articles
title: Delete and deactivate goals in the new Adobe Workfront experience
description: You can deactivate a goal that is no longer relevant but you think it might become relevant in the future.
author: Alina
hidefromtoc: true
---

# Delete and deactivate goals in the new Adobe Workfront experience

You can deactivate a goal that is no longer relevant but you think it might become relevant in the future.

You can only deactivate goals that have been activated. Goals in a Draft status cannot be deactivated.

If a goal becomes irrelevant and might never relevant, you can delete it. You can delete goals in any status.

&nbsp;

Any user who has access to Workfront Goals can deactivate or delete goals

* Deactivate goals
* Delete goals

## Deactivate goals

You can save time re-creating a goal that might not be relevant anymore but might become relevant in the future. You can do this by deactivating it.

1. Go to a goal you want to deactivate and click to open it. 
1. In the **Summary** subtab, click the **Settings menu** ![](assets/gear-icon-settings.png), then click&nbsp;**Deactivate**.

   The status of the goal changes to Inactive.

   >[!TIP]
   >
   >Inactive goals don't display by default in the Goals page. Use filters to display Inactive goals.

   For information about using filters in Workfront Goals, see [Filter information in Workfront Goals using the new Adobe Workfront experience](../../workfront-goals/old-wf-goals-articles-aw/filter-information-in-workfront-goals.md).

## Delete goals

You can delete a goal that has never been activated and is no longer needed. Deleted goals cannot be recovered.

When you delete a goal, the following information is also deleted:

* All key results
* All milestone activities 
* All updates and progress information

To delete a goal:

1. Go to a goal you want to delete and click to open it. 
1. In the **Summary** subtab, click the **Settings menu** ![](assets/gear-icon-settings.png), then click&nbsp;**Delete**.

   The goal is deleted and removed from the Goals page.

