---
filename: filter-information-in-workfront-goals
product-previous: workfront-goals
navigation-topic: old-workfront-goals-articles
title: Filter information in Workfront Goals using the new Adobe Workfront experience
description: By default, the filter shows Active and Draft goals, but other statuses can be added, too.
author: Alina
hidefromtoc: true
---

# Filter information in Workfront Goals using the new Adobe Workfront experience

By default, the filter shows Active and&nbsp;Draft goals, but other statuses can be added, too. 
