---
filename: goals-overview
content-type: overview
product-previous: workfront-goals
navigation-topic: old-workfront-goals-articles
title: Goals overview in the new Adobe Workfront experience
description: "Here talk about the pesonas who can write the goals: https://atiim.zendesk.com/hc/en-us/articles/360015376331-How-to-Create-an-Objective > and other articles like this in Atiim?"
author: Alina
hidefromtoc: true
---

# Goals overview in the new Adobe Workfront experience

Here talk about the pesonas who can write the goals: https://atiim.zendesk.com/hc/en-us/articles/360015376331-How-to-Create-an-Objective > and other articles like this in Atiim?

Should some of the content in&nbsp;Getting started with goals be moved here?!&nbsp;

Or should this be a part of Getting started?&nbsp;
