---
filename: key-results-overview
content-type: overview
product-previous: workfront-goals
navigation-topic: old-workfront-goals-articles
title: Key results overview
description: "Refer to this article for what they are: https://atiim.zendesk.com/hc/en-us/articles/360020347772-Understanding-Key-Results-and-Contributing-Objectives"
author: Alina
hidefromtoc: true
---

# Key results overview

Refer to this article for what they are: https://atiim.zendesk.com/hc/en-us/articles/360020347772-Understanding-Key-Results-and-Contributing-Objectives

Should this be titled Associate goals with key results and we can delete the Create key results article? Those cannot exist without a goal
