---
title: Get started with goal alignment in Workfront Goals
description: Get started with goal alignment in Workfront Goals
author: Alina
draft: Probably
---
# Get started with goal alignment in Workfront Goals

Your organization must have the following to use the functionality described in this article:

* A Pro or higher [Adobe Workfront plan](https://www.workfront.com/plans). 
* An Adobe Workfront Goals license in addition to a Workfront license.

  Contact your Workfront account manager to learn about a Workfront Goals license.

  Workfront Goals is available only in the new Adobe Workfront experience.

For additional information about access to Workfront Goals, see [Requirements to use Workfront Goals](../../workfront-goals/goal-management/access-needed-for-wf-goals.md).
Goal alignment is an important element of goal management.

You can ensure everyone in your organization is on the same page about what must be achieved to drive strategy forward by aligning their goals with each other and with the organizational goals of teams, groups, and the company.

For information about how to align goals, see the following articles:

* [Align goals by connecting them in Adobe Workfront Goals](../../workfront-goals/goal-alignment/align-goals-by-connecting-them.md) 
* [Align goals by converting results and activities to goals](../../workfront-goals/goal-alignment/align-goals-by-converting-results-activities.md)

## Concepts for alignment

When you align goals you indicate that they are connected to one another and they influence each other's progress.

Consider the following concepts when aligning your goals:

* **Alignment**: The process of connecting one goal to another. For information about best practices for alignment, see the [Guidelines for goal alignment](#guidelines-for-goal-alignment) section in this article. 

* **Cascading**: The process of creating goals where teams, groups, or the company are the owner, then connecting them to one another in a hierarchy.&nbsp;For example, a company-owned goal can cascade down to group-level goals. A&nbsp;group-level goal can cascade down to team-level goals which can ultimately cascade down to personal goals. For information about the difference between teams and groups in&nbsp;Workfront, see [Groups vs. teams in Adobe Workfront](../../people-teams-and-groups/work-with-groups-and-teams/understanding-differences-and-similarities-between-groups-and-teams.md).

## Best practices for aligning goals

When aligning your company goals, remember that they are meant to create clarity and focus through simplicity. If you are struggling with alignment, it is probably because you are trying to force together goals that are inherently disconnected from one another. If you ever feel stuck, simply revisit the top company goals, then the group and team goals, and decide what is the most important to keep.&nbsp;Eliminate anything that seems redundant or that does not align with your organization's vision.

We recommend the following when aligning goals in Workfront Goals:

* Keep it simple: Identify what are your most important priorities for the company right now, and determine goals that will support that. Start with 3-5 company-level goals at the most. Always remember that goals must be specific and have a time limit.

* Don't force alignment: Because alignment influences progress, only align goals when it is necessary. A common misconception about aligning goals is that&nbsp;you must align every single one within your organization.&nbsp;Goals of one organizational unit might not need to be aligned to another unit, although all units should, in some way, be aligned to the overall company vision. 
* Assign personal responsibility: You can create a complex hierarchy when you align goals. Try to assign the last goal in the hierarchy to an individual contributor. True goal hierarchy means that you have individual contributors at the last tier of each branch of goal alignment so they cay update the progress on their own goals. This updates the overarching team or group goal progress which ultimately contributes to the achievement of the top Company goals.

## Guidelines for goal alignment {#guidelines-for-goal-alignment}

Remember the following when aligning goals:

* A goal cannot contribute to more than one other goal at the same time. Although you can have multiple children goals aligned to the same parent goal, a child goal you can only have one parent. For information about parent and children goals, see [Align goals by connecting them in Adobe Workfront Goals](../../workfront-goals/goal-alignment/align-goals-by-connecting-them.md).
* A goal can have several aligned goals, as well as several activities and results. In addition, each child goal can have other activities and results that influence its progress as well as the progress of the parent goal.

  >[!TIP]
  >
  >Remember to keep this structure as simple as possible.

* As an individual contributor, we recommend that you contribute to your own goals which should be aligned to team, group, and company-level goals. Updating your own goals should update the progress on all other parent goals. 
* As a CEO or business manager, we recommend that you contribute to your goals, as well as update those assigned to teams, groups, and the company.

