---
title: Get started with Workfront Goals
description: Get started with Workfront Goals
author: Alina
draft: Probably
---
# Get started with Workfront Goals

Your organization must have the following to use the functionality described in this article:

* A Pro or higher [Adobe Workfront plan](https://www.workfront.com/plans). 
* An Adobe Workfront Goals license in addition to a Workfront license.

  Contact your Workfront account manager to learn about a Workfront Goals license.

  Workfront Goals is available only in the new Adobe Workfront experience.

For additional information about access to Workfront Goals, see [Requirements to use Workfront Goals](../../workfront-goals/goal-management/access-needed-for-wf-goals.md).

To guarantee that your organization moves forward fastest, you must ensure that work execution is aligned with company strategy.

Workfront Goals connects strategy, goals, and work to drive execution of organizational outputs and deliver measurable business outcomes. 
This article offers an overview of how your organization can start using Workfront Goals to create goals that drive the execution of your strategy. For information about best practices for formulating goals, see [Adobe Workfront Goals overview](../../workfront-goals/goal-management/wf-goals-overview.md). For information about locating Workfront Goals and accessing individual goals, see [Access and open goals in Adobe Workfront Goals](../../workfront-goals/goal-management/access-goals-in-wf-goals.md).

## Before you start with Workfront Goals

Consider the following before you start using Workfront Goals:

* You must be an active Workfront user to be able to use Workfront Goals. 
* Your Workfront administrator must give you the correct access and setup before you can access Workfront Goals. For information about the access needed to view Workfront Goals, see [Requirements to use Workfront Goals](../../workfront-goals/goal-management/access-needed-for-wf-goals.md).
* You can view your goals and all the goals that anyone in Workfront has created. 

  <!--
  <span style="color: #ff0000;" data-mc-conditions="QuicksilverOrClassic.Draft mode">(this will change with the access levels epic)
  -->

* You can view personal goals, as well as goals within your team, group, or company. 
* Project-level goals created in the Business Case area of a project are not related to Workfront Goals goals.&nbsp;For information about Business Case goals, see [Create Business Case goals](../../manage-work/projects/define-a-business-case/create-business-case-goals.md).

## General recommendations for setting goals

Use the following guidelines when creating goals:

* Establish what your outcomes (your goals and results) are and what your outputs (the work that needs to be done) are. For information about outcomes and outputs, see the "Identify your outcomes and outputs" section in&nbsp; [Adobe Workfront Goals overview](../../workfront-goals/goal-management/wf-goals-overview.md).
* Avoid vague wording, such as “keep doing,”, “continue,”, and “maintain.". Make your goals aspirational, but still tangible and unambiguous. For example, "Grow our EMEA business", "Ship the new product feature", or "Increase customer support effectiveness" are clear, tangible goals. 
* Make your goals aspirational, but still tangible and unambiguous. For example, "Grow our EMEA business," "Ship the new product feature," and "Increase customer support effectiveness" are clear, tangible goals. 
* View your goals in the context of your organization's overall alignment. We recommend that your goals connect to each other—, to deliver a cohesive view of your organization's strategy— and they connect to your work.
* Assign goals to larger organization units, like groups and teams.&nbsp;Then, assign the results and activities to individual contributors who can ensure they are achieved. 
* Ask individuals to propose goals that they set for themselves which are aligned with team and group goals and which ultimately contribute to achieving the overall goals of the company.

## Checklist for setting goals in&nbsp;Workfront Goals

Use the following checklist when creating goals:

* Goals should be:

   * Quarterly
   * Measurable
   * Indicative of what you want to achieve
   * Aligned to other parent goals or contributed to by results and activities

* Keep it simple and focused: Less is more when it comes to goals. You should set only 3-5 company-level goals a quarter. Each goal should have no more than 1-3 results or contributing activities to help you stay focused.

  For information about associating goals with activities, see [Associate goals with activities](../../workfront-goals/old-wf-goals-articles-aw/associate-goals-with-activities.md). For information about associating goals with results, see [Associate goals with results in the new Adobe Workfront experience](../../workfront-goals/old-wf-goals-articles-aw/associate-goals-with-results.md). 

* When setting a goal, we recommend that you follow this process, in this order:

   1. Propose goals as drafts for the upcoming quarter for your teams or groups.
   1. Start a conversation about your drafted goals and decide which goals you need to pursue for the next quarter. 
   1. Using the drafts, decide which goals you need to activate for the new quarter. 
   1. Do one of the following:

      * Encourage everyone in your organization to enter their own goals, activities, and results, by first aligning them with the team, group, or company-level goals that you decided to activate. After they have aligned and activated their own goals, you can activate the organization-level goals.

        Ideally, the progress of the personal goals of your individual contributors will ultimately achieve the organizational goals. In this case, your team, group, and company goals might not have their own activities or results. 
      
      * Activate the goals you want to pursue for your organization. Decide what results or activities you need to measure the progress on the goals you are planning for the next quarter. For information about activating goals, see [Activate goals in Adobe Workfront Goals](../../workfront-goals/goal-management/activate-goals.md).

   1. Always keep the progress of your results and activities current. Review At Risk goals frequently and decide what adjustments you can make to deliver the goals on time.

      You can view At Risk goals in the Goal List. For information about filtering for At Risk goals, see [Review in-trouble goals in Adobe Workfront Goals](../../workfront-goals/goal-management/view-in-trouble-goals.md).

## Recommendations for managing goals based on your role

* [Manager or CEO](#manager-or-ceo) 
* [Individual contributor](#individual-contributor)

### Manager or CEO {#manager-or-ceo}

If you are a manager, or a CEO, we recommend the following:

* Add goals for your teams, groups, or your organization. 
* Manage at risk goals assigned to your unit first, then move down to smaller units. For example, as a CEO, manage company goals first, then move down to team and group goals. Dive deeper by looking into the results, activities, or other goals that contribute to the slow progress of the goals that you manage. 
* Communicate with teams or groups to identify efficiencies and find out where they might be struggling.
* Collaborate with individual contributors to see if they are overwhelmed or have too many competing priorities.

  For information about finding goals assigned to a specific owner, see [Filter information in Adobe Workfront Goals](../../workfront-goals/goal-management/filter-information-wf-goals.md).

* Use the Pulse section to both review goal progress and ask for updates on current goals.

  For information about managing goals in the Pulse section, see [Review goals in the Adobe Workfront Goals Pulse section](../../workfront-goals/goal-review-and-workfront-goals-sections/review-goals-in-pulse.md).

### Individual contributor {#individual-contributor}

If you are an individual contributor, we recommend the following:

* Find the team, group, or company goal that you can align your goals to. 
* Manage your personal goals that are at risk of not being achieved. At risk individual goals can delay the progress of group, team, or company goals that they are aligned to when they contribute to those. 
* Check the upstream implications of your personal lagging goals and ask for help to remove the roadblocks from your goal that could prevent you from achieving your goals. 
* Use the Check-in section to report progress on your goals.

  For information about updating goals in the Check-in section, see [Update goal progress in Adobe Workfront Goals](../../workfront-goals/goal-review-and-workfront-goals-sections/check-in-goals.md).

