---
title: Score your goals in the new Adobe Workfront experience
description: Score your goals in the new Adobe Workfront experience
author: Alina
draft: Probably
---
# Score your goals in the new Adobe Workfront experience

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">IS THIS FUNCTIONALITY MOVING TO WF GOALS???</p>
-->

Objective Scoring is a performance rating given by an employee before closing out a objective.

Objective scoring is made up of two sections: **Closing Notes** and **Score your Performance**. Closing Notes will be made in a commenting field, and Score your Performance will include a progress slider with values from 0 to 10.

>[!NOTE]
>
>An objective cannot be closed without scoring. By default, objective scoring is enabled for all users. However, ```Admins can turn goal scoring off if desired```.

Disabling objective scoring does not disable the prompt to add a comment on objective completion, but it will make Closing Notes optional.

>[!NOTE]
>
>If you are closing an objective with active contributing objectives, its progress may change after closing, and the alignment status of all contribution objectives will be changed to “No.”

