---
title: Use social icons for goals in the new Adobe Workfront experience
description: Use social icons for goals in the new Adobe Workfront experience
author: Alina
draft: Probably
---
# Use social icons for goals in the new Adobe Workfront experience

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">IS THIS FUNCTIONALITY COMING TO WF GOALS???</p>
-->

You can encourage progress of your colleagues across the organization when  ```viewing objectives```. Social icons are located on the **Objective Details Page** under the **Additional Details** section. By clicking an icon, you will perform the corresponding action (Praise or Nudge). To comment, enter the text into the commenting field and click **Post**.

Any employee can go into any Departmental, Team or Individual Objectives to view the social features.

>[!NOTE]
>
>The commenting and social actions are available only for active objectives.

