---
product-area: betas
navigation-topic: new-commenting-faq
title: New commenting experience
description: This is a list of frequently asked questions about the new commenting experience. An update to the commenting experience in Adobe Workfront is currently in development. This update includes a new interface, new features, and improved performance in the Updates section of select objects. 
author: Alina
feature: Product Announcements
role: User
---
# New commenting experience FAQs

<!--TO DO BEFORE TURNING THIS LIVE:

************ ADD TO THE MINI TOC ARTICLE
************ADD LINK FROM THE OTHER ARTICLES
***********ADD TO THE MKD TOC FILE
*************REMOVE THE "DRAFT" IN THE FOLDER STRUCTURE TO THE LEFT

-->

An update to the commenting experience in Adobe Workfront is currently in development. This update includes a new interface, new features, and improved performance in the Updates section of select objects. 

For additional information about the new commenting experience, see [New commenting experience](../../betas/new-commenting-experience-beta/unified-commenting-experience.md). 

This article contains a list of frequently asked questions about the new commenting experience.


