---
filename: trend-views-overview
title: Trend views overview
content-type: overview
product-area: enhanced-analytics
navigation-topic: enhanced-analytics-navigation-topic
title: Trend views overview
description: These charts will show trends in the way the aggregate average of all completed projects work across a percentage of the duration of the project.
author: Nolan
hidefromtoc: true
---

# Trend views overview

These charts will show trends in the way the aggregate average of all completed projects work across a percentage of the duration of the project.

To learn how to get the best data for this view, see [Enhanced analytics overview](../enhanced-analytics/enhanced-analytics-overview.md).

## Access requirements

You must have the following:

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td role="rowheader"><a href="https://www.workfront.com/plans" target="_blank">Adobe Workfront plan</a>*</td> 
   <td> <p>Business or higher</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader"><a href="../administration-and-setup/add-users/access-levels-and-object-permissions/wf-licenses.md" class="MCXref xref">Adobe Workfront licenses overview</a>*</td> 
   <td> <p>Review or higher</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Access level configurations*</td> 
   <td> <p>View access to Projects</p> <p>Note: If you still don't have access, ask your Workfront administrator if they set additional restrictions in your access level.<br>For information on how a Workfront administrator can change your access level, see <a href="../administration-and-setup/add-users/configure-and-grant-access/create-modify-access-levels.md" class="MCXref xref">Create or modify custom access levels</a>.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Object permissions</td> 
   <td> <p>View</p> <p>For information on requesting additional access, see <a href="../workfront-basics/grant-and-request-access-to-objects/request-access.md" class="MCXref xref">Request access to objects </a>.</p> </td> 
  </tr> 
 </tbody> 
</table>

&#42;To find out what plan, license type, or access you have, contact your Workfront administrator.

## Prerequisites

For prerequisites to using Enhanced Analytics, see [Prerequisites](../enhanced-analytics/enhanced-analytics-overview.md#prerequi) in [Enhanced analytics overview](../enhanced-analytics/enhanced-analytics-overview.md).

## Chart overview

The Trend views charts allow you to understand the average trend of when objects are added to a project compared to when they are completed. These charts allow you to see the point when tasks, issues, and planned hours are most frequently added (shown in purple) and the point at which they are most frequently completed (shown in blue).

Seeing this information helps you determine:

* The point in projects when you add to your tasks vs. complete them.
* How many issues come in and at what point in the project.
* How large most of your planned projects are.

**[Trend views screenshot]**

On the charts, you can see the following key details:

* The Trend views charts show the average number of tasks, issues, and planned hours for all projects (1).
* The number of tasks are shown on the left (2).
* The percentage of project duration is shown across the bottom (3).
* The blue line indicates the amount of tasks completed (4).
* The purple line indicates the amount of tasks added to the project (5).

## How to use the chart

* Hover should show a tool tip that shows the avg # on that day.

