---
product-area: operating-models; setup
navigation-topic: operating-models
title: Design flexible operating models in Adobe Workfront to create a system of record
description: Hidden from search and from the left nav
author: Alina
feature: Operating Models
hidefromtoc: yes
hide: yes
---
<!-- when ready to publish this - add this to the TOC-->
<!--add screen shots-->

# Design flexible operating models in Adobe Workfront to create a system of record 

Currently, the work hierarchy in Adobe Workfront is very strict and only allows for the Portfolio-Program-Project relationships between larger work objects (in this order).  

With the new operating-model paradigm, you can define the types of objects you want to work with as well as the relationships between them, or their place in the hierarchy of objects.  

You can create one operating model for your entire organization or create different ones for different departments.  

After defining your work objects and designing your operational model's structure you can create work records which represent actual work. You can name and track work records and they will serve as the system of record for your organization.  

## Access requirements 

| Requirement          | Details         |
|----------------------|-----------------|
| Product              | Adobe Workfront |
| Environment          | Preview         |
| Adobe Workfront Plan | Any             |
| License              | Plan            |

## Prerequisites 

* To create an operating model or to create records that will build the system of record, you must first decide what work objects to include in it. You can use existing work objects or create new ones.  

## Create work objects and configure a new operating model 

1. Log in to your instance of Workfront in the Preview environment.  
1. Click the **Main menu** icon ![](assets/dots-main-menu-icon.png), then click **Setup**.  
1. (Optional) Click **Work objects**.
The Work objects page displays.  
1. Click **Create a work object** in the upper-right corner to create a new object.  
1. Update the name for the work object.
1. In the Default Section area of the work object, drag and drop the fields available in the order you would like to display them

    Or

    Hover over the fields, then click the **Close icon x** to remove them.  

1. From the **Fields** drop-down menu, select one of the following to update information for the new work object: 
    * **Fields**: add a new custom field to the work object.  
    * **Field list**: add an existing custom field to the work object 
    * **Options**: areas that you would like to display in the left panel of a work record that uses this work object information. 
  
    >[!TIP]
    >
    >The fields you select here will be available for the work records that will be created using the work objects.  

    All users with a Plan license can view the work objects you create. 
   
1. Click **Main Menu > Setup**, then click **Operating model** to create a new structure for your work.   
The Operating models page displays.  
1. Click **Create operating model** in the upper-right corner to create a new structure for your work.

1. Update the name of the operating model.  
1. Add existing objects from Workfront or other Experience Cloud applications 

    Or

    Select from the **Custom work objects** list

    Or

    Click **Create work object** to create a new work object. Follow steps 5-7 to create a work object.

    >[!NOTE]
    >
    >Creating an operating model and work objects will serve as a template for how every work record will be created in Workfront going forward.

    All system administrators in the system are able to see the operating model you create and Plan-license users can add them and their work objects to a new work record. 

## Create work records 

1. Log into the Preview environment as a Plan-license user.  
1. Click the **Main menu** icon ![](assets/dots-main-menu-icon.png), then click **Work records**.  

    Work records are records that represent actual work that you can name and track and which follow the operating model structure you established in the [Create work objects and configure a new operating model](#create-work-objects-and-configure-a-new-operating-model) section in this article.
    
    The Work records page displays.
1. Click **Create work record** to create a new work record. 
1. Update the following fields: 
    * **Name**: Type a name of the new work record. 
    * **Operating model**: Select an existing operating model from the drop-down menu. 
    * **Work object**: Select an existing work object that you want the work record to represent.  
    * **Parent**: Select an existing parent where you want the new work record to exist. When selecting a parent, the new work record becomes a sub-record of the parent.  
1. Click **Create**.

    The work record is created and is visible to all users with a Plan license.  

 
