---
title: Design flexible operating models in Adobe Workfront to create a system of record
description: Hidden from search and from the left nav
hidefromtoc: yes
hide: yes
exl-id: b78e8484-ac61-408d-a7dd-ecf2050218ab
---
# Operating models overview

<!--this is hidden-->

You can define the structure of your work by defining one or multiple operating models. 

This section contains the following articles: 

* [Design flexible operating models in Adobe Workfront](../operating-models/create-work-objects-records-operating-models-alpha-document.md)
