---
content-type: overview
product-previous: workfront-fusion
product-area: workfront-integrations
navigation-topic: scenarios
title: Basic scenario settings in [!DNL Adobe Workfront Fusion]
description: This article describes basic settings for your [!DNL Adobe Workfront Fusion] scenarios.
author: Becky
feature: Workfront Fusion
exl-id: 020d00a6-eab0-42a1-865d-71f07ca3f871
---
# Basic scenario settings in [!DNL Adobe Workfront Fusion]

This article describes basic settings for your [!DNL Adobe Workfront Fusion] scenarios.

## Access requirements

+++ Expand to view access requirements for the functionality in this article.

You must have the following access to use the functionality in this article: 

<table style="table-layout:auto"> 
  <tbody>  
    <tr>  
      <td>Adobe Workfront plan</td>  
      <td>Any</td>  
    </tr>  
    <tr>  
      <td>Adobe Workfront license</td>  
      <td>
        New: Standard<br>
        Or<br>
        Current: Work or higher
      </td>  
    </tr>  
    <tr>  
      <td>Adobe Workfront Fusion license</td>  
      <td> 
        Current: No Workfront Fusion license requirement.<br>
        Or<br>
        Legacy: Any
      </td>  
    </tr>  
    <tr>  
      <td>Product</td>  
      <td> 
        New: Select or Prime Workfront Plan: Your organization must purchase Adobe Workfront Fusion.<br>
        Ultimate Workfront Plan: Workfront Fusion is included.<br>
        Or<br>
        Current: Your organization must purchase Adobe Workfront Fusion.
      </td>  
    </tr> 
  </tbody>  
</table> 

For more detail about the information in this table, see [Access requirements in Workfront documentation](/help/quicksilver/administration-and-setup/add-users/access-levels-and-object-permissions/access-level-requirements-in-documentation.md). 

For information on [!DNL Adobe Workfront Fusion] licenses, see [[!DNL Adobe Workfront Fusion] licenses](../../workfront-fusion/get-started/license-automation-vs-integration.md). 

+++

## Scenario status

Scenarios can be active or inactive. You can change the scenario status by clicking the On/Off button in the scenario detail.

See the following articles for more information:

* [Activate or deactivate a scenario in [!DNL Adobe Workfront Fusion]](../../workfront-fusion/scenarios/activate-or-inactivate-scenario.md)
* [Scenario details in [!DNL Adobe Workfront Fusion]](../../workfront-fusion/scenarios/scenario-detail.md).

## Scenario schedule

Active scenarios are executed according to a schedule. By default, a scenario runs every 15 minutes. You can change this by defining when and how often an activated scenario runs. Fusion scenarios can be scheduled to run as often as every 5 minutes.

For more information see [Schedule a scenario in [!DNL Adobe Workfront Fusion]](../../workfront-fusion/scenarios/schedule-a-scenario.md).

## Scenario name

To rename a scenario, open the scenario, click on the scenario's name in the top left corner and edit it. Press Enter or click outside the edited field to save the scenario name.

## Selecting the first bundle

Some trigger modules allow you to select the first bundle from which you want the retrieving of bundles to start.

For more information, see [Choose where a trigger module starts in [!DNL Adobe Workfront Fusion]](../../workfront-fusion/modules/choose-where-trigger-module-starts.md).

## Number of returned bundles

Modules, by default, always return two bundles only. This can be changed in the module settings in the field [!UICONTROL Maximum number of returned bundles].

## Advanced scenario settings

[!DNL Adobe Workfront Fusion] gives you the possibility to configure a number of other advanced settings.

For more information, see [The scenario settings panel in [!DNL Adobe Workfront Fusion]](../../workfront-fusion/scenarios/scenario-settings-panel.md).
