---
filename: opt-out-of-email-notifications
navigation-topic: notifications
title: Opt out of email notifications
description: There are several options inside the email notifications to opt out of email notifications or to change the type of notifications you receive.
author: Lisa
hidefromtoc: true
---

# Opt out of email notifications

There are several options inside the email notifications to opt out of email notifications or to change the&nbsp;type of notifications you receive.&nbsp;

Depending on the email you are receiving, you have the following options to change the frequency of your emails:&nbsp;

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td role="rowheader"><strong>Change Notifications Settings</strong> </td> 
   <td> <p>This option appears on email notifications generated instantly that do not have a daily digest option, or by daily digest email notifications.&nbsp;Select this to navigate to Adobe Workfront to change your notifications settings.</p> <p>For more information on changing notifications settings, see <a href="../../workfront-basics/using-notifications/activate-or-deactivate-your-own-event-notifications.md" class="MCXref xref">Activate or deactivate your own event notifications</a>.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader"><strong>Add This to a Daily Digest</strong> </td> 
   <td> <p>This option appears on email notifications generated instantly that also have a daily digest option. Select this to add this notification to the daily digest instead of receiving it instantly.&nbsp;The instant notification is unselected, and the same notification is&nbsp;selected for a daily digest delivery.&nbsp;</p> <p>For more information on Daily&nbsp;Digest emails, see the <a href="../../workfront-basics/using-notifications/wf-notifications.md#receiving-daily-digest-notifications" class="MCXref xref">Adobe Workfront notifications</a> section in <a href="../../workfront-basics/using-notifications/wf-notifications.md" class="MCXref xref">Adobe Workfront notifications</a>.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader"><strong>Stop Emails of This Type</strong> </td> 
   <td>This option appears on email notifications generated instantly. Select this to stop this type of emails. The instant notification, as well as the daily digest notification for this event, are unselected.</td> 
  </tr> 
  <tr> 
   <td role="rowheader"><strong>Unsubscribe</strong> </td> 
   <td> <p>This option displays&nbsp;on email notifications that are generated by subscribing to items in Workfront. Click the Unsubscribe link to access&nbsp;the item to which you are unsubscribing. You receive a confirmation at the top of the screen that you have been unsubscribed from the item. A note is added to the update stream of the item showing that you have unsubscribed. </p> <p>For more information about subscribing to items, see <a href="../../workfront-basics/using-notifications/subscribe-to-items-in-workfront.md" class="MCXref xref">Subscribe to items in Adobe Workfront</a>.</p> </td> 
  </tr> 
 </tbody> 
</table>

For more information about email notifications, see [Adobe Workfront notifications](../../workfront-basics/using-notifications/wf-notifications.md).
