---
user-type: administrator
product-area: system-administration
navigation-topic: create-and-manage-custom-forms
title: Preview and complete a custom form with the legacy form builder
description: When you are finished building or editing a custom form, you can preview it to see how it will look to users, then save and close it.
author: Lisa
feature: System Setup and Administration, Custom Forms
role: Admin
exl-id: 6bf4e7dd-50a6-4a36-947f-326f83aeb8a4
---
# Preview and complete a custom form with the legacy form builder

{{form-designer-default}}

When you are finished building or editing a custom form, you can preview it to see how it will look to users, then save and close it.

## Access requirements

You must have the following to perform the steps in this article:

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr data-mc-conditions=""> 
   <td role="rowheader"> <p>Adobe Workfront plan*</p> </td> 
   <td>Any</td> 
  </tr> 
  <tr> 
   <td role="rowheader">Adobe Workfront license*</td> 
   <td>Plan</td> 
  </tr> 
  <tr data-mc-conditions=""> 
   <td role="rowheader">Access level configurations*</td> 
   <td> <p>Administrative access to custom forms</p> <p>For information about how Workfront administrators grants this access, see <a href="../../../administration-and-setup/add-users/configure-and-grant-access/grant-users-admin-access-certain-areas.md" class="MCXref xref">Grant users administrative access to certain areas</a>.</p> </td> 
  </tr>  
 </tbody> 
</table>

&#42;To find out what plan, license type, or access level configurations you have, contact your Workfront administrator.

## Preview and finish creating a custom form

1. Begin creating and configuring a custom form, as described in the articles [Create or edit a custom form with the legacy form builder](../../../administration-and-setup/customize-workfront/create-manage-custom-forms/create-or-edit-a-custom-form.md), [Add a custom field to a custom form with the legacy form builder](../../../administration-and-setup/customize-workfront/create-manage-custom-forms/add-a-custom-field-to-a-custom-form.md), [Add or edit an asset widget in a custom form with the legacy form builder](../../../administration-and-setup/customize-workfront/create-manage-custom-forms/add-widget-or-edit-its-properties-in-a-custom-form.md), and others.

1. (Optional) Click **Preview** to see how the form will look when being used, then click **End Preview** to return to editing the form.  

1. Click **Save+Close** to save your changes.

   Or

   If you don't want to keep your changes on the form, click **Cancel**, then click **Go Ahead and Close**.

   >[!NOTE]
   >
   >If the form is already attached to a lot of objects, it might take a few minutes for your changes to apply to all of them. This happens in the background, so you can work on other tasks in Workfront while you wait.

1. (Optional) Add the form to the Workfront object where you want to use it, as described in [Add a custom form to an object](../../../workfront-basics/work-with-custom-forms/add-a-custom-form-to-an-object.md).

   Regular users can also do this if they have manage rights to the object.

   After you add the custom form to an object, users with permissions to manage the object and edit the custom form can fill out and update the information in its custom fields.
