---
navigation-topic: get-started-with-workfront
title: Move from Legacy Home to Priorities
description: Legacy Home will be removed from Workfront on 10/17 with the Q4 release. This article provides information on which functionality will be available in Priorities as well as recommendations for Workfront administrators moving users to Priorities. 
author: Courtney
feature: Get Started with Workfront
recommendations: noDisplay, noCatalog
---

# Move from Legacy Home to Priorities

Legacy Home will be removed from Workfront on 10/17 with the Q4 release. This article provides information on which functionality will be available in Priorities as well as recommendations for Workfront administrators moving users to Priorities. 

## Understand what is changing from Legacy Home to Priorities

### Worklist

#### Organize work

The Priorities table view displays tasks and issues assigned to you or your team. You can filter and group your work using the following:

| **Filter** | **Grouping** |
|------------|-----------|
| - Working on <br> - Ready to start <br> - Not ready <br> - Requested <br> - Done <br> - Project <br> - Due Date <br> - Status <br> - My Focus | - None <br> - My Focus  <br> - Week Due  <br> - Status <br> - Project |


**Legacy Home filter and grouping options not available in Priorities**

Filters

* Completed - renamed to Done in Priorities

Groupings

* Planned Completion Date - renamed to Due Date in Priorities
* Planned start 
* Commit Date 
* My Priority 

#### Delegate work

Users cannot delegate or view delegated work in Priorities at this time. However, users can still delegate work from New Home in the following widgets:

* My Work
* My Tasks
* My Issues
* Awaiting My Approvals

Users can view delegated work from New Home in the following widgets

* My Work widget using the Delegated to me filter
* Awaiting my Approvals using the Delegated approvals filter

#### Use the calendar view

A calendar replacement view is not available at this time, but it is on the roadmap for Priorities.

#### Create a personal task

Users users cannot create personal tasks or to-do items in Priorities.

#### Add items to My Priority

Users can prioritize work with the new My Focus column. The My Focus column is unique to each user and does not impact task, issue, or product data. 

Users can flag high-priority work with the following options: 

* Urgent 
* Primary 
* Secondary 
* Normal (default) 

#### View approvals I've submitted

Users cannot view approvals they've submitted in Priorities. As a workaround, users can view this information in the My approvals widget in Home using the Approvals I've Submitted filter option. 

### View approvals and team requests

Users cannot interact with approvals and team requests in Priorities. However, they can manage approval and team requests in New Home using the following widgets:

* My approval
* All approvals
* Team requests 

### Update work items

#### Update custom forms

Users can update custom forms inside the task view by clicking the task name, navigating to the Details tab, and scrolling to the bottom of the page.

![](assets/custom-form-priorities.png)

#### Use the Summary panel

The Summary panel displays for tasks and issues. In the Summary, users can

* Log time
* Upload a file
* Navigate to the Details tab in Priorities
* Update task and issue information

![](assets/assignments-summary.png)

<!--Can admins customize this? It looks different from the task/issue summary in other areas. -->

#### Open the Summary panel

On the **Table** tab, click into the name cell of the work item. Clicking on the name of the work item takes you to the Details page and does not open the Summary panel. 

![](assets/open-summary-priorities.png)


## Prepare for the deprecation

* Share the [Get started with Priorities](/help/quicksilver/workfront-basics/priorities/get-started-with-priorities.md) article with your end users. 
* Priorities will be enabled by default. Workfront Administrators can disable Priorities in Setup > System > Preferences. 
* Workfront Administrators cannot customize priorities through the Layout Template at this time.

### Help articles for end users

* [Get started with Priorities](/help/quicksilver/workfront-basics/priorities/get-started-with-priorities.md)