---
filename: new-em-folder
product-area: documents
navigation-topic: adobe-experience-manager-assets
title: Create a new linked folder in Workfront
description: You can create a new linked folder in Workfront. The folder automatically creates in Experience Manger. The folder name will be the project name. If the project is associated with a program or portfolio, those details will be included in the folder name. You can't change the folder name after it's created. if you create an additional folder, the name will be the same as the first folder but Workfront will add a number after.
---

# Create a new linked folder in Workfront

You can create a new linked folder in Workfront. The folder automatically creates in Experience Manger. The folder name will be the project name. If the project is associated with a program or portfolio, those details will be included in the folder name. You can't change the folder name after it's created.  
if you create an additional folder, the name will be the same as the first folder but Workfront will add a number after.

Special characters are not supported.

Can only create at the project level.

## Access requirements

You must have the following access to perform the steps in this article:

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td role="rowheader">Adobe Workfront plan*</td> 
   <td> <p>Pro or higher</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Adobe Workfront license*</td> 
   <td> <p>Work or higher</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Product</td> 
   <td>You must have AAE ? Cloud service?</td> 
  </tr> 
  <tr> 
   <td role="rowheader">Access level configurations*</td> 
   <td> <p>[Insert any access level configurations needed] </p> <p>Note: If you still don't have access, ask your Workfront administrator if they set additional restrictions in your access level. For information on how a Workfront administrator can modify your access level, see <a href="../../../administration-and-setup/add-users/configure-and-grant-access/create-modify-access-levels.md" class="MCXref xref">Create or modify custom access levels</a>.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Object permissions</td> 
   <td> <p>[Insert permissions needed and specify the object]</p> <p>For information on requesting additional access, see <a href="../../../workfront-basics/grant-and-request-access-to-objects/request-access.md" class="MCXref xref">Request access to objects </a>.</p> </td> 
  </tr> 
 </tbody> 
</table>

&#42;To find out what plan, license type, or access you have, contact your Workfront administrator.

## Prerequisites

* Your Workfront administrator must enable linked folders in the Setup area. For more information, see [Configure the Experience Manager Assets Essentials integration](../../../documents/adobe-workfront-for-experience-manager-assets-essentials/setup-asset-essentials.md).
* Linked folders must be enabled and a file path must be selected.

## Create a new Experience Manager folder in Workfront

Use linked folders to

1. Navigate to the Documents area.
1. Select **Add New**, then select the Assets Essentials integration your administrator set up.

   >[!NOTE]
   >
   >The Workfront administrator can choose any name for this integration, so it may not specifically mention Assets Essentials.

1. Click New from AEM. The folder is automatically created in Assets Essentials and linked to Workfront.

