---
filename: 21-2-mar-29
content-type: release-notes
keywords: notes,quarterly,update
navigation-topic: 2021-2-release-activity
title: "21.2 release activity: Week of March 29, 2021"
description: This page describes all [Product Area] enhancements made with the 21.2 release to the Preview environment. These enhancements were made available in the Production environment the week of July 21, 2021.
hidefromtoc: true
---

# 21.2 release activity:&nbsp;Week of March 29, 2021

This page describes all [Product Area] enhancements made with the 21.2 release to the Preview environment. These enhancements were made available in the Production environment the week of July 21, 2021.

For a list of all changes available with the 21.2 release, see [21.3 Release overview](../../../product-announcements/product-releases/21.3-release-activity/21-3-release-overview.md).

## For administrators: Refreshed headers in the Setup area

>[!NOTE]
>
>Available only in the new Adobe Workfront experience.

To better orient administrators in the Setup area and to maintain consistency Adobe Workfront, we have updated the Setup headers with the following:

* A large colorful badge marking each Setup page and subpage
* Hierarchy information above the name of each subpage (on the page for a single group, for example)
* Modernized font styles and sizes

  ![](assets/updated-headers-in-setup-02-29-21-350x214.png)

For more information about the Setup area, see [Administration and setup](../../../administration-and-setup/administration-and-setup.md).

## Deactivate teams that are no longer in use

>[!NOTE]
>
>This feature will release to Production on April 15, 2021, prior to the 21.2 release.

You can now deactivate teams you no longer use. When you deactivate a team, it no longer shows up in most typeahead, search fields, or common menus within Workfront. However, historical data associated with the team is retained.

For more information, see [Deactivate a team](../../../people-teams-and-groups/create-and-manage-teams/deactivate-a-team.md).

```<iframe class="vimeo-player_0" src="assets/531482223?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/531482223/e4dacfe1b6)

## New Edit Task box

>[!NOTE]
>
>Available only in the new Adobe Workfront experience.

As part of updating the look and feel of the new Workfront experience, we have redesigned the Edit Task box. You can access the new Edit Task box from an individual task or when editing a single task from a list.

>[!NOTE]
>
>The ability to edit recurring tasks is currently delayed and will be available in a future release. It will be included in the 21.2 release to Production.

>[!NOTE]
>
>As part of this update, the Resource Scope field will be removed from the new Adobe Workfront experience.

In addition to an updated look and feel, the following changes are also available in the Edit Task box:

* You can customize your Layout Template once and reflect those customizations in both the Details page and the Edit Task box.
* Individual custom form names are now available on the left panel inside the Edit Task box and you can quickly access each form from there.
* We have added the Duration, Duration Type, and Planned Hours fields to the Assignments section to provide consistency when updating assignments across various duration types and the time or duration they spend on the task.
* We have removed the commenting functionality from the edit task screen to eliminate redundancy with the Updates section.

For information about the new Edit Task box, see [Edit tasks](../../../manage-work/tasks/manage-tasks/edit-tasks.md).

```<iframe class="vimeo-player_0" src="assets/532016466?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/532016466/43c460aa79)

## New Task box

>[!NOTE]
>
>Available only in the new Adobe Workfront experience.

As part of updating the look and feel of the new Workfront experience, we have redesigned the New Task box. You can access the New Task box when you add a task to a project by clicking New Task at the top of the task list.

>[!NOTE]
>
>The ability to create recurring tasks is currently delayed and will be available in a future release. It will be included in the 21.2 release to Production.

>[!NOTE]
>
>As part of this update, the Resource Scope field will be removed from the new Adobe Workfront experience.

In addition to an updated look and feel, the following changes are also available in the New Task workflow:

* A smaller New Task screen is available when you first click on New Task in a project list with a limited number of fields to update to save you time when you quickly want to add tasks to projects. You can access the complete new task form which contains all task fields that we have renamed to Create Task.
* You can customize your Layout Template once and reflect those customizations in both the Details page and the New Task box.
* We have added the Duration, Duration Type, and Planned Hours fields to the Assignments section to provide consistency when updating assignments and the time or duration they spend on the task.

For information about the new New Task box, see [Create tasks in a project](../../../manage-work/tasks/create-tasks/create-tasks-in-project.md).

```<iframe class="vimeo-player_0" src="assets/532017842?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/532017842/ce691dffdd)

## Update to setting that allows users to delete tasks and issues with logged hours

>[!NOTE]
>
>Available only in the new Adobe Workfront experience.

To offer you a cohesive experience across all objects, we changed the way the “Allow users to delete tasks & issues with logged hours” setting works in Workfront. Now, when your Workfront or group administrator disables the Task & Issue preference, you can no longer delete projects that contain tasks or issues with logged hours.

Prior to this change, disabling the setting prevented users just from deleting tasks or issues, not projects.

For more information, see [Configure system-wide task and issue preferences](../../../administration-and-setup/set-up-workfront/configure-system-defaults/set-task-issue-preferences.md).

```<iframe class="vimeo-player_0" src="assets/532018749?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/532018749/1926533b87) 
