---
filename: assign-schedule-to-user-or-project
user-type: administrator
product-area: system-administration;timesheets
keywords: assign,schedule,user,project
navigation-topic: configure-timesheets-and-schedules
title: Assign a schedule to a user or project
description: Assign a schedule to a user or project
hidefromtoc: true
---

# Assign a schedule to a user or project

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">(NOTE: This article is drafted and should probably be deleted. Caroline and I spoke about this: this is not an admin function, so it should not be in this section. I have linked the individual articles that speak about how to assign schedules to users and projects in the steps of the article /Content/Administration and Setup/Set up Workfront/Configure Timesheets Schedules/create-schedules.html) </p>
-->

>[!IMPORTANT]
>
>You're currently viewing the Adobe Workfront Classic version of this document. Adobe Workfront Classic is no longer supported. All Adobe Workfront Classic functionality, along with this documentation, will be removed in July 2022. Please transition to the the new Adobe Workfront experienceas soon as possible, and switch to the new Adobe Workfront experience version of this document.

## Assign a schedule to users

1. Click **People** on the Global Navigation Bar at the top of the window, then click the **People** tab.

1. Select the user who you want to associate with a schedule.
1. Click **Edit**.
1. Click **Resource Planning**.
1. Find the **Schedule** drop-down menu and select the schedule you want to associate with the user.
1. Click **Save Changes**.

## Assign a schedule to projects

1. Go to the **Projects** area on the Global Navigation Bar.
1. Click the **Projects** tab.
1. Select the project you want to associate with a schedule.
1. Click **Edit**.
1. Click **Settings**.
1. Find the **Schedule** drop-down menu and select the schedule you want to associate with the project.
1. Click **Save Changes**.

