---
title: First Quarter 2025 Boards enhancements
description: First Quarter 2025 Boards enhancements
author: Nolan
feature: Product Announcements
recommendations: noDisplay, noCatalog
---
# First Quarter 2025 Boards enhancements

This page describes all boards enhancements made with the First Quarter 2025 release to the Preview environment. These enhancements will be made available in the Production environment as noted.

For a list of all changes available at this point in the First Quarter 2025 release cycle, see [First Quarter 2025 release overview](/help/quicksilver/product-announcements/product-releases/25-q1-release-activity/25-q1-release-overview.md).

## Change the owner of a board

>[!NOTE]
>
>Preview release: October 31, 2024; Production for fast release: With the 24.11 release (November 14, 2024); Production for quarterly release: With the 25.1 release (January 2025)

The creator of a board is the owner by default. The board owner is the only person who can delete that board or update its filters in the Configure panel.

Functionality has been added to allow Workfront system administrators to change the owner of a board. The current owner of a board can also change the owner of that specific board.

Previously, the board owner could not be changed without intervention on the back end.

For more information, see [Add or remove members from a board](/help/quicksilver/agile/get-started-with-boards/add-members-to-board.md).
