---
filename: make-decision-document-approval
product-area: documents
navigation-topic: make-a-decision-on-a-proof
title: Make a decision on the document with an approval process
description: You can make decisions on a proof when it is configured with an approval process (within Workfront) and a user has sent you a document approval request, as described in Request document approvals.
author: Courtney
hidefromtoc: true
---

# Make a decision on the document with an approval process

## Make a decision when the proof is configured with an approval process

You can make decisions on a proof when it is configured with an approval process (within Workfront) and&nbsp;a user has sent you a document approval request, as described in [Request document approvals](../../../../review-and-approve-work/manage-approvals/request-document-approvals.md).

* [Make a Workfront approval decision in a proof](#make-a-workfront-approval-decision-in-a-proof) 
* [Change your Workfront approval decision in a proof](#change-your-workfront-approval-decision-in-a-proof)

### Make a Workfront approval decision in a proof {#make-a-workfront-approval-decision-in-a-proof}

1. Open the proof of the document that you want to make a decision on.
1. In the proofing viewer, select whether you want to **Approve**, require **Changes**, or **Reject** the approval request.

### Change your Workfront approval decision in a proof {#change-your-workfront-approval-decision-in-a-proof}

1. Open the proof of the document where you want to change your Workfront approval decision.
1. At the top-center of the proofing viewer, click the decision you made previously.
1. In the **Proof decision** box that appears, select whether you want to **Approve**, require **Changes**, or **Reject** the approval request.

