---
product-area: documents
navigation-topic: workfront-dam-within-workfront
title: Access Help for Adobe Workfront DAM
description: Adobe Workfront DAM DAM is a native Digital Asset Management (DAM) system within Workfront that allows you to store, organize, find, retrieve, and share digital files.
author: Courtney
feature: Digital Content and Documents
exl-id: f1f7706e-c2b8-4c78-982a-1e644cf9eef2
---
# Access Help for Adobe Workfront DAM

Adobe Workfront DAM&nbsp;DAM is a native Digital Asset Management (DAM) system within Workfront that allows you&nbsp;to store, organize, find, retrieve, and share digital files.

You can access support documentation for Workfront DAM&nbsp; in the following locations:

* If you are using the stand-alone Workfront DAM application (outside of the main Workfront application),&nbsp;see&nbsp; [damsuccess.com](https://www.damsuccess.com).
* If you are leveraging Workfront DAM functionality within the main Workfront application,&nbsp;see [Adobe Workfront DAM within Adobe Workfront](../../documents/workfront-dam-within-workfront/workfront-dam-in-workfrontt.md)

  >[!NOTE]
  >
  >If you need to submit a feature request or log an issue, contact Workfront Customer Support by phone, email, or the Workfront Help site. For more information, see [Contact Customer Support](../../workfront-basics/tips-tricks-and-troubleshooting/contact-customer-support.md).
