---
content-type: reference
product-area: documents
navigation-topic: workfront-dam-within-workfront
title: Adobe Workfront licensing role types vs. Adobe Workfront DAM role types
description: Adobe Workfront administrators use access levels to determine what users can do in an application.
author: Courtney
feature: Digital Content and Documents
exl-id: dcca0158-dc31-4aba-bd87-90ccc64e77cb
---
# Adobe Workfront licensing role types vs. Adobe Workfront DAM role types

Adobe Workfront administrators use access levels to determine what users&nbsp;can do in an application.

* In Workfront, licensing determines a user's access level.
* In Workfront DAM, role types define users' access to assets in the DAM.

Because license types and role types are not interchangeable, having an access level in one application does not imply access in the other application. For example, a&nbsp;user with&nbsp;a Work license in Workfront is not automatically assigned a Contributor role within Workfront DAM.

## Workfront License Types

As a Workfront administrator,&nbsp;you define the access level that users have by assigning license&nbsp;types. Each license comes with a set of default access features that you can modify before assigning the license to the user.&nbsp;

You use licensing to determine what a user can see and do in Workfront. There are five licensing types available in Workfront:

* Plan
* Work
* Review
* Request
* External

See [Legacy licenses overview](../../administration-and-setup/add-users/access-levels-and-object-permissions/wf-licenses.md) for a description of the different license types in&nbsp;Workfront.

## Workfront DAM Role Types

As a Workfront DAM Workfront administrator, you assign role types to users to define the access they have to assets. Additionally,&nbsp;role types specify the areas in the DAM in which users can work.

Role types work in conjunction&nbsp;with Groups when establishing user access rights. Groups control the access users have to folders and to the assets themselves. Role types determine the actions users can take with assets. All DAM users must be&nbsp;associated with at least one Group.&nbsp;To learn more about role types and access configuration, see Help in Workfront DAM.

There are four distinct role types available in Workfront DAM:

### Brand Portal

Users with this role type&nbsp;have access only to the Brand Connect portal in the DAM. Within the portal, users can view and download assets to which they have permissions.

Brand Portal users can collaborate with others by creating and sharing lightboxes.

### Regular User

Users with this role type can view and download assets from&nbsp;Workfront DAM and the Brand Connect portal.

Regular Users can also collaborate with others by creating and sharing lightboxes.

### Contributor

Users with this role type have access to Workfront&nbsp;DAM and to the Brand Connect portal.

Contributors can view, download, upload, edit, move, and delete assets and folders to which they have access. Additionally, Contributors can collaborate with others by creating and sharing lightboxes.&nbsp;

### Administrator

Workfront administrators have access to everything in the Brand Connect portal and Workfront DAM, including assets that have expired or that have an inactive status.

In order to have administrator access, users with the Administrator role type must be in the Administrator Group.
