---
product-area: documents
navigation-topic: workfront-dam-within-workfront
title: Enabling Adobe Workfront DAM
description: Adobe Workfront administrators must enable Workfront DAM before Workfront users can begin using it.
author: Courtney
feature: Digital Content and Documents
exl-id: 83b271c0-0008-4bff-8d4b-e3ed6ada2239
---
# Enabling Adobe Workfront DAM

Adobe Workfront administrators must enable Workfront DAM before Workfront users can begin using it.

For information about how to enable Workfront DAM, see [Configure document integrations](../../administration-and-setup/configure-integrations/configure-document-integrations.md).
