---
product-area: documents
navigation-topic: workfront-dam-within-workfront
title: Managing Documents with Adobe Workfront DAM
description: Adobe Workfront DAM is a native Digital Asset Management (DAM) system within Adobe Workfront that provides users controlled access to digital assets.
author: Courtney
feature: Digital Content and Documents
exl-id: 50d5939d-64a2-4e8d-b5bd-c7b981fbf36d
---
# Managing Documents with Adobe Workfront DAM

Adobe Workfront DAM is a native Digital Asset Management (DAM) system within Adobe Workfront that provides users controlled access to digital assets.

## Understanding Workfront DAM

Workfront DAM is a cloud-based DAM platform that provides a single location where you can&nbsp;store, organize, find, retrieve, and share digital files. You can save documents&nbsp;from Workfront to Workfront DAM, and you can add documents to Workfront via Workfront DAM.

Workfront DAM enables you to do the following tasks:

* Distribute and share assets with teams and third-parties, eliminating the need for FTP uploads or large email files
* See and share assets
* Send curated assets and associated metadata from Workfront directly into Workfront DAM&nbsp;

Before you can link your documents with Workfront DAM, you must integrate Workfront with Workfront DAM. For more information on integrating and configuring Workfront DAM, see [Configure document integrations](../../administration-and-setup/configure-integrations/configure-document-integrations.md).

## Send Documents to&nbsp;Workfront DAM

You can save documents from Workfront to Workfront&nbsp;DAM.

1. Go to the&nbsp;**Documents**&nbsp;tab for any object within Workfront, select the file that you want to save to Workfront DAM, then click **More**.

1. Click **the Send to** icon, then click Workfront DAM.  

1. Click&nbsp;**Workfront DAM,** then click the location where you want to save the document.

For information on automatically including document metadata when saving documents from Workfront to Workfront&nbsp;DAM, see "Configuring Workfront to Send Metadata to Workfront DAM" in&nbsp; [Configure document integrations](../../administration-and-setup/configure-integrations/configure-document-integrations.md).

## Adding Documents from Workfront DAM

Workfront DAM provides a dedicated storage area where your DAM assets are stored. This allows you to add documents to Workfront from Workfront DAM without impacting your&nbsp;Workfront storage space.&nbsp;

1. Go to the **Documents** tab of the object to which you want to link documents from Workfront DAM.
1. Click&nbsp;**Add New**.

1. From the drop-down list, click&nbsp;**From Workfront DAM**.
1. Browse to and select the assets that you want to&nbsp;link in Workfront.

   Thumbnail images are displayed on the Documents tab. Select the thumbnail to view the filename.&nbsp;

   After the documents are linked to Workfront, the Workfront logo is displayed next to the document title, indicating that the document actually resides in Workfront DAM.
