---
content-type: reference
product-area: documents
navigation-topic: documents-navigation-topic
title: Adobe Workfront DAM within Adobe Workfront
description: Adobe Workfront DAM is a native Digital Asset Management (DAM) system within Adobe Workfront. Workfront DAM provides a single location where you can store your digital assets and easily leverage them from Workfront.
author: Courtney
feature: Digital Content and Documents
recommendations: noDisplay, noCatalog
exl-id: c0de93c5-ee48-47b2-9862-c2f1993cae24
---
# Adobe Workfront DAM within Adobe Workfront

Adobe Workfront DAM is a native Digital Asset Management (DAM) system within Adobe Workfront. Workfront DAM provides a single location where you can store your digital assets and easily leverage them from Workfront.

This section contains the following articles:

* [Enabling Adobe Workfront DAM](../../documents/workfront-dam-within-workfront/enable-wf-dam.md) 
* [Managing Documents with Adobe Workfront DAM](../../documents/workfront-dam-within-workfront/manage-docs-with-wf-dam.md) 
* [Adobe Workfront licensing role types vs. Adobe Workfront DAM role types](../../documents/workfront-dam-within-workfront/difference-between-wf-dam-role-types.md) 
* [Access Help for Adobe Workfront DAM](../../documents/workfront-dam-within-workfront/access-help-workfront-dam.md)
