---
filename: 20-4-aug-17
content-type: release-notes
navigation-topic: 2020-4-release-activity
title: "20.4 release activity: Week of August 17, 2020"
description: This page describes all [Product Area] enhancements made with the 20.4 release to the Preview environment. These enhancements were made available in the Production environment the week of July 21, 2021.
hidefromtoc: true
---

# 20.4 release activity:&nbsp;Week of August 17, 2020

This page describes all [Product Area] enhancements made with the 20.4 release to the Preview environment. These enhancements were made available in the Production environment the week of July 21, 2021.

For a list of all changes available with the 20.4 release, see [21.3 Release overview](../../../product-announcements/product-releases/21.3-release-activity/21-3-release-overview.md).

## Introducing Workfront for MobileIron

Workfront has partnered with MobileIron, a Mobile Device Management (MDM) platform, to provide organizations a more secure and controlled mobile experience.

With Workfront for MobileIron, administrators can restrict things like copy/paste functionality and screen captures. You can download the Workfront for MobileIron app at [https://marketplace.mobileiron.com/listing/workfront](https://marketplace.mobileiron.com/listing/workfront).

For information on configuring the app, see [Configure Adobe Workfront for MobileIron](../../../workfront-basics/mobile-apps/using-the-workfront-mobile-app/wf-mobileiron-configs.md).

## New for administrators: Assign a business leader to a group

To help you better organize and define your groups, we’ve added the ability to assign a user as a Business Leader for a group (or subgroup). A Business Leader is a Workfront user who makes business decisions for a group.

The new Business Leader field can be used in report filters, views, and groupings. For example, you can filter by a certain Business Leader to list only the groups for whom that person is assigned in that role.

For more information, see [Business Leader overview](../../../administration-and-setup/manage-groups/group-roles/business-leader-overview.md).

```<iframe class="vimeo-player_0" src="assets/448953715?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/448953715/bcf80b1904)

## Replace the Work On It button with a Start button

To help capture the date and time work actually starts on a work item, users can replace the Work On It button with a Start button that automatically updates the status and the Actual Start Date of the work item.

Updated on September 24th: After clicking Start task or Start issue, you now have the option to revert your choice and indicate that you might not be ready to start working on a work item by clicking Undo. The work item returns to a status of New and the Commit Date and Actual Start Date are deleted. The Undo option displays for a very short time and is cleared after you navigate away from or refresh the page.

For more information on configuring this option, see [Replace the Work On It button with a Start button](../../../people-teams-and-groups/create-and-manage-teams/work-on-it-button-to-start-button.md).

```<iframe class="vimeo-player_0" src="assets/449328676?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/449328676/39af5acaac)

## Allow multiple drafts for a queue topic

To give you more freedom when working with requests, there is no longer a limit for how many drafts you can save for one queue topic. When creating a new request, you can select an existing draft from a list of drafts for the same queue topic, overwrite it and submit it as a new request or you can create a new request from scratch.

Prior to this enhancement, Workfront saved only one draft for each queue topic in your request queue.

For information about submitting requests, see “ [Create and submit Workfront requests](create-submit-requests.md).

```<iframe class="vimeo-player_0" src="assets/449464937?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/449464937/4ad38b67f1)

## Show or hide completed work in the Workload Balancer

A new setting now allows you to show or hide completed work items in the Workload Balancer. The setting is enabled by default and completed work items that match the filtering criteria and the time frame selected display in the Workload Balancer.

Prior to this enhancement, completed work items always displayed in the Workload Balancer.

For more information about adjusting settings in the Workload Balancer, see [Navigate the Workload Balancer](../../../resource-mgmt/workload-balancer/navigate-the-workload-balancer.md).

```<iframe class="vimeo-player_0" src="assets/449692906?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/449692906/46bd75178c)

## Usability improvements in the Workload Balancer

To ensure a streamlined and user-friendly experience when you manage your resources in the Workload Balancer, the following usability improvements are now available:

* You can now open the Summary for issues and tasks from the Summary icon instead of the More menu. This experience is now consistent to that of lists.

  >[!NOTE]
  >
  >This option is available only in the new Adobe Workfront experience.

* You can access the More menu to the left of an object bar rather than at the end of an object bar. This makes it easier to find when objects span a long period of time.
* You can access the assignment features with a keyboard shortcut. Previously, this was available only from the More menu.
* You can load all remaining items under a user’s name instead of just the following 20 items by clicking Load More.

For more information about navigating the Workload Balancer, see [Navigate the Workload Balancer](../../../resource-mgmt/workload-balancer/navigate-the-workload-balancer.md).

```<iframe class="vimeo-player_0" src="assets/449724331?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/449724331/dcf4496745)

&nbsp;
