---
filename: 20-4-aug-24
content-type: release-notes
navigation-topic: 2020-4-release-activity
title: "20.4 release activity: Week of August 24, 2020"
description: This page describes all [Product Area] enhancements made with the 20.4 release to the Preview environment. These enhancements were made available in the Production environment the week of July 21, 2021.
hidefromtoc: true
---

# 20.4 release activity:&nbsp;Week of August 24, 2020

This page describes all [Product Area] enhancements made with the 20.4 release to the Preview environment. These enhancements were made available in the Production environment the week of July 21, 2021.

For a list of all changes available with the 20.4 release, see [21.3 Release overview](../../../product-announcements/product-releases/21.3-release-activity/21-3-release-overview.md).

## User allocation chart in the Workload Balancer

To allow you to have a high-level visual representation of users’ allocation within a given time frame, a new setting now enables a chart view for how allocations are displayed in the Workload Balancer. Enabling this setting displays the users’ allocation in a line chart that indicates the overallocations in red blocks, and the underallocations in blue.

For more information about configuring settings in the Workload Balancer, see [Navigate the Workload Balancer](../../../resource-mgmt/workload-balancer/navigate-the-workload-balancer.md).

```<iframe class="vimeo-player_0" src="assets/453396263?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/453396263/be1033c77e)

## Assign a group to a team

To make it easier to manage and report on the teams that are associated with a group, you can now assign any group to a team that you have access to edit.

When you assign a team to a group, its Group Administrators can manage the team without being a member of it. On the Team Details page, they can see the teams assigned to groups they manage. And they can run a report to list all teams associated with a certain group.

For more information, see [Create a team](../../../people-teams-and-groups/create-and-manage-teams/create-a-team.md).

```<iframe class="vimeo-player_0" src="assets/452281329?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/452281329/7429cf3393)

## New fields allow you to report on data for a top-level group and all its subgroups

To help you identify data associated with a top-level group and its subgroups, we have added a new Top Parent ID field that you can use in Filters, Views, and Groupings when you create reports about Group objects.

This field should be especially useful for Group Administrators who manage groups that contain several subgroups.

For example, imagine that you manage a group called Marketing that has the subgroups Field Marketing and Digital Marketing. You could list the projects that belong to all 3 groups by creating a Projects area filter that has the following Filter Rule:
<pre>Group: Top Parent Name > Equal > Marketing</pre>We have also added a new Top Parent Name field that you can use to identify data associated with top-level groups in Views (not in Filters or Groupings).

For information about using fields in lists and reports, see [Glossary of Adobe Workfront terminology](../../../workfront-basics/navigate-workfront/workfront-navigation/workfront-terminology-glossary.md).

```<iframe class="vimeo-player_0" src="assets/452280180?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/452280180/6599785cdd) 
