---
title: Second Quarter 2025 Administrator enhancements
description: Second Quarter 2025 Administrator enhancements
author: Nolan
feature: Product Announcements
recommendations: noDisplay, noCatalog
---
# Second Quarter 2025 Administrator enhancements

This page describes all administrator enhancements made with the Second Quarter 2025 release to the Preview environment. These enhancements will be made available in the Production environment as noted.

For a list of all changes available at this point in the Second Quarter 2025 release cycle, see [Second Quarter 2025 release overview](/help/quicksilver/product-announcements/product-releases/25-q2-release-activity/25-q2-release-overview.md).

## Functions added to calculated custom fields

>[!NOTE]
>
>Preview release: January 30, 2025; Production release for all customers: January 30, 2025

The following functions are now available in Workfront calculated custom fields: ARRAY, FORMAT, SWITCH, SORTASCARRAY, SORTDESCARRAY, ARRAYLENGTH, ARRAYELEMENT, ADDHOUR. Definitions and examples of each function are available in the calculation editor and on Experience League.

For information, see [Overview of calculated data expressions](/help/quicksilver/reports-and-dashboards/reports/calc-cstm-data-reports/calculated-data-expressions.md).
