---
content-type: reference;overview
product-area: resource-management
navigation-topic: resource-management-navigation-topic
title: Resource Scheduling
description: The following articles explain how to assign tasks and issues to users and manage their allocations by using the Scheduling tools available in Adobe Workfront. 
author: Alina
feature: Resource Management
exl-id: e09363dc-ddaf-4595-9abd-cd721512442b
---
# Resource Scheduling

<!--
(SEE IF THERE ARE STILL ANY LINKS TO THIS:  ****LINKED TO THE PRODUCT FOR RESOURCE SCHEDULING AREAS) </p>
-->

>[!IMPORTANT]  
>  
><span class="preview">The Scheduling functionality described in this article has been deprecated and removed from Adobe Workfront starting with the 23.1 release in January 2023.   </span>  
>  
> <span class="preview"> This article will also be removed shortly after the 23.1 release, in early 2023. At this time, we recommend that you update any bookmarks accordingly. </span> 
> 
><span class="preview"> You can now use the Workload Balancer to schedule work for your resources. </span>  
>  
> <span class="preview">For information about scheduling resources using the Workload Balancer, see the section [The Workload Balancer](../../resource-mgmt/workload-balancer/workload-balancer.md). </span>  
<!--  

>[!CAUTION] 
> 
> 
> <span class="preview">The information in this article refers to the Adobe Workfront's Scheduling tools. The Scheduling areas have been removed from the Preview environment and will be removed from the Production environment in **January 2023**.  </span> 
> <span class="preview"> Instead, you can schedule your resources in the Workload Balancer. </span> 
> 
>* <span class="preview"> For information about scheduling resources using the Workload Balancer, see the section [The Workload Balancer](../../resource-mgmt/workload-balancer/workload-balancer.md).</span> 
> 
>* <span class="preview"> For more information about the deprecation and removal of the Scheduling tools, see [Deprecation of Resource Scheduling tools in Adobe Workfront](../../resource-mgmt/resource-mgmt-overview/deprecate-resource-scheduling.md).</span> 

-->

The following articles explain how to assign tasks and issues to users and manage their allocations by using the Scheduling tools available in Adobe Workfront. 

You can schedule resources using the Scheduling tools on any projects for which you are the Resource Manager, for any team you are a member of, and for any project where you are a member of the project team.

This section contains the following articles:

* [Get started with Resource Scheduling](../../resource-mgmt/resource-scheduling/get-started-resource-scheduling.md) 
* [Overview of the Scheduling areas](../../resource-mgmt/resource-scheduling/overview-scheduling-areas.md) 
* [Configure settings in the Scheduling areas](../../resource-mgmt/resource-scheduling/configure-settings-scheduling-areas.md) 
* [Allow user assignments regardless of role and group membership in the Scheduling areas](../../resource-mgmt/resource-scheduling/assignments-regardless-of-role-or-group-scheduling-areas.md) 
* [Filter information in the Scheduling area](../../resource-mgmt/resource-scheduling/filter-scheduling-area.md) 
* [Manually assign unassigned tasks and issues in the Scheduling areas](../../resource-mgmt/resource-scheduling/manually-assign-items-scheduling-areas.md) 
* [Automatically assign unassigned tasks and issues in the Scheduling areas](../../resource-mgmt/resource-scheduling/automatically-assign-items-scheduling-areas.md) 
* [Modify multiple users assignments to tasks in the Scheduling areas](../../resource-mgmt/resource-scheduling/modify-multipl-assignments-scheduling-areas.md) 
* [Manage user allocations in the Scheduling areas](../../resource-mgmt/resource-scheduling/manage-allocations-scheduling-areas.md) 
* [Configure how Workfront calculates resource hour and FTE availability for the Scheduling area](../../resource-mgmt/resource-scheduling/calculate-hours-fte-scheduling-area.md)
