---
title: 23.3 release activity week of May 29, 2023
description: 23.3 release activity week of May 29, 2023
author: Courtney
draft: Probably
feature: Product Announcements
recommendations: noDisplay, noCatalog
exl-id: 2313d77c-34ab-4515-a72a-9f9c6ea326e5
---
# 23.3 release activity week of May 29, 2023

This page describes all enhancements made with the 23.3 release to the Preview environment the week of May 29, 2023. These enhancements will be made available in the Production environment with the 23.3 release. 

For a list of all changes available at this point in the 23.3release cycle, see [23.3 Release overview](/help/quicksilver/product-announcements/product-releases/23.3-release-activity/23-3-release-overview.md).

## New commenting Beta experience for projects, tasks, and issues

The new commenting Beta experience is now available for projects, tasks, and documents. Prior to this update, the commenting Beta experience was available only for issues and goals.

For information about the features currently available in the commenting Beta experience, see [New commenting beta experience release activity](https://experienceleague.adobe.com/docs/workfront/using/product-announcements/beta/new-commenting-experience-beta/new-commenting-beta-experience-release-activity.html?lang=en).

## New document approvals

Document approvals are being redesigned in a phased rollout that will be made available to more users with each release.

In this first release, the approval process has been streamlined for both creating approvals and approving/reviewing documents, in addition to new functionality. Specific enhancements include:

* Improved interface for adding approvers and reviewers
* Add individuals or entire teams as approvers
* Make approval decisions directly from My Updates and Home
* Create approvals for specific document versions

For more information on using the new document approvals, see [Document reviews and approvals](https://experienceleague.adobe.com/docs/workfront/using/review-and-approve-work/document-reviews-and-approvals/document-reviews-and-approvals.html?lang=en).





<!-- HTML you might need

Video link

[View a video demonstration of this feature](ADD URL){target=_blank}

Off-cycle note for weekly pages

>[!NOTE]
>
>Preview release: February 9, 2023; Planned Production release: February 23, 2023



-->
