---
filename: 20.3-beta-5
content-type: release-notes
navigation-topic: 2020-3-release-activity
title: "20.3 release activity: Week of June 29, 2020"
description: This page describes all enhancements made with the {Release Version] release to the Preview the week of [Release Date]. These enhancements will be made available in the Production environment the week of May 11, 2020.
hidefromtoc: true
---

# 20.3 release activity:&nbsp;Week of June 29, 2020

This page describes all enhancements made with the {Release Version] release to the Preview the week of [Release Date].

<!--
<MadCap:conditionalText data-mc-conditions="QuicksilverOrClassic.Draft mode">
These enhancements will be made available in the Production environment the week of May 11, 2020.
</MadCap:conditionalText>
-->

For a list of all changes available at this point in the {Release Version] release cycle, see [20.3 release overview](../../../product-announcements/product-releases/20.3-release-activity/20.3-release-overview.md).

## Workfront Fusion 2.0 is here!

Workfront recently acquired technology for a completely new generation of Workfront Fusion―the powerful integration platform that lets work flow freely across virtually any web-based application.

Previous Workfront Fusion customers can expect greater power, speed, usability, and predictability in Workfront Fusion 2.0. We are in the process of migrating current Workfront Fusion customers to Workfront Fusion 2.0. Please contact your account executive for more details.

For more information, see [Adobe Workfront Fusion](../../../workfront-fusion/workfront-fusion-2.md).

## For administrators: New Groups page makes it easier to create and manage groups

Group administrators can more easily manage groups now that everything they need is on the new Groups page. It’s no longer necessary to navigate between various overlay boxes and Setup pages to create and modify groups.

Here are the main highlights:

* Group Details: View and edit basic information about the group, such as the group’s name, description, Group Administrators’ names, and whether the group is public or private.
* Group members list: View all group members and use the new toolbar to quickly add, remove, export, activate, and deactivate memberships. You can also edit members’ profiles and send them Update comments.
* Group Administrator field in the header: When you are viewing a group you manage, quickly assign or unassign a group member as an administrator of the group. You can also do this in the list of group members using the new Group Role column.
* Subgroups list: View, edit, copy, export, and delete the subgroups in a group that you manage.
* Statuses list: View and manage your group’s statuses.

For more information, see [Create a group](../../../administration-and-setup/manage-groups/create-and-manage-groups/create-a-group.md).

<!--WRITER
<iframe class="vimeo-player_0" src="assets/434800156?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
-->

[View this video in full-screen mode.](https://vimeo.com/434800156/685b28ebb4)

## New for administrators: Create both an internal name and a user-facing label for a Custom Form field

To give you more flexibility in labeling and relabeling Custom Form fields, you can now create an internal *name* for a field in addition to the user-facing *label* you’ve been using. This gives you the freedom to change the field label that your users see without changing the field name that the system sees.

In the past, the label was both displayed above the field for users and used by the system to identify the field. So changing the label for users made the field malfunction wherever it was used because the system could no longer identify it.

For more information, see [Create or edit a custom form](../../../administration-and-setup/customize-workfront/create-manage-custom-forms/create-or-edit-a-custom-form.md).

<!--WRITER
<iframe class="vimeo-player_0" src="assets/434803095?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
-->

[View this video in full-screen mode.](https://vimeo.com/434803095/b6a32d6812)

## Share a calendar with a private link

To ease the burden of sharing calendars in Workfront, you can share a private link that takes users directly to the calendar. The calendar must be shared with the user, and they have to log in to view it.

Previously, you could share a public URL that did not require a log in to view.

For more information, see [Share a calendar report](../../../reports-and-dashboards/reports/calendars/share-a-calendar-report.md).

## Expand or collapse items on the timesheet

To help you easily manage timesheets with several items, you can now expand or collapse all items with the click of a button.

Previously, you had to click on each item individually.

For more information, see [Log time](../../../timesheets/create-and-manage-timesheets/log-time.md).

<!--WRITER
<iframe class="vimeo-player_0" src="assets/434799001?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
-->

[View this video in full-screen mode.](https://vimeo.com/434799001/3b5ad5ebe3)

## New Summary panel and Updates improvements for the documents list

The new Summary panel to the right of the documents list is now available with an enhanced design in the new Workfront experience. This panel provides the same actions and information available in the panel on the right when you select a document in Workfront Classic, including document details, updates, Custom Forms, approvals, and document versions.

Some actions are currently unavailable but will be added in a future release. These actions include the proofing workflow.

For more information, see Summary for documents overview.

<!--WRITER
<iframe class="vimeo-player_0" src="assets/434793918?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
-->

[View this video in full-screen mode.](https://vimeo.com/434793918/1fe4743845)

## Group Administrators can create and manage approval processes

To allow more autonomy and control of their groups’ workflows, a Group Administrator can now access the Approval Process area in Setup and create and edit approval processes for a group that he or she manages. These approval processes are based on that group’s statuses.

To assure that Group Administrators don’t inadvertently edit approval processes that are used throughout the system or are created by other groups, they can access only the approval processes associated with the groups they manage.

For more information, see [Create an approval process for work items](../../../administration-and-setup/customize-workfront/configure-approval-milestone-processes/create-approval-processes.md).

<!--WRITER
<iframe class="vimeo-player_0" src="assets/434820239?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
-->

[View this video in full-screen mode.](https://vimeo.com/434820239/9e5ef0c564)

## Custom field formatting in lists

Now, when the system administrator creates custom forms fields that are configured for formatting, you can format text in those fields where you use them the most: in lists throughout Workfront. Instead of going into the Details area to format text in the custom form, you can click a field in a list and apply Bold, Italics, and Underline to text there.

Note that this functionality is available only in the updated lists. For more information about updated lists, see [Get started with lists in Adobe Workfront](../../../workfront-basics/navigate-workfront/use-lists/view-items-in-a-list.md).

For information about how a Workfront administrator creates text fields with formatting, see [Create or edit a custom form](../../../administration-and-setup/customize-workfront/create-manage-custom-forms/create-or-edit-a-custom-form.md).

<!--WRITER
<iframe class="vimeo-player_0" src="assets/434818101?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
-->

[View this video in full-screen mode.](https://vimeo.com/434818101/35b3eba8f7)

## Improvements in Document Details

Look for the following improvements in the Document Details page:

* New version options moved to a drop-down menu near the left panel, providing easier access.
* Open proof icon changed to an Open proof label, making it easier to see on the page.
* Larger preview thumbnail, allowing you to easily identify the document
* Global Edit icon added, giving you the ability to edit multiple fields at once.

For more information, see Document Details overview.

<!--WRITER
<iframe class="vimeo-player_0" src="assets/434794293?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
-->

[View this video in full-screen mode.](https://vimeo.com/434794293/30304e155f)

## Update proofing custom fields in Document Details

To streamline the proofing process, you can now see and edit custom fields set up in Workfront Proof on the Document Details page in Workfront.

Previously, you could only view custom fields in the proofing viewer.

For more information, see Document Details overview.

## New look for the Document toolbar

The toolbar in the Document area now has the same look and feel as the toolbar for projects, tasks, and issues in the new Workfront experience.

In addition, the New Version option is now under the Add new drop-down menu in both the new Workfront experience and Classic.

## New Drafts area when creating requests

To give you more flexibility when working with requests, Workfront now automatically saves every request you create as a draft in the new Drafts area. If you don't have all the information needed to complete the new request, you can leave it as a draft, come back to it and finish it later. Workfront saves one request per queue topic in the new Drafts area. The draft requests can be saved for as long as you need them until you are ready to complete and submit them. You can also remove or reposition the Drafts area in the left panel using a Layout Template.

For more information about creating requests, see [Create and submit Workfront requests](create-submit-requests.md).

>[!NOTE]
>
>For the Preview release, if you have a custom Layout Template assigned to you, you will need to add the Drafts area of your Requests by modifying your Layout Template.

<!--WRITER
<iframe class="vimeo-player_0" src="assets/434806684?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
-->

[View this video in full-screen mode.](https://vimeo.com/434806684/ff57c4b715)

## Display actual work progress in the Workload Balancer

To give you an accurate perspective of the progress of your workload, we have introduced a new setting in the Workload Balancer that shows the timeline of tasks and issues according to their Projected Dates. You can enable the Show Projected Dates setting to view the projected timeline of the work item in addition to the planned timeline.

Also, with this improvement, if a task or an issue is completed earlier than their Planned Completion Date, the allocated hours from the remaining days are struck through to indicate that they do not count towards the user’s overall allocation.

For information about navigating the Workload Balancer and enabling settings see [Navigate the Workload Balancer](../../../resource-mgmt/workload-balancer/navigate-the-workload-balancer.md).

<!--WRITER
<iframe class="vimeo-player_0" src="assets/434808390?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
-->

[View this video in full-screen mode.](https://vimeo.com/434808390/495d145726)

## Create an advanced proof from the document list

To make it easier to set up a workflow when turning an existing document in a proof, use the new Create Proof drop-down menu to configure the proof workflow from the document list.

Previously, you had to generate the proof, then go into the Proofing Workflow area to set up the workflow.

For more information, see [Create a proof for a document](../../../review-and-approve-work/proofing/creating-proofs-within-workfront/generate-proof-for-a-document.md).

<!--WRITER
<iframe class="vimeo-player_0" src="assets/434797920?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
-->

[View this video in full-screen mode.](https://vimeo.com/434797920/4710a33ec1)

## Updates to enrollment in the new Workfront experience

To make user enrollment in the new Workfront experience more manageable, Group Administrators now have access to enroll and unenroll users that belong to the groups they manage.

There is also now a User details link that displays the following user information:

* Name
* Job role
* Email address
* Profile picture

For more information, see [Enroll users in the new Adobe Workfront experience](../../../administration-and-setup/add-users/create-and-manage-users/enroll-users-new-workfront-experience.md).

<!--WRITER
<iframe class="vimeo-player_0" src="assets/434805153?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
-->

[View this video in full-screen mode.](https://vimeo.com/434805153/b8d6061d09) 
