---
filename: 20.3-jul-16
content-type: release-notes
navigation-topic: 2020-3-release-activity
title: "20.3 release activity: Week of July 13, 2020"
description: This page describes all enhancements made with the {Release Version] release to the Preview the week of [Release Date]. These enhancements will be made available in the Production environment the week of May 11, 2020.
hidefromtoc: true
---

# 20.3 release activity:&nbsp;Week of July 13, 2020

This page describes all enhancements made with the {Release Version] release to the Preview the week of [Release Date].

<!--
<MadCap:conditionalText data-mc-conditions="QuicksilverOrClassic.Draft mode">
These enhancements will be made available in the Production environment the week of May 11, 2020.
</MadCap:conditionalText>
-->

For a list of all changes available at this point in the {Release Version] release cycle, see [20.3 release overview](../../../product-announcements/product-releases/20.3-release-activity/20.3-release-overview.md).

## Enhanced analytics is here!

Enhanced analytics is now available in Workfront. This feature gives you a high-level overview of your work with visualizations that show you:

* What has happened on a project
* Which projects are receiving the most focus
* The condition of your in-flight projects
* What events extended project completion past deadlines
* Whether or not work is being distributed appropriately

You can focus on different projects or narrow the amount of projects you're looking at by applying filters or changing the date range.

In addition to the insights you can gain, you can also complete actions on tasks--such as updating the status, asking for an update, assigning the task to someone, etc.--directly from the Enhanced analytics area.

For more information, see [Enhanced analytics overview](../../../enhanced-analytics/enhanced-analytics-overview.md).

<!--WRITER
<iframe class="vimeo-player_0" src="assets/439034612?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>
-->

[View this video in full-screen mode.](https://vimeo.com/439034612/2a36ac08b8)

## Improved visibility between the Updates tab and Proof comments

>[!NOTE]
>
>This feature is available only in the new Adobe Workfront experience

The following improvements are available in the documents area:

* When a proof comment displays in the Update tab, a new Reply in Proof button appears allowing you to go into the proofing viewer to reply.
* When a proof comment is tagged with an action inside the proofing viewer, the action displays in the Update tab.

For more information, see [Add an update to a document](../../../documents/managing-documents/add-update-documents.md).
