---
title: Workfront mobile app virtual assistant commands
description: Workfront mobile app virtual assistant commands
author: Lisa
draft: Probably
---
# Workfront mobile app virtual assistant commands

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <col> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
  </tr> 
  <tr> 
   <td> <p>Task</p> </td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
  </tr> 
  <tr> 
   <td>Issue</td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
  </tr> 
  <tr> 
   <td>Project</td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
  </tr> 
  <tr> 
   <td>Recent</td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
  </tr> 
  <tr> 
   <td>Timesheets</td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
  </tr> 
  <tr> 
   <td>Programs</td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
  </tr> 
  <tr> 
   <td>Portfolios</td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
   <td>  </td> 
  </tr> 
 </tbody> 
</table>

