---
filename: manage-fusion-users-adobe-admin-console
product-previous: workfront-fusion
product-area: workfront-integrations
navigation-topic: fusion-in-admin-console
title: Manage Adobe Workfront Fusion users in the Adobe Admin Console
description: The functionality in this article is available only if your organization's instance of Adobe Workfront Fusionhas been onboarded to the Adobe Business Platform.
author: Becky
hidefromtoc: true
---

# Manage Adobe Workfront Fusion users in the Adobe Admin Console

>[!IMPORTANT]
>
>The functionality in this article is available only if your organization's instance of Adobe Workfront Fusionhas been onboarded to the Adobe Business Platform.
>
>For a list of procedures that differ based on whether your organization has been onboarded to the Adobe Business Platform, see [Platform-based administration differences (Adobe Workfront Fusion/Adobe Business Platform)](../../workfront-fusion/fusion-in-admin-console/fusion-adobe-admin-console.md).

## Delete a user in Adobe Workfront Fusion

To delete a user in Adobe Workfront Fusion, you must deactivate the user through the Adobe Admin Console.

A user is deactivated from the Adobe Admin Console when one of the following applies:

* The user is moved out from a product or product profile, and are not assigned to any other product or product profile.
* The user is removed from a group that is linked to a product profile, and is not included in any other group linked to a product profile.
* The user is removed from a product profile and is not assigned to another product profile.
* The user is deleted or deactivated in the organization that includes Workfront Fusion.

  For instructions, see the section "Remove users" in [Manage users individually](https://helpx.adobe.com/enterprise/using/manage-users-individually.html).

In Workfront Fusion, the deactivation affects the user in one of the following ways:

* If the user is in only one organization, the user is deactivated.
* If the user is in more than one organization, the user is removed from the organization that the user was modified in on the Adobe Admin Console.
* For other considerations when deleting a user in Workfront Fusion, see [Considerations when deleting a user in Workfront Fusion](../../workfront-fusion/organizations/manage-fusion-users.md#consider)

