---
title: 23.2 release activity week of January 30, 2023
description: 23.2 release activity week of January 30, 2023
author: Courtney
draft: Probably
feature: Product Announcements
---
# 23.2 release activity: Week of January 30, 2023

This page describes all enhancements made with the 23.2 release to the Preview environment the week of January 30, 2023. These enhancements will be made available in the Production environment with the 23.2 release. 

For a list of all changes available at this point in the 23.2 release cycle, see [23.2 Release overview](/help/quicksilver/product-announcements/product-releases/23.2-release-activity/23-2-release-overview.md).