---
filename: gantt-feature-availability
content-type: reference
navigation-topic: use-the-gantt-chart
title: Gantt Chart feature availability
description: Gantt Chart feature availability
---

# Gantt Chart feature availability

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">(NOTE: might need to be removed - flash tools have been removed)</p>
-->

As we work to remove the Legacy Gantt Chart from Adobe Workfront, not all features will be available before the Legacy Gantt is removed from Production. The Legacy&nbsp;Gantt chart is currently deprecated and will soon be removed from&nbsp;Workfront.

For information about Gantt chart functionality, see the [Get started with the Gantt Chart](../../../manage-work/gantt-chart/use-the-gantt-chart/get-started-with-gantt.md).

The following sections describe when specific Gantt chart functionality will be available:

* [Gantt Chart at the Project level](#gantt-chart-at-the-project-level) 
* [Gantt Chart for a List of Projects](#gantt-chart-for-a-list-of-projects)

## Gantt Chart at the Project level {#gantt-chart-at-the-project-level}

| **Feature** |**Before Legacy Gantt Is Removed** |**After Legacy Gantt Is Removed** |**Under Consideration&#42;** |**Not Planned** |
|---|---|---|---|---|
| Resource grid view |  |  |  |Use the Resource Planning tools to view user allocation. |
| Full-screen mode |  |  |✓  |  |
| Undo changes until the Gantt is saved |✓ |  |  |  |
| Autosave changes  |  |  |  |Use the Autosave option to save changes without a manual action |
| Drag the bubbles to change start and end dates |✓ |  |  |  |
| Drag and drop assignments (roles and users) |  |  |  |Use an alternate method to assign users. |
| Edit assignment percentage and hours |  |  |  | Use the Advanced Assignments section. |
| Create baselines in the Gantt chart |  |&nbsp; |  |✓ |
| Assign milestones |  |  |  |✓ |
| Export a project to MS Project from the Gantt chart |  |  |  |Use the MS Export under Project Actions. |
| Increase limitation of 250 tasks to export | ✓  |  |  |  |
| Select field data when printing |  |  |  |✓ |

&#42;The functionality may or may not be added after the Legacy Gantt Chart is removed depending on customer feedback and other product priorities.

## Gantt Chart for a List of Projects {#gantt-chart-for-a-list-of-projects}

| **Feature** |**Before Legacy Gantt Is Removed** |**After Legacy Gantt Is Removed** |**Under Consideration** |**Not Planned** |
|---|---|---|---|---|
| Ability to expand projects |✓ |  |  |  |
| View cross-project predecessor relationships |✓  |  |  |  |
| View predecessor relationships  |✓ |  |  |  |

