---
filename: view-report-delivery-details
content-type: reference
product-area: reporting
navigation-topic: custom-view-filter-and-grouping-samples
title: "View: report delivery details"
description: This code is no longer supported. Most fields are available through the UI.
author: Lisa and Nolan
hidefromtoc: true
---

# View: report delivery details

<!--
<p style="color: #ff1493;" data-mc-conditions="QuicksilverOrClassic.Draft mode">This code is no longer supported. Most fields are available through the UI.</p>
-->

## Overview

This view shows specific details about the reports in your system that are scheduled for automatic delivery via email. You can see the last sent date along with the details about the format of the report and the delivery options you have set.

This view is best used in a report with the [Report Delivery List Filter](Filter: Report Delivery Filter.md).

## Preview

![](assets/view--report-delivery-details-350x47.png)

### Text Mode Code

<pre>column.0.descriptionkey=name<br> column.0.link.linkproperty.0.name=ID<br> column.0.link.linkproperty.0.valuefield=ID<br> column.0.link.linkproperty.0.valueformat=int<br> column.0.link.lookup=link.view<br> column.0.link.valuefield=objCode<br> column.0.link.valueformat=val<br> column.0.linkedname=direct<br> column.0.listsort=string(displayName)<br> column.0.name=Report Name<br> column.0.querysort=name<br> column.0.shortview=false<br> column.0.stretch=100<br> column.0.valuefield=displayName<br> column.0.valueformat=HTML<br> column.0.viewalias=displayName<br> column.0.width=150<br> column.1.descriptionkey=reporttype<br> column.1.enumclass=com.attask.common.constants.ReportTypeEnum<br> column.1.linkedname=direct<br> column.1.listsort=string(reportType)<br> column.1.name=Report Type<br> column.1.querysort=reportType<br> column.1.shortview=false<br> column.1.stretch=0<br> column.1.type=enum<br> column.1.valuefield=reportType<br> column.1.valueformat=val<br> column.1.width=100<br> column.2.descriptionkey=uiobjcode<br> column.2.linkedname=direct<br> column.2.listsort=string(uiObjCode)<br> column.2.name=Object Type<br> column.2.querysort=uiObjCode<br> column.2.shortview=false<br> column.2.stretch=0<br> column.2.valuefield=uiObjCode<br> column.2.valueformat=string<br> column.2.width=85<br> column.3.description=Last Sent Date<br> column.3.linkedname=direct<br> column.3.listsort=atDateAsAtDate(scheduledReport:lastSentDate)<br> column.3.name=Last Sent Date<br> column.3.querysort=scheduledReport:lastSentDate<br> column.3.shortview=false<br> column.3.stretch=0<br> column.3.valuefield=scheduledReport:lastSentDate<br> column.3.valueformat=longAtDate<br> column.3.width=125<br> column.4.description=The format of the attachment that the report will be delivered in<br> column.4.listsort=string(scheduledReport:format)<br> column.4.name=Delivery Format<br> column.4.querysort=scheduledReport:format<br> column.4.shortview=false<br> column.4.stretch=0<br> column.4.valuefield=scheduledReport:format<br> column.4.valueformat=HTML<br> column.4.width=110<br> column.5.description=The frequency that the report is scheduled to be delivered<br> column.5.enumclass=com.attask.common.constants.RecurrenceEnum<br> column.5.listsort=string(scheduledReport:schedule)<br> column.5.name=Delivery Schedule<br> column.5.querysort=scheduledReport:schedule<br> column.5.shortview=false<br> column.5.stretch=0<br> column.5.type=enum<br> column.5.valuefield=scheduledReport:schedule<br> column.5.valueformat=val<br> column.5.width=120<br> column.6.description=The frequency that the report is scheduled to be delivered<br> column.6.listsort=string(scheduledReport:scheduleStart)<br> column.6.name=Schedule Start<br> column.6.querysort=scheduledReport:scheduleStart<br> column.6.sharecol=true<br> column.6.shortview=false<br> column.6.stretch=0<br> column.6.valueexpression=IF({scheduledReport}.{schedule}="D","","")<br> column.6.valueformat=HTML<br> column.6.width=120<br> column.7.description=The frequency that the report is scheduled to be delivered<br> column.7.listsort=string(scheduledReport:scheduleStart)<br> column.7.name=Schedule Start<br> column.7.querysort=scheduledReport:scheduleStart<br> column.7.sharecol=true<br> column.7.shortview=false<br> column.7.stretch=0<br> column.7.valueexpression=IF({scheduledReport}.{schedule}="W",IF({scheduledReport}.{scheduleStart}="1","Sunday",IF({scheduledReport}.{scheduleStart}="2","Monday",IF({scheduledReport}.{scheduleStart}="3","Tuesday",IF({scheduledReport}.{scheduleStart}="4","Wednesday",IF({scheduledReport}.{scheduleStart}="5","Thursday",IF({scheduledReport}.{scheduleStart}="6","Friday",IF({scheduledReport}.{scheduleStart}="7","Saturday"))))))),"")<br> column.7.valueformat=HTML<br> column.7.width=1<br> column.8.description=The frequency that the report is scheduled to be delivered<br> column.8.listsort=string(scheduledReport:scheduleStart)<br> column.8.name=Schedule Start<br> column.8.querysort=scheduledReport:scheduleStart<br> column.8.sharecol=true<br> column.8.shortview=false<br> column.8.stretch=0<br> column.8.valueexpression=IF({scheduledReport}.{schedule}="BW",IF({scheduledReport}.{scheduleStart}="1","Sunday",IF({scheduledReport}.{scheduleStart}="2","Monday",IF({scheduledReport}.{scheduleStart}="3","Tuesday",IF({scheduledReport}.{scheduleStart}="4","Wednesday",IF({scheduledReport}.{scheduleStart}="5","Thursday",IF({scheduledReport}.{scheduleStart}="6","Friday",IF({scheduledReport}.{scheduleStart}="7","Saturday"))))))),"")<br> column.8.valueformat=HTML<br> column.8.width=1<br> column.9.description=The frequency that the report is scheduled to be delivered<br> column.9.listsort=string(scheduledReport:scheduleStart)<br> column.9.name=Schedule Start<br> column.9.querysort=scheduledReport:scheduleStart<br> column.9.sharecol=true<br> column.9.shortview=false<br> column.9.stretch=0<br> column.9.valueexpression=IF({scheduledReport}.{schedule}="M",{scheduledReport}.{scheduleStart},"")<br> column.9.valueformat=HTML<br> column.9.width=1<br> column.10.description=The frequency that the report is scheduled to be delivered<br> column.10.listsort=string(scheduledReport:scheduleStart)<br> column.10.name=Schedule Start<br> column.10.querysort=scheduledReport:scheduleStart<br> column.10.sharecol=false<br> column.10.shortview=false<br> column.10.stretch=0<br> column.10.valueexpression=IF({scheduledReport}.{schedule}="SM",IF({scheduledReport}.{scheduleStart}="1","1st and 16th",IF({scheduledReport}.{scheduleStart}="2","2nd and 17th",IF({scheduledReport}.{scheduleStart}="3","3rd and 18th",IF({scheduledReport}.{scheduleStart}="4","4th and 19th",IF({scheduledReport}.{scheduleStart}="5","5th and 20th",IF({scheduledReport}.{scheduleStart}="6","6th and 21st",IF({scheduledReport}.{scheduleStart}="7","7th and 22nd",IF({scheduledReport}.{scheduleStart}="8","8th and 23rd",IF({scheduledReport}.{scheduleStart}="9","9th and 24nd",IF({scheduledReport}.{scheduleStart}="10","10th and 25th",IF({scheduledReport}.{scheduleStart}="11","11th and 26th",IF({scheduledReport}.{scheduleStart}="12","12th and 27th",IF({scheduledReport}.{scheduleStart}="13","13th and 28th",IF({scheduledReport}.{scheduleStart}="14","14th and 29th",IF({scheduledReport}.{scheduleStart}="15","15th and 30th"))))))))))))))),"")<br> column.10.valueformat=HTML<br> column.10.width=1<br> column.11.description=The hour in which the report is scheduled to be delivered<br> column.11.listsort=string(scheduledReport:schedTime)<br> column.11.name=Scheduled Time<br> column.11.querysort=scheduledReport:schedTime<br> column.11.shortview=false<br> column.11.stretch=0<br> column.11.valueexpression=IF({scheduledReport}.{schedTime}="0","12:00 AM",IF({scheduledReport}.{schedTime}<"12",CONCAT({scheduledReport}.{schedTime},":00 AM"),IF({scheduledReport}.{schedTime}>"12",CONCAT(SUB({scheduledReport}.{schedTime},12),":00 PM"),CONCAT({scheduledReport}.{schedTime}, ":00 PM"))))<br> column.11.valueformat=HTML<br> column.11.width=105<br> column.12.descriptionkey=recipient.plural<br> column.12.link.lookup=link.view<br> column.12.link.value=val(objCode)<br> column.12.link.linkproperty.0.name=ID<br> column.12.link.linkproperty.0.valuefield=ID<br> column.12.link.linkproperty.0.valueformat=string<br> column.12.listdelimiter=<br/><br> column.12.listmethod=nested(scheduledReport).nested(users).lists<br> column.12.namekey=recipient.plural<br> column.12.type=iterate<br> column.12.valuefield=name<br> column.12.valueformat=HTML<br> column.12.width=105</pre>