---
filename: navigate-legacy-gantt
navigation-topic: use-the-legacy-gantt-chart
title: Navigate the Legacy Gantt Chart
description: Navigate the Legacy Gantt Chart
---

# Navigate the Legacy Gantt Chart

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">(NOTE: classic only, drafted)</p>
-->

>[!NOTE]
>
>The information in this article refers to functionality that is currently deprecated and will be removed in the future.

You can manage the time line of a project using the tab with the Legacy Gantt chart on the project.

In addition to giving you a visual representation of the time line of the project, you can also perform the following actions using the Legacy Gantt Chart:

* Add tasks to a project.
* Update task information (assignments, Planned Start and Completion Dates, percent complete, predecessors).
* Change the structure of your project by reordering, outdenting, or indenting tasks.
* Associate tasks with milestones. 
* Understand the daily Planned Hour distribution of the Planned Hours of the tasks. 

Most of these editing options are accessible by using the icons in the Legacy Gantt chart. Others are accessible by performing several actions in the grid of the chart or in the chart itself. 

## Use the Legacy Gantt Chart to update the project

You can access the Legacy Gantt Chart in various places in the Workfront application.  
For more information about where you can access the Gantt Chart in Workfront, see [View information in the Gantt Chart](../../../manage-work/gantt-chart/use-the-gantt-chart/view-info-in-gantt.md).

To access the Legacy Gantt in a project and to make update to the project using the Gantt Chart: 

1. Navigate to a project for which you want to manage the timeline. 
1. Click **More**, then select the **Legacy Gantt** tab.  
   ![](assets/legacy-gantt-350x107.png)  

1. (Optional) To rearrange the tasks in the project, select a task, drag and drop it in the correct spot. 
1. (Optional) To indent a task, right-click on the task, and click **Indent Task**. 
1. (Optional) To outdent a task, right-click on the task, and click **Outdent Task**. 
1. (Optional) Select multiple tasks by clicking and pressing Shift on your keyboard then clicking several tasks; then, right click and click **Chain**. This creates predecessor relationships between the tasks.  
1. (Optional) By default, you can update the following fields in the grid section of the Legacy Gantt Chart:

   * Name of the task 
   * Duration 
   * Start Date 
   * Completion Date 
   * Assignments 
   * Percent Complete 
   * Predecessors

     >[!NOTE]
     >
     >The ability to edit the Duration, Start Date, and Completion Date of the tasks depends on the Task Constraint and Duration Type. Not all Task Constraints and Duration Types allow for these fields to be edited.  
     >For more information about Task Constraint and Duration Type, see the following articles:
     >
     >* [Task Constraint overview](../../../manage-work/tasks/task-constraints/task-constraint-overview.md)
     >* [Overview of Task Duration and Duration Type](../../../manage-work/tasks/taskdurtn/task-duration-and-duration-type.md)*

1. Click Save to save your changes  
   Or  
   Select the **Autosave** field to save your changes automatically.

## Overview of the Legacy Gantt Chart upper toolbar

Notice the following toolbar at the upper-right of the Legacy Gantt Chart:

![gantt_chart_upper_buttons__1_.png](assets/gantt-chart-upper-buttons--1--350x99.png)

The following icons allow you to navigate the Legacy Gantt chart using the upper toolbar:

<table> 
 <col> 
 <col> 
 <thead> 
  <tr> 
   <th><strong>Icon</strong> </th> 
   <th><strong>Description</strong> </th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td> <img src="assets/2.png" alt=""> </td> 
   <td>The <strong>Undo</strong> and <strong>Redo</strong> icons can be used to revert or restore changes made in the Gantt chart. </td> 
  </tr> 
  <tr> 
   <td> <img src="assets/3.png" alt=""> </td> 
   <td>The <strong>Print</strong> icon opens a dialog box used to export the Gantt Chart to a pdf.  </td> 
  </tr> 
  <tr> 
   <td> <img src="assets/baseline.png"> </td> 
   <td>The <strong>Baseline</strong> icon allows you to create manual baselines for a project. </td> 
  </tr> 
  <tr> 
   <td> <img src="assets/4.png" alt=""> </td> 
   <td>The <strong>Resource Leveling</strong> icon provides the ability to level resources instantly or to clear resource leveling.  </td> 
  </tr> 
  <tr> 
   <td> <img src="assets/6.png" alt="">, <img src="assets/gantt-chart-options--1--350x299.png" alt="gantt_chart_options__1_.png" style="width: 350;height: 299;"></td> 
   <td>The <strong>Chart Options</strong> icon allows you to select several markers that add visibility to the Gantt Chart.</td> 
  </tr> 
  <tr> 
   <td> <img src="assets/7.png" alt=""> </td> 
   <td> By default, when you access the Legacy Gantt chart, the Gantt chart displays. By clicking the <strong>Resource Grid</strong> icon, you can display the daily Planned Hour allocation for each task.<br><p>Note:  If a task has multiple assignments, the grid does not display the daily allocation per assignment. The Legacy Gantt Resource Grid displays only the distribution of the Planned Hours at the task level, across the duration of the task.</p></td> 
  </tr> 
  <tr> 
   <td> <img src="assets/gantt-chart-button--1-.png" alt="gantt_chart_button__1_.png"> </td> 
   <td>From the Resource Grid view, click the <strong>Gantt Chart</strong> icon to return to the display of the Gantt chart. </td> 
  </tr> 
  <tr> 
   <td> <img src="assets/8.png" alt=""> </td> 
   <td>Use the <strong>Full-screen</strong> icon to toggle between full-screen and normal Gantt view. When enabled, the Gantt View occupies the height and width of the browser window.</td> 
  </tr> 
  <tr> 
   <td> <img src="assets/9.png" alt="">, <img src="assets/gantt-chart-side-bar--1--350x691.png" alt="gantt_chart_side_bar__1_.png" style="width: 350;height: 691;"></td> 
   <td>The <strong>Resource Sidebar</strong> icon displays available user and role resources to work on the project. You can drag and drop a resource onto a task to assign it to the task. You can search for a resource to be assigned to a task within the Project Team, or you can search the entire Workfront instance by selecting to <strong>Show All</strong> users. </td> 
  </tr> 
 </tbody> 
</table>

## Overview of the Legacy Gantt Chart lower toolbar

Notice the following toolbar at the bottom of the Legacy Gantt Chart:

![](assets/10-350x11.png)

The following icons allow you to navigate the Legacy Gantt chart using the lower toolbar area: 

| **Icon** |**Description** |
|---|---|
|  ![](assets/11.png)|When a single task is selected, the **Edit Task** icon provides several modification options for the task. These are the same options as right clicking on a  task.   |
|  ![](assets/12.png)|The **Column Preferences** icon provides the option to include or exclude columns from the grid section of the Gantt chart.  |
|  ![](assets/13.png)|The **Export to MS Project** icon exports the project to an MS Project XML file.   |
|  ![](assets/14.png),  ![](assets/15.png)|The **Milestones** icon is available when a Milestone Path has been assigned to the project. You can drag the milestone indicators and drop them on the tasks on your project that you want to associate with a milestone. When the project is not associated with a Milestone Path, this icon is dimmed.  |
|  ![](assets/16.png),  ![](assets/17.png)|The **Legend** icon describes the color references for the conditions and Progress Status of tasks displayed on the Gantt Chart.   |
|  ![](assets/18.png)|The **Synch Indicator** is enabled when the Gantt Chart transfers data back to the database when the Gantt chart is saved manually or automatically.  |
|  ![](assets/19.png)|The planned **Start** and **End** Dates are interactive. When the project is Scheduled from the Start Date, you may modify the **Start Date**;  when the project is Scheduled from the Completion Date, you can modify the End Date.  |

## Overview of other Legacy Gantt Chart indicators

The following indicators show additional information about the tasks on the project:

<table> 
 <col> 
 <col> 
 <thead> 
  <tr> 
   <th><strong>Indicator</strong> </th> 
   <th><strong>Description</strong> </th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td> <p> <img src="assets/20.png" alt="">,</p> <p> <img src="assets/end-nodes-for-predecessors--1-.png" alt="end_nodes_for_predecessors__1_.png"> </p> </td> 
   <td>The round indicators at the end of a task timeline are the <strong>End Nodes</strong> of the task. Predecessor relationships can be created by clicking the predecessor End Node and dragging a line to the Start or End node of another task. The predecessor Start Node functions the same way as the End Node. This option appears when hovering over the timeline of the task. </td> 
  </tr> 
  <tr> 
   <td> <img src="assets/21.png" alt=""> </td> 
   <td>The <strong>Cross-Project Predecessor</strong> icon indicates the task is dependent on the completion of a task in another project. </td> 
  </tr> 
  <tr> 
   <td> <img src="assets/22.png" alt=""> </td> 
   <td>The <strong>Percent Complete</strong> indicators provide the ability to update the percent complete of each task by clicking on either the triangle above or below the task bar, and then dragging the indicator until the percent complete is set appropriately. </td> 
  </tr> 
  <tr> 
   <td> <img src="assets/23.png" alt=""> </td> 
   <td> <p>The <strong>Milestone Diamond</strong> icon displays if selected in the chart options and it indicates which tasks have been identified to be milestone tasks. </p> </td> 
  </tr> 
  <tr> 
   <td> <img src="assets/task-past-due-in-gantt--1--350x122.png" alt="task_past_due_in_gantt__1_.png" style="width: 350;height: 122;"> </td> 
   <td> <p>The <strong>Task Past Due</strong> indicator shows that the Planned Completion Date of a task is now past due. </p> </td> 
  </tr> 
 </tbody> 
</table>

 
