---
title: Second Quarter 2024 Administrator enhancements
description: Second Quarter 2024 Administrator enhancements
author: Courtney
feature: Product Announcements
recommendations: noDisplay, noCatalog
---
# Second Quarter 2024 Administrator enhancements

This page describes all administrator enhancements made with the Second Quarter 2024 release to the Preview environment. These enhancements will be made available in the Production environment as noted.

For a list of all changes available at this point in the Second Quarter 2024 release cycle, see [Second Quarter 2024 release overview](/help/quicksilver/product-announcements/product-releases/24-q2-release-activity/24-q2-release-overview.md).

## Skip logic and display logic are now available in the form designer beta

You can now edit existing display and skip logic and add new logic to custom forms in the form designer beta. An easy-to-use logic builder helps you define which fields to display or skip based on selections in the form.

Icons on a field in the form designer canvas indicate that logic is configured on that field, or that the field is used in logic rules configured on other fields.

For more information, see [Add display logic and skip logic with the form designer](/help/quicksilver/administration-and-setup/customize-workfront/create-manage-custom-forms/form-designer/design-a-form/display-skip-logic-form-designer.md).