---
title: ```Workfront Tools for AEM User Guide : Configure Event Subscriptions```  {#title-heading}
description: ```Workfront Tools for AEM User Guide : Configure Event Subscriptions```  {#title-heading}
author: Courtney
draft: Probably
---
# ```Workfront Tools for AEM User Guide : Configure Event Subscriptions```  {#title-heading}

Event subscriptions are used to notify AEM of events that take place in Adobe Workfront. There are three Workfront Tools features that need event subscriptions in order to work, these are:

* Automatic creation of project linked folders.
* Synchronization of changes in Workfront document custom form values to AEM asset metadata.
* Automatic publication of assets to Brand Portal upon project completion.

If you plan to use either of these three features, then you should enable Event subscriptions.

## Access requirements

You must have the following access to perform the steps in this article:

<table style="table-layout:auto"> 
 <col> 
 </col> 
 <col> 
 </col> 
 <tbody> 
  <tr> 
   <td role="rowheader">[!DNL Adobe Workfront] plan*</td> 
   <td> <p>[!UICONTROL Pro] or higher</p> </td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td role="rowheader">[!DNL Adobe Workfront] license*</td> 
    <td> <p>Review or higher</p> </td> 
   </tr>
  --> 
  <tr> 
   <td role="rowheader">Product</td> 
   <td>You must have a license to Adobe Experience Manager</td> 
  </tr> 
 </tbody> 
</table>

&#42;To find out what plan, license type, or access you have, contact your Workfront administrator.

## Prerequisites

* You must install Workfront Tools for Adobe Experience Manager before you can use it to configure event subscriptions.

  For instructions, see [Workfront Tools for AEM User Guide: Installation Guide 1.x.x](../../workfront-integrations-and-apps/workfront-integration-for-aem/installation-guide.md)

## Configure event subscriptions

1. Edit ```Workfront Tools``` Cloud Services configuration you created in step 5 and click on ```Event Subscriptions``` tab.
1. Select the ```Workfront Custom Integration``` you created in section 6.
1. Click on ```Enable Workfront Event Subscriptions```.

   ![](assets/enable-event-subs-350x252.png)

