---
filename: add-custom-section-for-balancer
product-area: resource-management
navigation-topic: the-workload-balancer
title: Add a custom section to display the Workload Balancer
description: Learn how to add the Workload Balancer to a custom section. 
hidefromtoc: true
---

# Add a custom section to display the Workload Balancer

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">NOTE:&nbsp;finish writing this article and publish it - some of the steps are in this article: <a href="../../resource-mgmt/workload-balancer/share-link-for-workload-balancer.md" class="MCXref xref" xrefformat="{para}">Share the Workload Balancer with a link</a> - maybe move those here and link from here to the other article?!&nbsp;</p>
-->

The title might need to change to indicate what objects this is possible on?!&nbsp;- "Display the Workload Balancer in a custom section"??

This is a long-term goal; functionality not mapped yet.

When we're ready for this, add a step-by-step article about how to add the Scheduler to various areas of the system. Might include the following sections:

Add the RS to a Project

The use case for this

Who can do it

Limitations, if there are any

Add the RS to a Portfolio or a Program

The use case

Who can do it

Limitations, if there are any
