---
filename: 20.3-beta-2
content-type: release-notes
navigation-topic: 2020-3-release-activity
title: "20.3 release activity: Week of May 25, 2020"
description: Test
hidefromtoc: true
---

# 20.3 release activity:&nbsp;Week of May 25, 2020

Test

This page describes all enhancements made with the {Release Version] release to the Preview the week of [Release Date].

<!--
<MadCap:conditionalText data-mc-conditions="QuicksilverOrClassic.Draft mode">
These enhancements will be made available in the Production environment the week of May 11, 2020.
</MadCap:conditionalText>
-->

For a list of all changes available at this point in the Release Version release cycle, see [20.3 release overview](../../../product-announcements/product-releases/20.3-release-activity/20.3-release-overview.md).

>[!NOTE]
>
>This feature released to the Preview environment on May 29, 2020. It will be available in the Production environment on June 12, 2020.

To help you better visualize and manage your daily work with calendars, custom date fields are now available as a date option.

Previously, you could manage your calendar only with projected, planned when actual dates were not available.

For more information, see [Use custom date fields in a calendar report](../../../reports-and-dashboards/reports/calendars/use-custom-dates.md) (or if you are using Workfront Classic, see [Use custom date fields in a calendar report](https://one.workfront.com/s/article/Use-custom-date-fields-in-a-calendar-report-432597950?language=en_US)).

## Email changes coming with the 20.3 release

**Outbound email changes:** All email from Workfront will come from notifications@my.workfront.com. This includes automated alerts and user to user communication.

Previously, System administrators could add an custom email address in the Email Setup area.

**Inbound email POP reply changes:** System Administrators will no longer have the ability to configure a custom POP email server for incoming email replies to notifications.

For more information, see [Email spoofing and POP reply email changes](https://one.workfront.com/s/article/Email-spoofing-and-POP-reply-email-changes?language=en_US). 
