---
filename: now-available-in-preview
content-type: release-notes
navigation-topic: new-in-preview
title: Now available in Preview
description: This page describes all features made available in the Preview environment since the 2019.3 release. (For information about the 2019.3 release, see 2019.3 release activity overview.)
author: Luke
hidefromtoc: true
---

# Now available in Preview

This page describes all features made available in the Preview environment since the 2019.3 release. (For information about the 2019.3 release, see [2019.3 release activity overview](../../../product-announcements/product-releases/quarterly-release-archive/2019.3-release-activity/2019-3-release-activity-overview.md).)

For a list of features in the Preview environment that will release to the Production environment with the 2019.4 release, see [2019.4 release overview](../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md).

>[!NOTE]
>
>This page does not list all changes made with the new Workfront experience. For a list of new features in the new Workfront experience, see [The new Workfront experience: Beta release activity](https://experience.workfront.com/s/article/The-new-Workfront-experience-Beta-release-activity-396255284).

Future availability in the Production environment varies by feature. After a feature is made available in the Production environment, it is listed in the article, [Now available in Production](../../../product-announcements/product-releases/new-in-preview/now-available-in-production.md).

<!--
<div data-mc-conditions="QuicksilverOrClassic.Draft mode">
<h2>November 14, 2019</h2>
<ul>
<li><a href="#workfront-app-for-ipad" class="MCXref xref" xrefformat="{para}">Workfront app for iPad</a> </li>
</ul>
<table style="table-layout:auto">
<col>
<tbody>
<tr>
<td> <p><strong>Workfront app for iPad</strong></p> <p>Workfront now provides a new mobile app designed and optimized specifically for iPad. Using Workfront on the iPad gives you full visibility to your work on a single screen, allowing you to easily switch between tasks and keep your work moving forward.</p> <p>For more information about using Workfront on both iPad and iPhone, see <a href="../../../workfront-basics/mobile-apps/using-the-workfront-mobile-app/workfront-for-ios.md" class="MCXref xref" xrefformat="{para}">Adobe Workfront for iOS</a>.</p>
<div class="workfront_plans">
<p><strong>Available in these environments:</strong> </p>
<ul>
<li>No preview or beta availability</li>
</ul>
<p><strong>Estimated Production release:</strong> </p>
<ul>
<li> <p>November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li>
</ul>
</div> </td>
</tr>
<tr>
<td> <h3>Adobe Creative Cloud integration</h3> <p>&nbsp;</p> </td>
</tr>
<tr>
<td> <p>&nbsp;</p> </td>
</tr>
</tbody>
</table>
</div>
-->

<!--
<div data-mc-conditions="QuicksilverOrClassic.Draft mode">
<h2>October 25, 2019</h2>
<ul>
<li><a href="#navigation-in-android-mobile-app-more-closely-resembles-navigation-when-accessing-workfront-in-a-browser" class="MCXref xref" xrefformat="{para}">Navigation in Android mobile app more closely resembles navigation when accessing Workfront in a browser</a> </li>
</ul>
<table style="table-layout:auto">
<col>
<tbody>
<tr>
<td> <p><strong>Navigation in Android mobile app more closely resembles navigation when accessing Workfront in a browser</strong></p> <p>Previously, this was available only on the iPhone.</p> <p>For more information about the features available when using Workfront on the iPad, see <a href="../../../workfront-basics/mobile-apps/using-the-workfront-mobile-app/workfront-for-ios.md" class="MCXref xref" xrefformat="{para}">Adobe Workfront for iOS</a>.</p>
<div class="workfront_plans">
<p><strong>Available in these environments:</strong> </p>
<ul>
<li>Android Beta app</li>
</ul>
<p><strong>Estimated Production release:</strong> </p>
<ul>
<li> <p>November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li>
</ul>
</div>  </td>
</tr>
<tr>
<td> <h3>Access existing Favorites and add new Favorites on mobile</h3> <p>You can now access the Favorites menu on the Workfront mobile app on both iOS and Android devices. You can access existing items from the Favorites menu and add new items to the Favorites menu.</p> <p>Previously, the Favorites menu was available only when accessing Workfront from a web browser.</p> </td>
</tr>
<tr>
<td> <p>&nbsp;</p> </td>
</tr>
<tr>
<td> <p>&nbsp;</p> </td>
</tr>
</tbody>
</table>
</div>
-->

## October 24, 2019

* [Resource Planner custom columns](#resource-planner-custom-columns)

<table style="table-layout:auto"> 
 <col> 
 <tbody> 
  <tr> 
   <td> <p><strong>Resource Planner custom columns</strong></p> <p>Now, you can customize the columns that you display in the Resource Planner to include just the information that most interests you. This functionality is available for all views of the Resource Planner: Project, Role, and User views.</p> <p>For information about customizing your columns in the Resource Planner, see <a href="../../../resource-mgmt/resource-planning/resource-availability-allocation-resource-planner.md" class="MCXref xref" xrefformat="{para}">Review resource availability and allocation using the Adobe Workfront Resource Planner</a>.</p> 
    <div class="workfront_plans"> 
     <p><strong>Available in these environments:</strong> </p> 
     <ul> 
      <li>Workfront Classic</li> 
      <li>The new Workfront experience (coming soon)</li> 
     </ul> 
     <p><strong>Estimated Production release:</strong> </p> 
     <ul> 
      <li> <p>November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li> 
     </ul> 
    </div> </td> 
  </tr> 
 </tbody> 
</table>

## October 11, 2019

* [Additional object types available for Typeahead fields in a custom form](#additional-object-types-available-for-typeahead-fields-in-a-custom-form)

  <!--
  <li data-mc-conditions="QuicksilverOrClassic.Draft mode"><a href="#filename-of-new-document-version-displays-in-workfront" class="MCXref xref" xrefformat="{para}">Filename of new document version displays in Workfront</a> </li>
  -->

* [New tooltip added to quick filters](#new-tooltip-added-to-quick-filters) 
* [Updated lists in reports](#updated-lists-in-reports) 
* [New design applied to lists for Template tasks, Portfolios, and more](#new-design-applied-to-lists-for-template-tasks-portfolios-and-more) 
* [The Workload Balancer beta](#the-workload-balancer-beta)

<table style="table-layout:auto"> 
 <col> 
 <tbody> 
  <tr data-mc-conditions=""> 
   <td> 
    <div> 
     <p><strong>Additional object types available for Typeahead fields in a custom form</strong></p> 
     <p>Now, when you are creating a Typeahead custom field, you can associate the following object types with the field: User, Company, Group, Job Role, Portfolio, Program, Project, and Template.</p> 
     <p>Previously, you could associate only the User object type with a Typeahead custom field.</p> 
     <p>For more information, see the section <a href="../../../administration-and-setup/customize-workfront/create-manage-custom-forms/create-or-edit-a-custom-form.md#create" class="MCXref xref" xrefformat="{para}">Create or edit a custom form</a> in the article <a href="../../../administration-and-setup/customize-workfront/create-manage-custom-forms/create-or-edit-a-custom-form.md" class="MCXref xref" xrefformat="{para}">Create or edit a custom form</a>.</p> 
     <div class="workfront_plans"> 
      <p><strong>Available in these environments:</strong> </p> 
      <ul> 
       <li>Workfront Classic</li> 
       <li>The new Workfront experience</li> 
      </ul> 
      <p><strong>Estimated Production release:</strong> </p> 
      <p>November 2019 with the 2019.4 release</p> 
      <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> 
     </div> 
     
    </div> </td> 
  </tr> <!--
   <tr data-mc-conditions="QuicksilverOrClassic.Draft mode"> 
    <td> 
     <div> 
      <p><strong>Filename of new document version displays in Workfront</strong></p> 
      <p>Now, when you upload a document version with a different filename than that of the existing version, the new filename displays in Workfront.</p> 
      <p>Previously, when you added a new version with a different filename, the filename of the previous version continued to display in Workfront.</p> 
      <p>For more information, see <a href="../../../documents/adding-documents-to-workfront/add-documents-from-file-system.md" class="MCXref xref" xrefformat="{para}">Add documents to Adobe Workfront from your file system</a>.</p> 
      <div class="workfront_plans"> 
       <p><strong>Available in these environments:</strong> </p> 
       <ul> 
        <li>Workfront Classic</li> 
        <li>The new Workfront experience</li> 
       </ul> 
       <p><strong>Estimated Production release:</strong> </p> 
       <ul> 
        <li> <p>November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li> 
       </ul> 
      </div> 
     </div> </td> 
   </tr>
  --> 
  <tr> 
   <td> 
    <div> 
     <p><strong>New tooltip added to quick filters</strong></p> 
     <p> Instead of using your browser's native functionality for finding an item in a list, you can use quick filters in all the redesigned lists. To make finding the quick filter easier, a new tooltip now directs you to the quick filter.</p> 
     <p>Now, when you click CTRL+F or CMD+F on your keyboard, a tooltip appears next to the quick filter in a list to indicate that instead of those native commands you can instead use the quick filter to find an item in the list. The shortcuts for launching the quick filter are different than the browser shortcut and they display in the search box of the filter.</p> 
     <p>For information about using quick filters in lists, see the section "Apply quick filters to lists" in the article <a href="../../../workfront-basics/navigate-workfront/use-lists/view-items-in-a-list.md" class="MCXref xref" xrefformat="{para}">Get started with lists in&nbsp;Adobe Workfront</a>.</p> 
     <div class="workfront_plans"> 
      <p><strong>Available in these environments:</strong> </p> 
      <ul> 
       <li>Workfront Classic</li> 
       <li>The new Workfront experience</li> 
      </ul> 
      <p><strong>Estimated Production release:</strong> </p> 
      <ul> 
       <li> <p>November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li> 
      </ul> 
     </div> 
      <p><strong>Updated lists in reports</strong></p> 
     <p>The updated functionality of lists is now available in reports, for the same objects. When the reports display in a dashboard, the new list functionality is also available there.</p> 
     <p>For a complete list of what objects support the new list functionality, see <a href="../../../workfront-basics/navigate-workfront/use-lists/view-items-in-a-list.md" class="MCXref xref" xrefformat="{para}">Get started with lists in&nbsp;Adobe Workfront</a>.</p> 
     <div class="workfront_plans"> 
      <p><strong>Available in these environments:</strong> </p> 
      <ul> 
       <li>Workfront Classic</li> 
       <li>The new Workfront experience</li> 
      </ul> 
      <p><strong>Estimated Production release:</strong> </p> 
      <ul> 
       <li> <p>November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li> 
      </ul> 
     </div> 
    </div> </td> 
  </tr> 
  <tr> 
   <td> <p><strong>New design applied to lists for Template tasks, Portfolios, and more</strong></p> <p>The new list design is now available on the following lists:</p> 
    <ul> 
     <li>Template tasks</li> 
     <li>Portfolios</li> 
     <li> <p>Backlog work items (Coming soon)</p> </li> 
     <li> <p>Iteration work items (Coming soon)</p> </li> 
     <li> <p>Dashboards</p> </li> 
     <li> <p>Iterations</p> </li> 
     <li> <p>Programs</p> </li> 
     <li> <p>Resource Pools</p> </li> 
     <li> <p>Templates</p> </li> 
     <li> <p>Timesheets</p> </li> 
     <li> <p>Users</p> </li> 
    </ul> <p>For information about viewing items in lists, see <a href="../../../workfront-basics/navigate-workfront/use-lists/view-items-in-a-list.md" class="MCXref xref" xrefformat="{para}">Get started with lists in&nbsp;Adobe Workfront</a>.</p> <p>All updated lists work the same way. </p> 
    <div class="workfront_plans"> 
     <p><strong>Available in these environments:</strong> </p> 
     <ul> 
      <li>Workfront Classic</li> 
      <li>The new Workfront experience</li> 
     </ul> 
     <p><strong>Estimated Production release:</strong> </p> 
     <ul> 
      <li> <p> November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li> 
     </ul> 
    </div> </td> 
  </tr> 
  <tr> 
   <td> <p><strong>The Workload Balancer beta</strong></p> <p>The Workload Balancer provides a new interface for managing the workload of your resources. This is intended to replace the Resource Scheduler sometime in the future.</p> <p>In addition to benefiting from an improved design, you can now clearly view a person's availability and easily manage work assignments for the people in your teams. You can also update a task from the Workload Balancer using the Summary in the new Workfront experience.</p> <p>For information about the Workload Balancer, see the article Overview of the Workload Balancer.</p> 
    <div class="workfront_plans"> 
     <p><strong>Available in these environments:</strong> </p> 
     <ul> 
      <li>Workfront Classic</li> 
      <li>The new Workfront experience</li> 
     </ul> 
     <p><strong>Estimated Production release:</strong> </p> 
     <ul> 
      <li> <p>November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li> 
     </ul> 
    </div>  </td> 
  </tr> 
 </tbody> 
</table>

## October 4, 2019

* [Add a filter to a Typeahead field in a custom form](#add-a-filter-to-a-typeahead-field-in-a-custom-form) 
* [New design applied to lists for Baselines and Billing Rates](#new-design-applied-to-lists-for-baselines-and-billing-rates) 
* [Updated look and feel of new lists](#updated-look-and-feel-of-new-lists) 
* [Delete objects using the Mobile app on Android](#delete-objects-using-the-mobile-app-on-android) (Available on October 8)
* [Convert Tasks, Issues, and Requests to a Project using the mobile app on Android](#convert-tasks-issues-and-requests-to-a-project-using-the-mobile-app-on-android) (Available on October 8)

<table style="table-layout:auto"> 
 <col> 
 <tbody> 
  <tr> 
   <td> <p><strong>Add a filter to a Typeahead field in a custom form</strong></p> <p>Now, when you add a Typeahead field to a custom form, you can add a filter to limit the objects that are available when someone uses the field. For example, you could limit the field so that the user can select only members of the Marketing and Sales teams in your organization.</p> <p>For more information, see the section Create and add a new field in the article Creating Custom Forms.</p> 
    <div class="workfront_plans"> 
     <p><strong>Available in these environments:</strong> </p> 
     <ul> 
      <li>Workfront Classic</li> 
      <li>The new Workfront experience</li> 
     </ul> 
     <p><strong>Estimated Production release:</strong> </p> 
     <ul> 
      <li> October 18, 2019</li> 
     </ul> 
    </div>  </td> 
  </tr> 
  <tr> 
   <td> 
    <div> 
     <p><strong>New design applied to lists for Baselines and Billing Rates</strong></p> 
     <p>The new list design is now available on the following lists:</p> 
     <ul> 
      <li>Baselines</li> 
      <li>Billing Rates</li> 
     </ul> 
     <p>For information about viewing items in lists, see <a href="../../../workfront-basics/navigate-workfront/use-lists/view-items-in-a-list.md" class="MCXref xref" xrefformat="{para}">Get started with lists in&nbsp;Adobe Workfront</a>.</p> 
     <p>All updated lists work the same way. </p> 
     <div class="workfront_plans"> 
      <p><strong>Available in these environments:</strong> </p> 
      <ul> 
       <li>Workfront Classic</li> 
       <li>The new Workfront experience</li> 
      </ul> 
      <p><strong>Estimated Production release:</strong> </p> 
      <ul> 
       <li> <p> November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li> 
      </ul> 
     </div> 
     </div> </td> 
  </tr> 
  <tr> 
   <td> <p><strong>Updated look and feel of new lists</strong></p> <p>All new lists now have an updated look and feel. Some of the updates include:</p> 
    <ul> 
     <li>A cleaner, grid-like design</li> 
     <li>Updated colors and fonts</li> 
     <li>Column headers are easier to read</li> 
     <li>The inline editing experience is easier to read</li> 
    </ul> 
    <div class="workfront_plans"> 
     <p><strong>Available in these environments:</strong> </p> 
     <ul> 
      <li>Workfront Classic</li> 
      <li>The new Workfront experience</li> 
     </ul> 
     <p><strong>Estimated Production release:</strong> </p> 
     <ul> 
      <li> <p> November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li> 
     </ul> 
    </div> </td> 
  </tr> 
  <tr> 
   <td> 
    <div> 
     <p><strong>Delete objects using the Mobile app on Android</strong></p> 
     <p>Note: This feature will be available in the Android Beta app on October 8, 2019</p> 
     <p>You can now delete objects like tasks, issues, and timesheets in the Android mobile app. You must have the correct permissions on the object to delete it.</p> 
     <p>Previously, this feature was available only in the iOS mobile app.</p> 
     <div class="workfront_plans"> 
      <p><strong>Available in these environments:</strong> </p> 
      <ul> 
       <li>Android Beta app</li> 
      </ul> 
      <p><strong>Estimated Production release:</strong> </p> 
      <ul> 
       <li> <p>November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li> 
      </ul> 
     </div> 
    </div> </td> 
  </tr> 
  <tr> 
   <td> <p><strong>Convert Tasks, Issues, and Requests to a Project using the mobile app on Android</strong></p> <p>Note: This feature will be available in the Android Beta app on October 8, 2019</p> <p>You can now convert individual Tasks, Issues, and Requests to projects in the Workfront mobile app on Android.</p> <p>Previously, this feature was available only in the iOS mobile app.</p> 
    <div class="workfront_plans"> 
     <p><strong>Available in these environments:</strong> </p> 
     <ul> 
      <li>Android Beta app</li> 
     </ul> 
     <p><strong>Estimated Production release:</strong> </p> 
     <ul> 
      <li> <p>November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li> 
     </ul> 
    </div>  </td> 
  </tr> 
 </tbody> 
</table>

## August 30, 2019

* [New design applied to additional lists](#new-design-applied-to-additional-lists) 
* [New shortcuts for quick filters](#new-shortcuts-for-quick-filters)

<table style="table-layout:auto"> 
 <col> 
 <tbody> 
  <tr> 
   <td> 
    <div> 
     <p><strong>New design applied to additional lists</strong></p> 
     <p>The new list design is now available on the following lists of objects:</p> 
     <ul> 
      <li>Issues</li> 
      <li>Queue Topics</li> 
      <li>Topic Groups</li> 
      <li>Routing Rules</li> 
      <li>Predecessors</li> 
      <li>Billing records</li> 
      <li>Expenses</li> 
      <li>Risks</li> 
      <li>People section under Project</li> 
     </ul> 
     <p>For information about viewing items in lists, see <a href="../../../workfront-basics/navigate-workfront/use-lists/view-items-in-a-list.md" class="MCXref xref" xrefformat="{para}">Get started with lists in&nbsp;Adobe Workfront</a>.</p> 
     <div class="workfront_plans"> 
      <p><strong>Available in these environments:</strong> </p> 
      <ul> 
       <li>Workfront Classic</li> 
       <li>The new Workfront experience</li> 
      </ul> 
      <p><strong>Estimated Production release:</strong> </p> 
      <ul> 
       <li> <p>November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li> 
      </ul> 
     </div> 
        </div> </td> 
  </tr> 
  <tr> 
   <td> 
    <div> 
     <p><strong>New shortcuts for quick filters</strong></p> 
     <p>Keyboard shortcut reminders are now available inside the search box of quick filters in lists to make it easier for you to access the filters. </p> 
     <p>The shortcuts are:</p> 
     <ul> 
      <li><strong>On Windows (Internet Explorer only):</strong>&nbsp;ALT+Shift+F</li> 
      <li><strong>On Mac (all browsers):</strong>&nbsp;Option+F</li> 
     </ul> 
     <p>Quick filters are available in all redesigned lists. For information about the updated lists and quick filters, see <a href="../../../workfront-basics/navigate-workfront/use-lists/view-items-in-a-list.md" class="MCXref xref" xrefformat="{para}">Get started with lists in&nbsp;Adobe Workfront</a>.</p> 
     <div class="workfront_plans"> 
      <p><strong>Available in these environments:</strong> </p> 
      <ul> 
       <li>Workfront Classic</li> 
       <li>The new Workfront experience</li> 
      </ul> 
      <p><strong>Estimated Production release:</strong> </p> 
      <ul> 
       <li> <p>November 2019 with the 2019.4 release</p> <p>For more information about the 2019.4 release, see <a href="../../../product-announcements/product-releases/quarterly-release-archive/2019.4-release-activity/2019.4-release-activity-overview.md" class="MCXref xref" xrefformat="{para}">2019.4 release overview</a></p> </li> 
      </ul> 
     </div> 
         </div> </td> 
  </tr> 
 </tbody> 
</table>

&nbsp;
