---
filename: now-available-in-production
content-type: release-notes
navigation-topic: new-in-preview
title: Now available in Production
description: This page describes all features made available in the Production environment since the 2019.3 release. (For information about the 2019.3 release, see 2019.3 release activity overview.)
author: Luke
hidefromtoc: true
---

# Now available in Production

This page describes all features made available in the Production environment since the 2019.3 release. (For information about the 2019.3 release, see [2019.3 release activity overview](../../../product-announcements/product-releases/quarterly-release-archive/2019.3-release-activity/2019-3-release-activity-overview.md).)

For information about what's coming soon, see [Now available in Preview](../../../product-announcements/product-releases/new-in-preview/now-available-in-preview.md).

<!--
<h2 data-mc-conditions="QuicksilverOrClassic.Draft mode">Future (never publish this)</h2>
-->

<!--
<div data-mc-conditions="QuicksilverOrClassic.Draft mode">
<h3>Delete objects in the mobile app</h3>
<p>You can now delete projects, tasks, issues, documents, requests, and timesheets when accessing Workfront from the mobile app.</p>
<p>For more information about the Workfront mobile app, see <a href="../../../workfront-basics/mobile-apps/using-the-workfront-mobile-app/workfront-for-android.md" class="MCXref xref" xrefformat="{para}">Adobe Workfront for Android</a> and <a href="../../../workfront-basics/mobile-apps/using-the-workfront-mobile-app/workfront-for-ios.md" class="MCXref xref" xrefformat="{para}">Adobe Workfront for iOS</a>.</p>
</div>
-->

<!--
<h2 data-mc-conditions="QuicksilverOrClassic.Draft mode">September 13, 2019</h2>
-->

<!--
<div data-mc-conditions="QuicksilverOrClassic.Draft mode">
<h3>Custom Conditions available in the mobile app</h3>
<p>You can now set custom Conditions for projects, tasks, and issues while accessing Workfront from the mobile app.</p>
<p>For more information about the Workfront mobile app, see <a href="../../../workfront-basics/mobile-apps/using-the-workfront-mobile-app/workfront-for-android.md" class="MCXref xref" xrefformat="{para}">Adobe Workfront for Android</a> and <a href="../../../workfront-basics/mobile-apps/using-the-workfront-mobile-app/workfront-for-ios.md" class="MCXref xref" xrefformat="{para}">Adobe Workfront for iOS</a>.</p>
</div>
-->

## August 30, 2019

* [Change the display type of a field in a custom form](#change-the-display-type-of-a-field-in-a-custom-form) 
* [Create time off calendars and reports](#create-time-off-calendars-and-reports)

<table style="table-layout:auto"> 
 <col> 
 <tbody> 
  <tr> 
   <td> 
    <div> 
     <p><strong>Change the display type of a field in a custom form</strong></p> 
     <p>Now you can change the display type of a field in a custom form.</p> 
     <p>For example, if you have created a Checkboxes field, you can change it to a Dropdown field or a Radio Buttons field. These three field display types are interchangeable.</p> 
     <p>Or, if you have created a Single Line Text Field, you can change it to a Paragraph Text field. These two field display types are interchangeable.</p> 
     <p>Previously, to change the display type of a custom field, you had to create a new field and delete the old one. This required transferring data, which was often time consuming.</p> 
     <p>For more information, see <a href="../../../administration-and-setup/customize-workfront/create-manage-custom-forms/create-or-edit-a-custom-form.md#create" class="MCXref xref" xrefformat="{para}">Create or edit a custom form</a> in the article <a href="../../../administration-and-setup/customize-workfront/create-manage-custom-forms/create-or-edit-a-custom-form.md" class="MCXref xref" xrefformat="{para}">Create or edit a custom form</a></p> 
     <div class="workfront_plans"> 
      <p><strong>Available in these environments:</strong> </p> 
      <ul> 
       <li>Workfront Classic</li> 
       <li>The new Workfront experience</li> 
      </ul> 
      <p><strong>First available in Preview:</strong> </p> 
      <ul> 
       <li>August 9, 2019</li> 
      </ul> 
     </div> 
     </div> </td> 
  </tr> 
  <tr> 
   <td> 
    <div> 
     <p><strong>Create time off calendars and reports</strong></p> 
     <p>You can now see user's time off for better planning and execution. You can also add new time off reports and calendars to your dashboards for a real-time view of user availability.</p> 
     <div class="workfront_plans"> 
      <p><strong>Available in these environments:</strong> </p> 
      <ul> 
       <li>Workfront Classic</li> 
       <li>The new Workfront experience</li> 
      </ul> 
      <p><strong>First available in Preview:</strong> </p> 
      <ul> 
       <li>August 9, 2019</li> 
      </ul> 
     </div> 
     </div> </td> 
  </tr> 
 </tbody> 
</table>

