---
title: 23.1 release overview
description: 23.1 release overview
author: Luke
draft: Probably
feature: Product Announcements
---
# 23.1 Release overview

This page provides information about functionality that is included in the 23.1 release.

The enhancements on this page are available in the Preview environment. This page will be updated with additional enhancements as the 23.1 release nears its planned Production release, which is scheduled for early 2023.

## Adobe Workfront enhancements

*   [Administrator enhancements](#administrator-enhancements)
    
*   [Project enhancements](#project-enhancements)

*   [Agile enhancements](#agile-enhancements)

*   [Resource Management enhancements](#resource-management-enhancements)

*   [Other enhancements](#other-enhancements)
    

### Administrator enhancements

 <table>
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tbody>
</tr>
                <tr>
                    <td>
                        <p><span class="bold">Feature</span>
                        </p>
                    </td>
                    <td>
                        <p><span class="bold">Release dates</span>
                        </p>
                    </td>
                </tr>            
<tr data-mc-conditions=""> 
   <td> <p><a href="../../../product-announcements/product-releases/22.4-release-activity/22-4-administrator-enhancements.md" class="MCXref xref" xrefformat="{para}">Use unlocked statuses in an approval processes
</a></p> <p>This feature was removed from the 22.3 Production release. This feature is planned to release to Production at a future time.</p> 
<p>To give you more control over the approval processes and statuses in your system, we've made it possible to create an approval process based on an unlocked system status. Moreover, you can now unlock any status that is already used in an approval process. Previously, a system status used in an approval process had to be locked. This made it available for all groups—without the possibility of removing or renaming it—so group administrators couldn't streamline their group's list of statuses to fit their specific needs.</p>   
   </td> 
    <td> <p><b>Available on these dates:</b> </p> 
    <ul> 
     <li> <p>Preview release: June 2, 2022<br></p> </li> 
     <li> <p>Production release: September 15, 2022</p> </li> 
    </ul>  </td>
                <tr>
                    <td>
                        <a href="../../../product-announcements/product-releases/22.4-release-activity/22-4-administrator-enhancements.md" class="MCXref xref" xrefformat="{para}">Migration to Adobe Unified Experience</a> </p>
                        <p>If your organization has been onboarded to the Adobe Admin Console, your Workfront instance will be migrated to the Adobe Unified Experience with the 22.4 release.</p>
                    </td>
                    <td><p><b>Available on these dates:</b></p>
                     <p>
                        </p>
                        <ul>
                            <li>
                                <p>Preview release: N/A<br /></p>
                            </li>
                            <li>
                                <p>Production release: With the 22.4 release <span style="color: #ff0000;">This migration has been postponed to mid to late-October. Any affected customers will be notified at that time. </span></p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../../../product-announcements/product-releases/22.4-release-activity/22-4-administrator-enhancements.md" class="MCXref xref" xrefformat="{para}">Blueprints icon on the Main Menu now controlled through layout templates</a></p>
                        <p>System administrators can now add or remove the Blueprints icon on the Main Menu through layout template configuration. This provides greater control of who can browse the Blueprints catalog.</p>
                    </td>
                    <td><p><b>Available on these dates:</b></p>
                     <p>
                        </p>
                        <ul>
                            <li>
                                <p>Preview release: August 25, 2022<br /></p>
                            </li>
                            <li>
                                <p>Production release: With the 22.4 release</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../../../product-announcements/product-releases/22.4-release-activity/22-4-administrator-enhancements.md" class="MCXref xref" xrefformat="{para}">Issue header customization</a></p>
                        <p>As a Workfront or group administrator, you can now customize the fields that display in the header of an issue when you use a Layout Template. This update includes several enhancements, including the ability to remove or rearrange existing fields from the issue header and add new, non-editable Issue Overview fields.</p>
                    </td>
                    <td><p><b>Available on these dates:</b></p>
                     <p>
                        </p>
                        <ul>
                            <li>
                                <p>Preview release: September 8, 2022<br /></p>
                            </li>
                            <li>
                                <p>Production release: With the 22.4 release</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../../../product-announcements/product-releases/22.4-release-activity/22-4-administrator-enhancements.md" class="MCXref xref" xrefformat="{para}">Task header customization</a></p>
                        <p>As a Workfront or group administrator, you can now customize the fields that display in the header of a task when you use a Layout Template. This update includes several enhancements, including the ability to remove or rearrange existing fields from the task header and add new, non-editable Task Overview fields.</p>
                    </td>
                    <td><p><b>Available on these dates:</b></p>
                     <p>
                        </p>
                        <ul>
                            <li>
                                <p>Preview release: August 25, 2022<br /></p>
                            </li>
                            <li>
                                <p>Production release: With the 22.4 release</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../../../product-announcements/product-releases/22.4-release-activity/22-4-administrator-enhancements.md" class="MCXref xref" xrefformat="{para}">Early feature opt-in for the latest features on boards</a> </p>
                        <p>We are excited to open new boards features for early feature opt-in. This optional tool is available to all organizations.</p>
                        <p>Only a Workfront administrator can opt in to the early features. When the administrator opts in to early features, all users in the organization are opted in, and the additional features are enabled in your production Workfront environment.</p>
                    </td>
                    <td><b>Available on these dates:</b>
                        <ul>
                            <li>
                                <p>Preview release: July 22, 2022 <br /></p>
                            </li>
                            <li>
                                <p>Production release:&#160;July 28, 2022</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr data-mc-conditions=""> 
   <td> <p><a href="../../../product-announcements/product-releases/22.4-release-activity/22-4-administrator-enhancements.md" class="MCXref xref" xrefformat="{para}">Custom form field calculation editor displays error information
</a></p></p> <p>Editing calculations for custom fields is now easier with helpful error information indicated directly in the calculation. While you are creating a calculated field in a custom form, errors are highlighted in pink. When you hover over the highlighted portion, a tooltip displays to describe what the problem is.</p>
</td>
    <td><b>Available on these dates:</b>
                        <ul>
                            <li>
                                <p>Preview release: During the 22.3 release time frame <br /></p>
                            </li>
                            <li>
                                <p>Production release: With the 22.4 release</p>
                            </li>
                        </ul>
                    </td> 
  </tr>
            </tbody>
        </table>

### Agile enhancements

<table>
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tbody>
                <tr>
                    <td>
                        <p><span class="bold">Feature</span>
                        </p>
                    </td>
                    <td>
                        <p><span class="bold">Release dates</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../../../product-announcements/product-releases/23.1-release-activity/23-1-agile-enhancements.md" class="MCXref xref" xrefformat="{para}">Filter by connection on boards</a><span style="color: #ff0000;"> New in Preview!</span></p>
                        <p>The list of filters on a board now includes the option to filter by connection, which shows you all of the connected cards for a specific project. You can also filter by cards that are not connected.</p>
                    </td>
                    <td><p><b>Available on these dates:</b></p>
                     <p>
                        </p>
                        <ul>
                            <li>
                                <p>Preview release: October 13, 2022<br /></p>
                            </li>
                            <li>
                                <p>Production release for early opt-in: October 20, 2022 <span style="color: #ff0000;"> This feature is available in Production on this date only through the early feature opt-in for Workfront Boards.</span></p>
                                <p>Production release for all customers: With the 23.1 release</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

### Other enhancements

<table>
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tbody>
                <tr>
                    <td>
                        <p><span class="bold">Feature</span>
                        </p>
                    </td>
                    <td>
                        <p><span class="bold">Release dates</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../../../product-announcements/product-releases/23.1-release-activity/23-1-look-and-feel-updates.md" class="MCXref xref" xrefformat="{para}">Look-and-feel updates during the 23.1 release timeframe</a> </p>
                        <p>Minor updates to the look and feel of various areas of the Adobe Workfront application are being made within the 23.1 release timeframe. These enhancements will be made available in the Production environment a minimum of 2 weeks after releasing to Preview. </p>
                    </td>
                    <td><p><b>Available on these dates:</b></p>
                        <ul>
                            <li>
                                <p>Preview release:&#160;Throughout the 23.1 release timeframe<br /></p>
                            </li>
                            <li>
                                <p>Production release:&#160;A minimum of 2 weeks after releasing to Preview (unless otherwise specified)</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                </tr>
                <tr>
                    <td>
                        <a href="../../../product-announcements/product-releases/23.1-release-activity/23-1-other-enhancements.md" class="MCXref xref" xrefformat="{para}">Rename pins and a new experience when deleting pins</a> <span style="color: #ff0000;"> New in Preview!</span> </p>
                        <p>The following updates are now available for pins:</p>
                        <ul>
                        <li>Rename existing pins</li>
                        <li>An improved experience when deleting a pin</li>
                        </ul>
                        <p>The options to rename a pin and remove a pin appear in a drop-down menu when you hover over the pin.</p>
                    </td>
                    <td><p><b>Available on these dates:</b></p>
                        <ul>
                            <li>
                                <p>Preview release: October 13, 2022<br /></p>
                            </li>
                            <li>
                                <p>Production release: October 27, 2022</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>   

## Announcements

### Upgrade the Desktop Proofing Viewer to the latest version

We have released a new version of the Desktop Proofing Viewer. This upgrade contains a technical change that requires all users to take action. The actions needed depend on each user's operating system:

*   Mac users must manually reinstall the Desktop Proofing Viewer to upgrade to the latest version. For help reinstalling, see  Install the Desktop Proofing Viewer. After it is reinstalled, future updates to the Desktop Proofing Viewer will be automatic.
    
*   Windows users will be upgraded to the latest version automatically when launching the Desktop Proofing Viewer before July 25th. If Windows users fail to open the Desktop Proofing Viewer before the 25th, they will have to manually reinstall the viewer to get the upgrade.
    

With this upgrade, the Desktop Proofing Viewer will support Chrome version 98 for greater compatibility with interactive proofs.

### Workfront Fusion enhancements

New features in Workfront Fusion are available in Production at a cadence outside of the 22.4 release schedule. For more information about the latest features, see [Adobe Workfront Fusion release activity](/help/quicksilver/product-announcements/product-releases/fusion-release-activity/fusion-release-activity.md).

### WorkfrontScenario Planner enhancements

There are no Scenario Planner updates at this point in the release. This area will be updated when updates are available.

### Workfront Proof enhancements

There are no Workfront Proof updates at this point in the release. This area will be updated when updates are available.

### Workfront Goals enhancements

There are no Workfront Goals updates at this point in the release. This area will be updated when updates are available.

### API version 14

For API version 14, we've modified some resources and endpoints. Some of the changes support new functionality, and others make it easier for you to use the information available through the API.

For information on what's new and updated, see [What's new in API version 14](/help/quicksilver/wf-api/api/new-api-version-14.md).

For information on API versions, see [API versioning and support schedule](/help/quicksilver/wf-api/api/api-version-support-schedule.md).

### Workfront Maintenance Updates

For information about the maintenance updates made during the 22.3 release, see [Workfront Maintenance Updates](https://one.workfront.com/s/article/Workfront-Maintenance-Updates-1882317350).

### 22.4 Release Webinar

The 22.4 release webinar will be held on Thursday, September 22, 2022 at 9:00 AM PDT. You can [register for the webinar here](https://event.on24.com/wcc/r/3915365/9E496D02A98ECB8C86B1D2D09DDAA443?partnerref=prodmgt).

### Training updates

Explore the latest updates made to learning programs, learning paths, videos, and guides for each Adobe Workfront product release. For more information, see the [Training release updates page](https://one.workfront.com/s/training-release-updates).

### Functionality being removed with the 22.4 release

The following features will be removed with the 22.4 release to Production:

* List Controls (from the Interface area in Setup)

>[!NOTE]
>
>The deprecation of List Controls has been postponed until after the 22.4 release. The deprecation date will be announced in future communications.


* Resource Scheduler

>[!NOTE]
>
>The deprecation of Resource Scheduler has been postponed until soon after the 22.4 release.
  
The Workload Balancer is replacing the Resource Scheduler. For more information about the deprecation and how you can prepare to use the Workload Balancer, see the following resources:
  
* [Deprecation of Resource Scheduling tools in Adobe Workfront](/help/quicksilver/resource-mgmt/resource-mgmt-overview/deprecate-resource-scheduling.md)

* [Migrate from Resource Scheduling to the Workload Balancer](/help/quicksilver/resource-mgmt/resource-mgmt-overview/migrate-resource-scheduling-to-workload-balancer.md)

* Zoom integration

### Functionality being removed after the 22.4 release

The following feature will be removed in November 2022:

* The SHARE event type in the Event Subscriptions API. 
  
  This event type allowed customers to watch when permissions for objects were updated.

  For more information about Event Subscriptions, as well as other event types that will continue to be supported, see [Event Subscription API](/help/quicksilver/wf-api/general/event-subs-api.md)