---
product-area: Canvas Dashboards
navigation-topic: manage-canvas-dashboards
title: Get started with Canvas Dashboards
description: Canvas Dashboards allow you to easily visualize your Adobe Workfront data by adding report types onto a canvas that offers many flexible layout options, including resizing, dragging and dropping, and more.
author: Courtney and Jenny
feature: Reports and Dashboards
exl-id: 43456634-f891-4262-93be-bdb9e7d58c77
---
# Get started with Canvas Dashboards

>[!IMPORTANT]
>
>The Canvas Dashboards feature is currently only available for users participating in the beta stage. For more information, see [Canvas Dashboards beta information](/help/quicksilver/product-announcements/betas/canvas-dashboards-beta/canvas-dashboards-beta-information.md).

Canvas Dashboards allow you to easily visualize your Adobe Workfront data by adding report types onto a canvas that offers many flexible layout options, including resizing, dragging and dropping, and more.  

With Canvas Dashboards, you can report on newly added Workfront features, including document approval decisions and Workfront planning. 

![Canvas Dashboards overview](assets/canvas-dashboards-overview.png)

## Prerequisites

* Your organization must be part of the Canvas Dashboards beta. For information, see [Canvas Dashboards beta information](/help/quicksilver/product-announcements/betas/canvas-dashboards-beta/canvas-dashboards-beta-information.md).

* You must have a Plan license (current licenses) or Standard license (new licenses) to create a Canvas Dashboard. For information about Workfront license types, see [Licenses overview](/help/quicksilver/administration-and-setup/add-users/access-levels-and-object-permissions/wf-licenses.md) or [New licenses overview](/help/quicksilver/administration-and-setup/add-users/how-access-levels-work/licenses-overview.md).

* Your Workfront administrator must give you Edit access to dashboards in your Access Level to create or edit a Canvas Dashboard. For information about granting Edit access, see [Grant access to reports, dashboards, and calendars](/help/quicksilver/administration-and-setup/add-users/configure-and-grant-access/grant-access-reports-dashboards-calendars.md).

## Current and planned features

Below is a list of the report types currently supported in the beta, as well as a list of other features that we plan to add to Canvas Dashboards over the course of the beta.

### Supported report types

* Existing reports
* Chart reports
* KPI reports
* Table reports

### Newly released features

* Versatile dashboard layout configuration 
* Dashboard sharing
* Pending approval reports  
* Workfront Planning reports 
* AND/OR filtering 
* Conditional formatting of table columns and rows 
* Drilldown configuration for KPI and Chart reports  
* Grouping table results 
* Dashboard-level filters and user-applied overlay filters 


### Features in development

* Additional Workfront object types 
* Usability enhancements 
* Include Workfront Planning views as report block on a dashboard 
* Using a dashboard as a Workfront Planning view 
* Extended support to Azure and GCP customers
* Performance optimization 

### Future roadmap features

* Embedded web views 
* Calendars 
* Resource management reports 
* Additional Home screen widgets 
* Sending dashboard summaries 
* Copying reports 
* Copying dashboards 
