---
product-area: projects
navigation-topic: approvals
title: Connect a Workfront Group to a Frame.io Team
description: You must connect a workfront group to a Frame.io team to use the integration.
author: Courtney
feature: Work Management, Digital Content and Documents

---

# Connect a Workfront Group to a Frame.io Team

Workfront uses Frame.io teams to start the integration process.

We are actively improving this feature.

>[!IMPORTANT]
>
>The content of this article refers to updated document approval functionality that is only available for specific accounts. For information on standard approval processes, see the articles listed in [Work approvals](/help/quicksilver/review-and-approve-work/manage-approvals/manage-approvals.md).

## Access requirements

You must have the following access to perform the steps in this article:

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
 <!-- <tr> 
   <td role="rowheader">Adobe Workfront plan</td> 
   <td> <p>Any</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Adobe Workfront license</td> 
   <td> <p>Standard</p> </td> 
  </tr> -->
  <tr> 
   <td role="rowheader">Access level configurations*</td> 
   <td> <p>You must be a Workfront administrator.</p> </td> 
  </tr> 
  <tr>
   <td><strong>Product</strong>
   </td>
   <td>You must have Frame.io.
   </td>
  </tr>
 </tbody> 
</table>

For more detail about the information in this table, see [Access requirements in Workfront documentation](/help/quicksilver/administration-and-setup/add-users/access-levels-and-object-permissions/access-level-requirements-in-documentation.md).

## Prerequisites

* Create a Frame.io team to map to a Workfront group.
* Find the API developer token for the team. For more information, see [Developer tokens](https://developer.frame.io/docs/getting-started/authentication#developer-tokens) on the Frame.io developer site.

## Connect a Workfront Group to a Frame.io Team

To connect a Workfront group to a Frame.io Team:

{{step-1-to-setup}}

1. In the left panel, click **Groups**.
1. Choose and existing group, or click **Create group**. 
1. In the left panel, click **Connect to Frame.io**. 
![](assets/connect-frame-group.png)
1. Enter the API developer token.
1. Click **Initiate Connection**.
1. (Conditional) Select a Frame.io account.

Workfront projects can now be connected to Frame.io for the review process. For more information, see [Connect a Workfront project to a Frame.io project](/help/quicksilver/review-and-approve-work/document-reviews-and-approvals/review-and-approve-documents/connect-wf-project-with-frame.md).