---
title: Build the Adobe Workfront Planning Stanadlone Architecture
description: This article describes how you can benefit from using the standalone version of Adobe Workfront Planning.
hidefromtoc: yes
hide: true
last-update: 2026-04-01T14:02:40-04:00
git-commit-file: 8cc175490a6aa1db68b238edbdf9da9da7fbb258
---
<!--
Update metadata with this at release:

---
title: Build the Adobe Workfront Planning Stanadlone architecture
description: This article describes how you can benefit from using the standalone version of Adobe Workfront Planning.
feature: Workfront Planning (******************ask Bob for a new feature???***********)
role: User, Admin
author: Alina
recommendations: noDisplay, noCatalog
---
-->