---
title: Get Started with the Adobe Workfront Planning Standalone and GenStudio Integration
description: This article describes how you can benefit from using the standalone version of Adobe Workfront Planning.
hidefromtoc: yes
hide: yes
last-update: 2026-04-01T14:02:40-04:00
git-commit-file: 8cc175490a6aa1db68b238edbdf9da9da7fbb258
---
<!--
Update metadata with this at release:

---
title: Get started with the Adobe Workfront Planning Standalone and GenStudio integration
description: This article describes how you can benefit from using the standalone version of Adobe Workfront Planning.
feature: Workfront Planning (******************ask Bob for a new feature???***********)
role: User, Admin
author: Alina
recommendations: noDisplay, noCatalog
---
-->