---
title: Manage Request Forms and Requests in Adobe Workfront Planning as a Standalone Product
description: This article describes how to create request forms and submit requests in Adobe Workfront Planning when Planning is purchased as a standalone product.
author: Alina
feature: Workfront Planning
role: User, Admin
recommendations: noDisplay, noCatalog
---

# Manage request forms and requests in Adobe Workfront Planning as a standalone product

>[!IMPORTANT]
>
>The information in this article refers to Adobe Workfront Planning, when purchased as a standalone product. Refer to this article when your company purchased an Adobe Workfront Planning only package, and they did not purchase a Workfront Workflow package. 
>
>For information about Adobe Workfront Planning when purchased together with a Workfront package, see [Get started with Adobe Workfront Planning](/help/quicksilver/planning/general/planning-overview.md). 

You can create a request form for each record type in Adobe Workfront Planning as a standalone product, share it with users, and they can add new records by completing and submitting the form. 

## Access requirements

+++ Expand to view the access requirements for the functionality in this article. 

<table style="table-layout:auto"> 
<col> 
</col> 
<col> 
</col> 
<tbody> 
    <tr> 
<tr> 
</tr>   
<tr> 
   <td role="rowheader"><p>Adobe Workfront Planning package</p></td> 
   <td> 
<p>Any Workfront Planning as a standalone package</p>

</td> </tr>
  <tr> 
   <td role="rowheader"><p>Adobe Workfront license</p></td> 
   <td><p>Planning Administrator or Planning Standard</p>
   </td> 
  </tr> 
  
</tbody> 
</table>

For more information about access needed for Workfront as a standalone package, see [Access needed for Adobe Workfront Planning as a standalone product](/help/quicksilver/planning/planning-sta/access-needed-for-planning-sta.md).
+++    

## Create and manage request forms

Creating and managing a request form associated with a record type in Workfront Planning as a standalone product is identical to creating one in Adobe Workfront Planning.

For information, see [Create and manage a request form in Adobe Workfront Planning](/help/quicksilver/planning/requests/create-request-form.md).

## Submit requests

Submitting a request to create a record in Workfront Planning as a standalone product is identical to submitting one in Adobe Workfront Planning.

For information, see [Submit Adobe Workfront Planning requests to create records](/help/quicksilver/planning/requests/submit-requests.md).

## Add approvals and approve requests

Adding an approval process to a request form, and approving requests, in Workfront Planning as a standalone product is identical to doing so in Adobe Workfront Planning.

For information, see:

* [Add an approval to a request form in Adobe Workfront Planning](/help/quicksilver/planning/requests/add-approval-to-request-form.md)
* [Approve a request in Adobe Workfront Planning](/help/quicksilver/planning/requests/approve-request.md)

## Unpublish a request form

Unpublishing a request form in Workfront Planning as a standalone product is identical to unpublishing one in Adobe Workfront Planning.

For information, see [Unpublish a request form in Adobe Workfront Planning](/help/quicksilver/planning/requests/unpublish-request-form.md).

For a full list of request-related articles, see [Adobe Workfront Planning requests: article index](/help/quicksilver/planning/requests/requests-article-index.md).