---
title: Administrator FAQs
user-type: administrator
content-type: faq;reference
product-area: system-administration
navigation-topic: administration-and-setup
description: Find answers to frequently asked questions for Workfront administrators here.
feature: System Setup and Administration
role: Admin
author: Lisa
recommendations: noDisplay, noCatalog
exl-id: 9b230142-de71-4577-8e67-35e8a6b9b932
---
# Administrator FAQs

The following FAQ articles are available for administrators:

* [AtTask OnPremise support policy](../../administration-and-setup/administrator-faqs/attask-onpremise-support-policy.md)

  <!--
  <li Migrating to another cluster</a> </li>
  -->
