---
title: AtTask OnPremise Support Policy
user-type: administrator
content-type: faq
product-area: system-administration
navigation-topic: administrator-faqs
description: Adobe Workfront moved to a 100% Software-As-A-Service model and stopped selling on-premise software on December 31, 2011. As of 2014, AtTask OnPremise is no longer supported, with the exception of license key-related problems. The on-premise application is no longer available to download or install.
feature: System Setup and Administration
role: Admin
exl-id: 37c65360-6587-43b3-8eaf-4f1a9b375c1d
---
# AtTask OnPremise support policy

Adobe Workfront moved to a 100% Software-As-A-Service model and stopped selling on-premise software on December 31, 2011. As of 2014, AtTask OnPremise is no longer supported, with the exception of license key-related problems. The on-premise application is no longer available to download or install.

If you already have the application and need to re-install OnPremise, download the installation guide .

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">OnPremise optimization tips can be found.</p>
-->

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">To learn more about reporting in AtTask OnPremise, click.</p>
-->

Download instructions on SSL/TSL setup.

## Access requirements

You must have the following access to perform the steps in this article: 

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <tbody> 
  <tr> 
   <td role="rowheader">Adobe Workfront plan</td> 
   <td>Any</td> 
  </tr> 
  <tr> 
   <td role="rowheader">Adobe Workfront license</td> 
   <td>Plan</td> 
  </tr> 
  <tr> 
   <td role="rowheader">Access level configurations</td> 
   <td> <p>You must be a Workfront administrator. For more information, see <a href="../../administration-and-setup/add-users/configure-and-grant-access/grant-a-user-full-administrative-access.md" class="MCXref xref">Grant a user full administrative access</a>.</p> <p><b>NOTE</b>: If you still don't have access, ask your Workfront administrator if they set additional restrictions in your access level. For information on how a Workfront administrator can modify your access level, see <a href="../../administration-and-setup/add-users/configure-and-grant-access/create-modify-access-levels.md" class="MCXref xref">Create or modify custom access levels</a>.</p> </td> 
  </tr> 
 </tbody> 
</table>

## Update the OnPremise license key

If you need a new license key, call Workfront Customer Support at 844-306-HELP(4357).

Once you have obtained a new license key,

1. Stop the atTask server.
1. Rename the current license.key file (located in the AtTaskDoc folder).
1. Copy the new license.key file into place.
1. Restart the atTask Server.

This article includes the following attachments:
