---
filename: 21-1-jan-12
content-type: release-notes
keywords: notes,quarterly,update
navigation-topic: 2021-1-release-activity
title: "21.1 release activity: Week of January 11, 2021"
description: This page describes all [Product Area] enhancements made with the 21.1 release to the Preview environment. These enhancements were made available in the Production environment the week of July 21, 2021.
hidefromtoc: true
---

# 21.1 release activity:&nbsp;Week of January 11, 2021

This page describes all [Product Area] enhancements made with the 21.1 release to the Preview environment. These enhancements were made available in the Production environment the week of July 21, 2021.

For a list of all changes available with the 21.1 release, see [21.3 Release overview](../../../product-announcements/product-releases/21.3-release-activity/21-3-release-overview.md).

## Introduce new Access Level setting for copying projects

To give you more control, as a system administrator, to what Planners can do with a project, we have made the Edit access to projects in the access level more granular, by introducing a new setting that allows you to enable or disable their ability to copy projects. Prior to this change, when you enabled users’ access to Edit projects, they automatically had access to copy them. With the new feature, you can give someone access to edit projects without necessarily having access to copy them by disabling the new Copy setting.

If your users had access to Edit projects in their access level prior to this change, they will automatically have this setting enabled when this feature is released.

For information about the Plan access level, see [Grant access to projects](../../../administration-and-setup/add-users/configure-and-grant-access/grant-access-projects.md).

For information about copying a project, see [Copy a project](../../../manage-work/projects/manage-projects/copy-project.md).

```<iframe class="vimeo-player_0" src="assets/500530877?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/500530877/958cb9ebec)

## In a Custom Form on an object, select all items in a multi-select drop-down field

In a Custom Form on an object, when you need to select all of the options in a multi-select drop-down field, you can use the new Select All checkbox to save time and clicks.

For information about editing data on a Custom Form, see [Edit information in custom form fields](../../../workfront-basics/work-with-custom-forms/edit-custom-forms.md).

```<iframe class="vimeo-player_0" src="assets/500509190?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/500509190/dd16c60166)

## Fields removed from the New Request page

As part of the redesign of the New Request page, we have updated the New Issue Fields that are set up in the Queue Setup section of a project.

The following New Issue Fields display only when creating an issue from the project's Issues section. They do not display when submitting an issue using a request queue in the Requests area:

* Severity
* Planned Hours
* Planned Start Date
* URL
* Assigned To
* Job Role
* Team

We have replaced the Assigned To, Job Role, and Team fields with the new Assignments field on the New Request page, to efficiently designate a user, job role, or team in a common field as you submit a new request.

For information about defining New Issue Fields for a project, see / [Create a Request Queue](../../../manage-work/requests/create-and-manage-request-queues/create-request-queue.md).

```<iframe class="vimeo-player_0" src="assets/500720751?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/500720751/63bdf6ac91)

## New experience when submitting requests in the Requests area

To bring consistency with the new Adobe Workfront experience and create efficiencies for you when submitting requests, we have redesigned the New Request box in the Requests area. The following are some of the improvements:

* A consisted user interface with the rest of the the new Workfront experience
* Eliminated the New Requests area for an easier and more intuitive experience
* A new, more efficient way of attaching documents to your requests

Ability to share a link to the request queue, topic group, or queue topic as you enter the request.

For information about submitting requests, see [Create and submit Workfront requests](create-submit-requests.md).

```<iframe class="vimeo-player_0" src="assets/500718803?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/500718803/3cac0e333d)

## Share a link to a request queue when submitting a request

We have now made it possible to share a link to a request queue, topic group, or queue topic As you create a request.

Before you submit a new request, you can copy a link to the request queue, topic group, or queue topic of the request and share it with other users, or embed it in a dashboard.

For information about sharing a link to a request queue when submitting a request, see [Share a link to a request queue](../../../manage-work/requests/create-requests/share-link-to-request-queue.md).

```<iframe class="vimeo-player_0" src="assets/500718523?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/500718523/bc6600e610)

## Update issue percent complete when the project or task converted from the issue update

We have updated the way the percent complete of issues works for issues that have been converted to projects or tasks. With the new functionality, when an issue is converted to a task or a project, the percent complete of the issue updates in sync with the percent complete of the resolving task or project when the "Automatically update Resolvable Issue status when the status of the Resolving Object changes" setting is enabled from setup.

For information about converting issues, see [Overview of Resolving and Resolvable Objects](../../../manage-work/issues/convert-issues/resolving-and-resolvable-objects.md).

```<iframe class="vimeo-player_0" src="assets/500719034?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/500719034/87fc33b58d)

## Export now available in Metrics section on a project

To more easily share the status and progress of a project, you can now export the entire dashboard in the Metrics section of a project to a .png file.

For more information, see [Overview of project metrics](../../../manage-work/projects/manage-projects/project-metrics.md).

## Workfront notification enhancements in Microsoft Teams

To make it easier for you to use Workfront through Microsoft Teams, we've added the following new functionality to Microsoft Teams notifications sent from Workfront:

* Expanded the types of notifications you can receive in Microsoft Teams. Now you can receive notifications about a greater variety of events, such as when someone comments on your timesheet or wants you to approve a document. 
* You can now comment and reply directly in the notification. Your comments and replies appear in Workfront in the work item's update stream. 
* You can see a work item's custom forms in the notification, and expand the custom form to see its fields.

To take advantage of this new functionality, you must log in to your Microsoft Teams account again. You don't need to take any other action.

For more information, see [Manage Adobe Workfront notifications in Microsoft Teams](../../../workfront-integrations-and-apps/using-workfront-with-microsoft-teams/manage-wf-notifications-approval-requests-ms-teams.md).

```<iframe class="vimeo-player_0" src="assets/498466836?" frameborder="0" allowfullscreen="1" width="560px" height="315px"></iframe>```

[View this video in full-screen mode.](https://vimeo.com/498466836/69b975a59c)

## Updates to Event Subscription failure requirements

We are updating the soft-disable requirements of Event Subscription failures. In addition to the existing requirements, Event Subscriptions will now be soft disabled if they fail to achieve a successful delivery within 2000 attempts. This is to strengthen the existing 70% failure rule which can lead to excessive amounts of failures, under some conditions.

Additionally, we'll be adding in hard-disable requirements as of February 2021.

For additional information about the new soft-disable and hard-disable requirements, see [FAQs - Event Subscriptions](../../../wf-api/general/event-subs-faq.md).
