---
filename: delete-an-account
product-previous: workfront-fusion
product-area: workfront-integrations;user-management
navigation-topic: workfront-fusion-basics
title: Delete an account
description: Adobe Workfront Fusion requires an Adobe Workfront Fusion license in addition to an Adobe Workfront license.
author: Becky
hidefromtoc: true
---

# Delete an account

Adobe Workfront Fusion requires an Adobe Workfront Fusion license in addition to an Adobe Workfront license.

1. Click your name in the bottom-left corner of the page, then click **Profile**.
1. Click **Options** in the top-right corner.
1. Click **Delete** in the menu.
1. Click **Really** to confirm.

