---
filename: how-financial-recalculation-is-triggered
content-type: tips-tricks-troubleshooting
product-area: projects
navigation-topic: tips-tricks-and-troubleshooting-projects
title: How Financial Recalculation is Triggered
description: How Financial Recalculation is Triggered
author: Alina
hidefromtoc: true
---

# How Financial Recalculation is Triggered

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">(NOTE: hiding this for now (drafted) and will need to be deleted after Zoomin; the content was added to the Recalculate Finances article)</p>
-->

The following actions trigger financial recalculation in Workfront:

* Changing task status
* Moving a task with hours to another project
* Changing the project status from Complete to an active status

>[!NOTE]
>
>When you change the project status, only the planned values are being recalculated.

You can also recalculate finances manually under the **More** menu ![](assets/qs-more-menu.png) at the project level, by clicking **Recalculate Finances**. 
