---
filename: project-owner-cannot-share-project-or-tasks
content-type: tips-tricks-troubleshooting
product-area: projects;user-management
navigation-topic: tips-tricks-and-troubleshooting-projects
title: Project Owner cannot share a project or any of its tasks with a team
description: (Drafted article because I added it in a Project FAQ note)
author: Alina
hidefromtoc: true
---

# Project Owner cannot share a project or any of its tasks with a team

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">(Drafted article because I added it in a Project&nbsp;FAQ note)</p>
-->

## Problem

A user who is designated as the **Project Owner** of a project and has **Manage** permissions on the project is unable to share their project or any of its tasks with a Team. When they are sharing the project, a certain **Team** is not available to share and cannot be found in the **Give project access to** or the **Give task access to** fields.

## Cause

The Adobe Workfront administrator restricted the user to viewing only Companies, Groups & Teams they belong to in the Access Level of the user. The team that the user is looking for is not one of their own teams.

## Solution

As a Workfront administrator, do the following:

1. Find the user and click to access it.
1. Click the **More menu** ![](assets/more-icon.png) next to the name of the user, then click&nbsp;**Edit**. 
1. Click **Access** and make note of the name of the **Access Level** assigned to this user.

1. Click the **Main Menu** icon ![](assets/main-menu-icon.png) in the upper-right corner of Adobe Workfront.
1. Go to **Setup > Access Levels.**
1. Click the name of the **Access Level** to edit it.&nbsp;
1. Deselect the following field: **View only companies, groups & teams they belong to.**

   ![](assets/view-only-team-groups-companies-they-belong-to-350x141.png)

1. Click **Save** **.**

1. Ask the user to share the project or the tasks with the team, again.&nbsp;

>[!NOTE]
>
>As an alternative solution, you can assign the team to the user. However, we recommend against this solution because the user might be exposed to information belonging to the team that would be confusing to them, or they might get work requests or notifications addressed to the team that might be confusing to them.

