---
filename: export-billing-record-details
navigation-topic: financials
title: Export billing record details as a PDF file
description: Export billing record details as a PDF file
author: Alina
---

# Export billing record details as a PDF file

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">(NOTE: we incorporated this info in the edit object articles; keeping it stand alone if more things get added to the export one day; only available in NWE)</p>
-->

The information on this page refers to functionality not yet generally available. It is available only in the Preview Sandbox environment.

You can export some or all of a project's billing record details as a PDF file.

## Access requirements

You must have the following:

<table style="table-layout:auto"> 
 <col> 
 </col> 
 <col> 
 </col> 
 <tbody> 
  <tr> 
   <td role="rowheader"><a href="https://www.workfront.com/plans" target="_blank">Adobe Workfront plan</a>*</td> 
   <td> <p>Any</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader"><a href="../../../administration-and-setup/add-users/access-levels-and-object-permissions/wf-licenses.md" class="MCXref xref">Adobe Workfront licenses overview</a>*</td> 
   <td> <p>Review or higher</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Access level configurations*</td> 
   <td> <p>View or higher access to Projects</p> <p>Note: If you still don't have access, ask your Workfront administrator if they set additional restrictions in your access level. For information on how a Workfront administrator can modify your access level, see <a href="../../../administration-and-setup/add-users/configure-and-grant-access/create-modify-access-levels.md" class="MCXref xref">Create or modify custom access levels</a>.</p> </td> 
  </tr> 
  <tr> 
   <td role="rowheader">Object permissions</td> 
   <td> <p>View or higher permissions on the project</p> <p>For information on requesting additional access, see <a href="../../../workfront-basics/grant-and-request-access-to-objects/request-access.md" class="MCXref xref">Request access to objects </a>.</p> </td> 
  </tr> 
 </tbody> 
</table>

&#42;To find out what plan, license type, or access you have, contact your Workfront administrator.

# Export billing record details

1. Go to the project where you want to export the billing record details.
1. In the left panel, click **Billing Records**.
1. Click the name of the billing record.
1. With Billing Record Details selected in the left menu, click the Export ![](assets/export.png) icon , select the billing details that you want to include in the exported file, then click **Export**.

