---
filename: open-wp-basic-trial
content-type: faq
product-previous: workfront-proof
product-area: documents;system-administration
navigation-topic: faqs-workfront-proof
title: Opening a Workfront Proof basic trial account
description: The basic trial account lets you try out some of the features available on our Select and Premium plans. For a full Select or Premium trial, please contact our Sales team.
author: Courtney
hidefromtoc: true
---

# Opening a Workfront Proof basic trial account

>[!IMPORTANT]
>
>This article refers to functionality in the standalone product Workfront Proof. For information on proofing inside Adobe Workfront, see [Proofing](../../../review-and-approve-work/proofing/proofing.md).

## Understanding a Basic Trial Account

The basic trial account lets you try out some of the features available on our Select and Premium plans. For a full Select or Premium trial, please contact our Sales team.

The basic 14-day trial allows:

* 500 proofs
* 20 users
* 10 GB of storage

Features available on a basic trial account:

* **Tags** (see [Create and Manage Tags in Workfront Proof](../../../workfront-proof/wp-work-proofsfiles/organize-your-work/create-and-manage-tags.md))

* **Groups** (see [Create Proofing Groups using Workfront Proof](../../../workfront-proof/wp-mnguserscontacts/groups/create-proofing-groups.md))

* **Custom fields** (see [Create and manage custom fields in Workfront Proof](../../../workfront-proof/wp-acct-admin/account-settings/create-and-manage-custom-fields.md))

* **Custom views** (see [Create and Manage Custom Views in Workfront Proof Proof](../../../workfront-proof/wp-work-proofsfiles/manage-your-work/create-and-manage-custom-views.md))

* **Advanced password settings** (see )
* **Branding** (see [Brand the Workfront Proof site](../../../workfront-proof/wp-acct-admin/branding/brand-wp-site.md))

* **The Dropzone** (see [The Dropzone](../../../workfront-proof/wp-work-proofsfiles/create-proofs-and-files/dropzone.md))

* **Backups** (see [Back Up Your Workfront Proof Data](../../../workfront-proof/wp-work-proofsfiles/organize-your-work/back-up-data.md))

* **Electronic signatures** (see [Understanding electronic signatures in Workfront Proof](../../../workfront-proof/wp-acct-admin/managing-security/electronic-sigs-in-wp.md))

* **Satellite accounts** (see [Satellite accounts in Workfront Proof](../../../workfront-proof/wp-acct-admin/satellite-accounts/sat-accts-in-wp.md))

If you decide you would like to continue using Workfront Proof, you can upgrade your trial account. Upgrades process immediately, so you can start using your full account as soon as you upgrade. The length of your full subscription is calculated from the starting date of your upgrade.

## Opening a Trial Account

1. Click the button below.  
   [ ![](assets/take-a-14-day-free-trial-now-button.png)](https://www.proofhq.com/html/free-trial.html)

1. Click **Request Free Trial.**
1. Specify required information, including personal and company information.
1. Click **Submit.**

   For information about how to use Workfront Proof, see articles in the section  [Getting Started.](https://support.workfront.com/hc/en-us/categories/115000591168-PHQ-Getting-Started)

