{
	"manifest_version": 2,
	"name": "Workfront Fusion DevTool",
	"short_name": "Fusion DevTool",
	"version": "2.2.4",
	"description": "Inspect your scenarios in Workfront Fusion at a glance!",
	"author": "Bridge",
	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"128": "icons/128.png",
		"1024": "icons/1024.png"
	},
	"minimum_chrome_version": "72.0",
	"devtools_page": "index.html",
	"permissions": [
		"*://*.workfrontfusion.com/*",
		"*://localhost/*",
		"tabs",
		"storage"
	],
	"externally_connectable": {
		"matches": [
			"*://*.workfrontfusion.com/*",
			"*://localhost/*"
		]
	},
	"background": {
		"scripts": [
			"background.mjs"
		],
		"presistent": false
	},
	"content_security_policy": "default-src 'self'; script-src-elem 'self' *.workfrontfusion.com data: https://*.workfrontfusion.com; connect-src * data: blob: filesystem:;style-src 'self' 'unsafe-inline' *.workfrontfusion.com data: https://fonts.googleapis.com https://*.workfrontfusion.com; img-src 'self' *.workfrontfusion.com data: https://*.workfrontfusion.com; frame-src 'self' data:;font-src 'self' *.workfrontfusion.com data: https://fonts.gstatic.com https://*.workfrontfusion.com; media-src * data: blob: filesystem:;object-src 'self';"
}
