---
filename: create-campaigns
navigation-topic: campaigns
title: Create campaigns
description: You can create campaigns to organize your work objects.
author: Alina
exl-id: 08853e63-2d6a-4f4d-a7f0-34910ea390a4
---

# Create campaigns

<!--drafted for campaign removal:  
take down the article altogether at 23.1 release (the week of Jan. 23 2023 ) -->

>[!IMPORTANT] 
> 
><span class="preview">The functionality described in this article has been deprecated and removed from the Preview environment. This functionality was never released to the Production environment. 
>
>The Workfront Product team is going to review this functionality and include it in a future product release. </span> 
> 
> <span class="preview"> This article will also be removed with the 23.1 release. At this time, we recommend that you update any bookmarks accordingly. </span> 
> 
> <span class="preview"> For information about current feature releases, visit the [Product releases](../../product-announcements/product-releases/product-releases.md) page.</span> 

A campaign is a new object in [!DNL Adobe Workfront] that allows you to organize work across multiple projects. A campaign is a larger work object than projects, similar but not identical to portfolios or programs. A campaign can be  associated with multiple projects that may or may not belong to different portfolios or programs.

## Access requirements

You must have the following access to perform the steps in this article:

| Requirements |  |
|--------------------------|-------------------|
| Adobe Workfront plan* | Any |
| Adobe Workfront license* | Request or higher |

*To find out what plan or license type you have, contact your [!DNL Workfront] administrator.

For information about modifying access levels, see [Create or modify custom access levels](../../administration-and-setup/add-users/configure-and-grant-access/create-modify-access-levels.md)

<!--
When the access, permissions will be implemented for above, replace that *sentence under the table with this; 
*To find out what plan, license type, or access you have, contact your [!DNL Workfront] administrator.
-->

## Prerequisites

Before you begin, you must have the following:

* A System or Group administrator must add the [!UICONTROL Campaigns] area to the layout template associated with you.

## Create a campaign

1. Click the [!UICONTROL **Main Menu**] icon ![](assets/main-menu-icon.png) in the upper-right corner of [!DNL Workfront], then click [!UICONTROL **Campaigns**].

   A list of all campaigns in the system displays.
1. Click [!UICONTROL **New Campaign**].
1. Update the name of the campaign by inline editing it in the header. By default, the campaign's name is [!UICONTROL **Untitled Campaign**].
1. (Optional) Update the [!UICONTROL **Campaign Owner**] in the header of the new campaign. As the creator of the campaign, you are designated as the owner of the campaign.
1. (Optional) Click [!UICONTROL **[!UICONTROL Campaign Details]**] in the left panel and update or review the following fields:
   * [!UICONTROL **Description**]: Add additional information about the campaign.
   * [!UICONTROL **Campaign Owner**]: By default, the campaign owner is the user who created the campaign. When you replace the original owner of the campaign with another user, the user you specify is automatically given permissions to edit the campaign. The user who is designated as the Campaign Owner must be a [!DNL Workfront] active user.
   * [!UICONTROL **Entry Date**]: This is the date when the campaign was created. You cannot edit the Entry Date.
   * [!UICONTROL **Last Updated By**]: This is the name of the user who updated the campaign last. You cannot edit the [!UICONTROL Last Updated By] field.
   * [!UICONTROL **Entered By**]: This is the name of the user who created the campaign. You cannot edit the [!UICONTROL Entered By] field.

   ![](assets/campaign-details-page-with-description.png)

1. Click [!UICONTROL **Save Changes**].

   A new campaign is created and everyone who has the [!UICONTROL Campaigns] area available in their Main Menu can view it.
1. (Optional) Associate other objects with the campaign. For more information, see [Add objects to a campaign](add-objects-to-a-campaign.md).
