---
filename: edit-campaigns
product-area: campaigns
navigation-topic: campaigns
title: Edit campaigns
description: You can edit information about a campaign.
author: Alina
exl-id: ac0c1271-930d-4e11-81cf-4129214b4178
---
# Edit Campaigns

<!--drafted for campaign removal:  
take down the article altogether at 23.1 release (the week of Jan. 23 2023 ) -->

>[!IMPORTANT] 
> 
><span class="preview">The functionality described in this article has been deprecated and removed from the Preview environment. This functionality was never released to the Production environment. 
>
>The Workfront Product team is going to review this functionality and include it in a future product release. </span> 
> 
> <span class="preview"> This article will also be removed with the 23.1 release. At this time, we recommend that you update any bookmarks accordingly. </span> 
> 
> <span class="preview"> For information about current feature releases, visit the [Product releases](../../product-announcements/product-releases/product-releases.md) page.</span> 

You can edit information about a campaign after it is created.

A campaign is a new object in [!DNL Adobe Workfront] that allows you to organize work across multiple projects. A campaign is a larger work object than projects, similar but not identical to portfolios or programs.  A campaign can be  associated with multiple projects that may or may not belong to different portfolios or programs.

For information about creating campaigns, see [Create campaigns](create-campaigns.md).

## Access requirements

You must have the following access to perform the steps in this article:

| Requirements |  |
|--------------------------|-------------------|
| [!DNL Adobe Workfront] plan* | Any |
| [!DNL Adobe Workfront] license* | Request or higher |

*To find out what plan or license type you have, contact your [!DNL Workfront] administrator.

For information about modifying access levels, see [Create or modify custom access levels](../../administration-and-setup/add-users/configure-and-grant-access/create-modify-access-levels.md)

<!--
When the access, permissions will be implemented for above, replace that *sentence under the table with this; 
*To find out what plan, license type, or access you have, contact your [!DNL Workfront] administrator.
-->

## Prerequisites

Before you begin you must have the following:

* A System or Group administrator must add the [!UICONTROL Campaigns] area to the layout template associated with you.
* You are the owner of the campaign

   Or

   You are a System Administrator.

>[!NOTE]
>
>Only a system administrator can edit a campaign that has no owner.

## Edit a campaign

1. Click the [!UICONTROL **Main Menu**] icon ![](assets/main-menu-icon.png) in the upper-right corner of Workfront, then click [!UICONTROL **Campaigns**].

   A list of all campaigns in the system displays.
1. (Optional) Click the [!UICONTROL **search**] icon ![](assets/search-icon.png) to quickly search for a campaign using a keyword.
1. Select a campaign, then click the [!UICONTROL **Edit**] icon at the top of the list

   Or

   Click the name of a campaign to open it, then click [!UICONTROL **More**] >[!UICONTROL **Edit**].

   >[!TIP]
   >
   >To edit limited information about the campaign, click [!UICONTROL **Campaign Details**] and update any of the available fields. To update all information about a campaign, continue to follow these instructions.

   ![](assets/campaign-edit-box.png)
1. Update or review information in the following areas:
   * [Campaign Name](#campaign-name)
   * [Overview](#overview)


### Campaign Name

1. Begin editing your campaign as described above.
1. Click [!UICONTROL **Campaign Name**] in the left panel.
1. Update the name of the campaign.
1. Click [!UICONTROL **Save**].

### Overview

1. Begin editing your campaign as described above.
1. Click [!UICONTROL **Overview**] in the left panel.
1. Update or review the following information:
   * [!UICONTROL **Description**]: Add additional information about the campaign.
   * [!UICONTROL **Campaign Owner**]: By default, the Campaign Owner is the user who created the campaign. When you replace the original owner of the campaign with another user, the user you specify is automatically given permissions to edit the campaign. The user who is designated as the Campaign Owner must be a [!DNL Workfront] active user.

   >[!TIP]
   >
   > You can update the Campaign Owner in the campaign header.

   * [!UICONTROL **Entry Date**]: This is the date when the campaign was created. You cannot edit the [!UICONTROL Entry Date].
   * [!UICONTROL **Entered By**]: This is the name of the user who created the campaign. You cannot edit the [!UICONTROL Entered By] field.
   * [!UICONTROL **Last Update Date**]: This is the date when the campaign was last updated. You cannot edit the [!UICONTROL Last Update Date].
   * [!UICONTROL **Last Updated By**]: This is the name of the user who updated the campaign last. You cannot edit the [!UICONTROL Last Updated By] field.

1. Click [!UICONTROL **Save**].
