---
filename: configure-pop-up-messages
product-previous: workfront-proof
product-area: documents
navigation-topic: review-proofs-legacy-proofing-viewer
title: Configure Pop-up Messages in Workfront Proof
description: If you are a Workfront Proof administrator (Administrator or Billing Administrator profile), you can configure pop-up messages to display disclaimers, brand guidelines, terms & conditions, review checklists, and more. You can configure different to display when - EDIT ME.
author: Courtney
---

# Configure Pop-up Messages in Workfront Proof

If you are a Workfront Proof administrator (Administrator or Billing Administrator profile), you can configure pop-up messages to display disclaimers, brand guidelines, terms & conditions, review checklists, and more. You can configure different to display when:

* A proof page is launched
* A reviewer is making a decision
* After a decision is made (available only on Enterprise plans)

>[!IMPORTANT]
>
>Pop-up messages are set for the whole account and appear on every proof created in the account.

1. Click **Account** > **Account settings**.

1. Open the **Settings** tab, and scroll down to&nbsp;**Pop-up Messages**.

1. Edit one or both of the pop-up messages.

   If you leave the text blank, the pop-up is not displayed.

   * **On load**:&nbsp;The On Load pop-up message appears when the proof first opens in the Proof Viewer.&nbsp;
   * **On decision**:&nbsp;The On Decision pop-up message appears when the person has made a decision on the proof.

1. Define the text for the button.   
   If you leave the text blank, an OK button displays.
1. Click **Save**.

