---
filename: lpv-removed-2018
product-previous: workfront-proof
product-area: documents
navigation-topic: review-proofs-legacy-proofing-viewer
title: Legacy proofing viewer removed in 2018.3
description: Prior to the 2018.3 release, the Legacy proofing viewer was supported. With the 2018.3 release (in November 2018), the Legacy proofing viewer and all other applications that rely on Flash have been removed and are no longer available.
author: Courtney
---

# Legacy proofing viewer removed in 2018.3

Prior to the 2018.3 release, the Legacy proofing viewer was supported.&nbsp;With the 2018.3 release (in November 2018), the Legacy proofing viewer and all other applications that rely on Flash have been removed and are no longer available.&nbsp;

For static and video proofs, the new Web Proofing Viewer is the default viewer. For interactive proofs, the Desktop Proofing Viewer is the default viewer.

## Removal timeline of the Legacy proofing viewer

The following table illustrates the removal timeline of the Legacy proofing viewer:

<table style="table-layout:auto"> 
 <col> 
 <col> 
 <col> 
 <thead> 
  <tr> 
   <th><strong>2018.2 (July 2018)</strong> </th> 
   <th><strong>2018.3 (November 2018)</strong> </th> 
   <th><strong>19.1 Release and Later</strong> </th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td> 
    <ul> 
     <li>Web Proofing Viewer is the default for static and video proofs.</li> 
     <li>Desktop Proofing Viewer is the default for interactive proofs. Though we do not recommend it, the system administrator can configure the Legacy proofing viewer as the default viewer for interactive proofs (until it is removed). See .</li> 
    </ul> </td> 
   <td> 
    <ul> 
     <li>Web Proofing Viewer is the default for static and video proofs.</li> 
     <li>Desktop Proofing Viewer is the default for interactive proofs.</li> 
     <li>Unable to access the Legacy proofing viewer.</li> 
    </ul> </td> 
   <td> 
    <ul> 
     <li>Web Proofing Viewer is the default for static and video proofs.</li> 
     <li>Desktop Proofing Viewer is the default for interactive proofs.</li> 
    </ul> </td> 
  </tr> 
 </tbody> 
</table>

## Functionality no longer available with the removal of the Legacy proofing viewer

In addition to removing the dependency on Flash, the Web Proofing Viewer and the Desktop Proofing Viewer contain improvements that were not available with the Legacy proofing viewer. However, some functionality that was available with the Legacy proofing viewer is not available with the new Web Proofing Viewer and Desktop Proofing Viewer. This functionality includes:

* Interactive proofing in the browser  
  With the release of 18.3, interactive proofing is supported only in the Desktop Proofing Viewer.
* Ability to review SWF files  
  For information about opening proofs created previously for SWF files, see [Supported proofing file types and size limits overview](../../../review-and-approve-work/proofing/proofing-overview/supported-proofing-file-types.md#about-swf-files) in [Supported proofing file types and size limits overview](../../../review-and-approve-work/proofing/proofing-overview/supported-proofing-file-types.md).

* Desktop Uploader  
  This tool has been deprecated with the 18.3 release.&nbsp;

For a complete feature comparison, see [Differences between the Web Proofing Viewer and the Desktop Proofing Viewer overview](../../../review-and-approve-work/proofing/proofing-overview/understand-differences-between-web-viewer.md).
