---
filename: view-interactive-proofs
product-previous: workfront-proof
product-area: documents
navigation-topic: review-proofs-legacy-proofing-viewer
title: View Interactive Proofs in Alternate Resolutions in the Legacy proofing viewer
description: "Note: The information in this article refers to functionality that is currently deprecated and will be removed from Adobe Workfront in 2018."
author: Courtney
---

# View Interactive Proofs in Alternate Resolutions in the Legacy proofing viewer

>[!NOTE]
>
>The information in this article refers to functionality that is currently deprecated and will be removed from Adobe Workfront in 2018.

You can adjust the resolution that your content is displayed in for interactive proofs. This enables you to&nbsp;view how content will appear on different&nbsp;devices, such as various sizes of phones, tablets, and monitors.

When users comment on the proof, the current screen resolution is automatically displayed in&nbsp;the comment to ensure other users are aware what resolution the comment is associated with.

You can adjust the resolution of a proof through any of the following ways:

## Specifying&nbsp;a Custom Resolution

1. Go to the Interactive proof for which you want to adjust the screen resolution.
1. In the proofing viewer, next to&nbsp;the **Resolution** icon in the lower-right corner of the viewer, specify a custom resolution.  
   ![phq_resolution_custom.png](assets/phq-resolution-custom.png)  
   The Interactive proof is rendered in the selected resolution.  
   The updated resolution is displayed on each comment made on the proof&nbsp;(this ensures other users are aware what resolution the comment is associated with).  
   ![phq_resolution_comment.png](assets/phq-resolution-comment.png)

## Dragging the Content&nbsp;to the Desired Resolution

&nbsp;You can use any of the three slider icons to adjust the resolution of the image.

1. Go to the Interactive proof for which you want to adjust the screen resolution.
1. In the Proof Viewer, drag one of the three slider icons with your curser to the desired resolution.  
   ![phq_resolution_drag.png](assets/phq-resolution-drag-350x434.png)  
   The updated resolution is displayed in the following locations:

   * In the lower-right corner of the viewer  
     ![phq_resolution_custom.png](assets/phq-resolution-custom.png)

   * On each comment made on the proof&nbsp;(this ensures other users are aware what resolution the comment is associated with)  
     ![phq_resolution_comment.png](assets/phq-resolution-comment.png)

## Viewing a Preset Resolution

You can choose from a list of predefined, standard resolutions for various phones, tablets, notebooks, and desktops.

1. Go to the Interactive proof for which you want to adjust the screen resolution.
1. In the Proof Viewer, click the **Resolution** icon in the lower-right corner of the viewer.  
   ![phq_viewer_resolution_icon.png](assets/phq-viewer-resolution-icon-321x474.png)

1. Select from the available resolution options of various phones, tablets, notebooks, and desktops.  
   The Interactive proof is rendered in the selected resolution.

