---
filename: budget-by-project-resource-planner-d
product-area: resource-management
navigation-topic: resource-planning
title: Budget resources by project in the Resource Planner
description: Budget resources by project in the Resource Planner
author: Alina
hidefromtoc: true
---

# Budget resources by project in the Resource Planner

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">(NOTE:&nbsp;New article. Publish when ready. -- will this be broken of this article: /Content/Resource Mgmt/Resource Planning/budget-resources-project-role-views-resource-planner.htm ??)</p>
-->

&nbsp;
