---
filename: track-user-utilization
product-area: resource-management;user-management
navigation-topic: resource-planning
title: Track User Utilization information
description: Track User Utilization information
author: Alina
hidefromtoc: true
---

# Track User Utilization information

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">(NOTE: not linked to the UI, not other articles; drafted.)</p>
-->

You can use a utilization report to track user utilization throughout your Adobe Workfront system. For more information, see [View resource utilization information](../../resource-mgmt/resource-utilization/view-utilization-information.md).
