---
filename: android-beta-for-submitting-requests
content-type: reference
navigation-topic: betas
title: Android Beta Program for Submitting Requests
description: You will soon be able to submit requests from the Workfront mobile app! With this new feature, you'll be able to use your Workfront app on your smartphone to submit a request to a request queue in Workfront. You will be able to immediately access the same information that you have access to see in the web application.
author: Luke
hidefromtoc: true
---

# Android Beta Program for Submitting Requests

>[!IMPORTANT]
>
>This beta program is currently closed.&nbsp;

You will soon be able to submit requests from the Workfront mobile app! With this new feature, you'll be able to use your Workfront app on your smartphone to submit a request to a request queue in Workfront. You will be able to immediately access the same information that you have access to see in the web application.

This new functionality has not been generally&nbsp;released yet, but you can participate in our limited beta program to test this functionality. We have opened a beta testing window for gathering feedback from you about&nbsp;submitting requests using&nbsp; the mobile app.

>[!NOTE]
>
>This beta program has only been made available for the Android platform, at this time.

If you would like to be part of this beta program and have this functionality enabled in your Workfront app on your Android phone, see [Signing Up for the Android Beta Program for Submitting Requests](#signing-up-for-the-android-beta-program-for-submitting-requests).

## Submitting Requests&nbsp;on Android

In the version of the Workfront mobile app that we have made available for the beta program, you'll have access to submit requests , which will allow you to:

* Submit a request to a request queue.&nbsp; 
* Complete the custom form attached to the request. 
* Manage your submitted requests (log time, change information). 
* Update your submitted requests (ask for updates and reply to comments). 
* Browse for completed requests that you have submitted.

## Signing Up for the Android Beta Program for Submitting Requests {#signing-up-for-the-android-beta-program-for-submitting-requests}

If you would like to join the beta testing and experience our new features, please download&nbsp;the Workfront Beta app from Google Play and start testing.&nbsp;

For the purpose of this beta program, the&nbsp;Mobile Beta release is limited to Android users only. This means that you will need a google account (@gmail.com) or a google apps account to download the beta app.

## Testing Submitting Requests on&nbsp;Android

As you are testing the new functionality, we would like you to give us feedback on the following things:

* Usefulness: Is submitting requests from mobile&nbsp; helping you to get things done faster and more efficiently? 
* Use cases: Why would you want to submit requests using the mobile app ? Outline&nbsp;your main scenarios when being able to submit requests from the mobile app&nbsp; can really help you. 
* Working with documents: Attach files, saved pictures, or pictures from the&nbsp;camera of your smartphone to your requests. 
* Convenience: Is the new ability to submit requests from the mobile app &nbsp;easy to use and intuitive? Do you like the UI, interactions etc? 
* Speed: Are you satisfied with how fast submitting requests, searching for requests, and updating information is on the mobile app? 
* Relevancy: Is the ability to submit requests from the mobile app relevant to you? 
* Issues: What errors or issues have you encountered when submitting requests from mobile ? Did you get lost in the UI, or maybe you could not find what you were looking for? 
* Improvements: Tell us what you would like to see improved or added to&nbsp;this feature.&nbsp; 
* Satisfaction: On a scale from 1 to 5, with 5 being the most satisfied, how satisfied are you with&nbsp;the new feature of submitting requests using the mobile app?

## Sending Feedback to Product&nbsp;Management

After testing the functionality of submitting requests from mobile as described above, you can submit your feedback using the following options:

1. Using your Workfront mobile app:

1. In the homepage of Workfront app, swipe right to open the side menu, then tap the **Submit Feedback** link and select **Start Survey**.

2. Fill out the&nbsp;**Testing Results for Submitting Requests on Mobile**&nbsp;survey, and submit it.&nbsp;

2. Go directly to and fill out the [following survey](https://survey.qualtrics.com/jfe/form/SV_6Wr8o6Nt7XHOAVT).&nbsp;

3. Send an email directly to our Mobile Product Manager at [haykfalakyan@workfront.com](mailto:haykfalakyan@workfront.com).
