---
filename: boards-beta
content-type: reference
navigation-topic: betas
title: Boards beta
description: Boards with ad hoc cards are available to all users, and we are excited to open additional features (including cards connected to Adobe Workfront tasks and issues) for public beta beginning in June 2022.
---

# Boards beta

Boards with ad hoc cards are available to all users, and we are excited to open additional features (including cards connected to Adobe Workfront tasks and issues) for public beta beginning in June 2022.

Adobe Workfront Boards are flexible tools that allow team collaboration by providing access to a shared board that contains columns and cards.

For general information about boards, see [Boards overview](/help/quicksilver/agile/boards-overview.md).

## Release schedule

* Public beta launch: June 2022
* Official release: July 2022

## Features

The following table outlines major features of boards along with their current release status. Features that you can access in this beta may not be available in the full release, based on the input we receive during the beta phase.

<table style="table-layout:auto"> 
 <tbody> 
  <tr> 
   <th>Feature description or name</th>
   <th>Status</th> 
  </tr>
  <tr>
   <td>Boards area in the Main Menu</td>
   <td>Released</td>
  </tr>
    <tr>
   <td>Create boards and ad hoc cards</td>
   <td>Released</td>
  </tr>
  <tr>
   <td>Edit boards and ad hoc cards</td>
   <td>Released</td>
  </tr>
  <tr>
   <td>Delete and archive boards and ad hoc cards</td>
   <td>Released</td>
  </tr>
  <tr>
   <td>Create cards that are connected to Workfront objects</td>
   <td>Partially released</td>
  </tr>
  <tr>
   <td>Convert standard cards to connected cards</td>
   <td>Partially released</td>
  </tr>
  <tr>
   <td>Use column automation</td>
   <td>Partially released</td>
  </tr>
 </tbody> 
</table> 

## Participate in the beta

### Availability

The boards beta is available to all organizations. Involvement is completely optional.

### Join the beta

Only Workfront administrators can opt in to the public beta. When a Workfront administrator enables the beta, all users in the organization are opted in.

>[!IMPORTANT]
>
>If you are not already using boards, the Boards option might not appear in the Main Menu. A Workfront administrator must add Boards to your layout template to make it available in the Main Menu. For information, see [Customize the Main Menu using a layout template](help/quicksilver/administration-and-setup/customize-workfront/use-layout-templates/customize-main-menu.md).

1. Click the **Main Menu** icon ![](assets/main-menu-icon.png) in the upper-right corner of Adobe Workfront, then click **Boards**.
1. Click **Enable Public Beta** at the top of the dashboard screen.
1. Click **I agree to the terms and conditions**.
1. Start using the beta features of boards.

## Submit feedback

1. While in a board, click the **Feedback** button.
1. Fill out the form, then click **Submit**.

## Beta FAQ

### How do I know if my organization has joined the beta?

When your Workfront administrator has enrolled your organization in the boards beta, you will see a Public beta access enabled button on the top of the dashboard screen. Click the button to see which features are enabled with the current version of the beta.

### Can the beta be enabled only for certain users?

When the Workfront administrator enables the boards beta, all users in the organization are opted in. However, the Workfront administrator can hide the Boards option from the Main Menu for individual users or groups of users with a layout template. For information, see [Customize the Main Menu using a layout template](help/quicksilver/administration-and-setup/customize-workfront/use-layout-templates/customize-main-menu.md).

>[!NOTE]
>
>This does not stop users from accessing boards using a URL. It only prevents them from seeing the Boards option in the Main Menu.

### Can I opt out of the beta once I've joined?

Only Workfront administrators can opt out of the public beta. If a Workfront administrator disables the beta, all users in the organization are opted out.

1. Click **Public beta access enabled** at the top of the dashboard screen.
1. Click **Disable access**.
