---
filename: currently-available-betas
content-type: reference
navigation-topic: betas
title: Currently available beta programs
description: To participate in any of our currently available betas, join a Beta Group on the Adobe Workfront Community site, select a currently available beta and start testing the new functionality! To join a Workfront Community group, see Community Groups.
author: Luke
hidefromtoc: true
---

# Currently available beta programs

To participate in any of our currently available betas, join a Beta Group on the Adobe Workfront Community site, select a currently available beta and start testing the new functionality! To join a Workfront Community group, see [Community Groups](https://one.workfront.com/s/groups).

The betas available though our Beta Groups are available to all customers.

There are currently no open beta programs.&nbsp;

When we have open beta programs, they will be listed in this section.&nbsp;
