---
filename: eloqua-workfront-proof-add-in-beta
content-type: reference
navigation-topic: betas
title: Oracle Eloqua Workfront Proof Add-In Beta
description: The Oracle Eloqua Workfront Proof Add-In enables you to generate proofs for emails you create within Eloqua. You can create new proofs, new versions of existing proofs, and view the status of proofs you submit, without leaving the Eloqua interface. Workfront Proof users can then review the proof within Workfront Proof.
author: Luke
hidefromtoc: true
---

# Oracle Eloqua Workfront Proof Add-In Beta

The Oracle Eloqua Workfront Proof&nbsp;Add-In&nbsp;enables you to generate proofs for&nbsp;emails you create&nbsp;within Eloqua. You can create new proofs, new versions of existing proofs, and view the status of proofs you submit, without leaving the Eloqua interface. Workfront Proof&nbsp;users can then review the proof within Workfront Proof.

## Signing Up for the Beta

The process for signing up for the Oracle Eloqua Workfront Proof&nbsp;Add-In Beta is as follows:

1. Submit an application&nbsp; [here](https://goo.gl/forms/nEbKEyIjdomzKp6l2).   
   You are required to enter your name, email, and the name of your Eloqua instance.

1. You are contacted by the Oracle Eloqua Workfront Proof&nbsp;Add-In team, who then add your Eloqua instance to the allowlist and provide you with a link where you can install the integration.

<!--
<h2 data-mc-conditions="QuicksilverOrClassic.Draft mode">Testing the Integration</h2>
-->

<!--
<p data-mc-conditions="QuicksilverOrClassic.Draft mode">For information about how to&nbsp;configure and begin testing the integrations, see Generating Proofs of Email Assets in Eloqua.</p>
-->

## Submitting Your Feedback

You can submit feedback on the Oracle Eloqua Workfront Proof&nbsp;Add-In Beta in either of the following ways:

* [Submitting Feedback within the Integration](#submitting-feedback-within-the-integration) 
* [Submitting Feedback in a Survey](#submitting-feedback-in-a-survey)

### Submitting Feedback within the Integration {#submitting-feedback-within-the-integration}

1. In Eloqua, click&nbsp;**Assets**, then click&nbsp;**Emails**.

1. Select an&nbsp;email to proof.
1. Click the&nbsp;**Cloud**&nbsp;icon, located on the right-hand side of the page.  
   ![](assets/eloqua-icon-350x155.png)

1. Click the Workfront Proof&nbsp;integration.
1. If a proof has not previously been created for this email, click&nbsp;**Generate New Proof**&nbsp;to create a new proof.  
   The New Proof page is displayed.  
   Or  
   If a proof has already been created for this email, click&nbsp;**Add Version**&nbsp;to create a new version of the&nbsp;existing proof.  
   The New Version page is displayed.

1. Click **Submit Feedback**.  
   ![](assets/eloqua-newproof-form-350x483.png)

### Submitting Feedback in a Survey {#submitting-feedback-in-a-survey}

You can use [this survey](http://survey.qualtrics.com/jfe/form/SV_1GOYsN7XJytpxTT) to submit feedback around the Workfront Proof Eloqua Add-In.

<!--
<h2 data-mc-conditions="QuicksilverOrClassic.Draft mode">Limitations</h2>
-->

The Oracle Eloqua Workfront Proof&nbsp;Add-In does not currently support emails created within Eloqua with dynamic content.
```&nbsp;
```  